# включается автоматически, когда Моника вечером заходит в свою спальню в подвале
label ep29_dialogues5_gun_monica_1:
    # Моника заходит в свою комнату в подвале, у нее на кровати валяется Барди
    # Моника недовольна, про себя думает, что этой малявке снова что-то от нее нужно
    # как он ее достал уже и все тому подобное
    # Моника подходит к кровати и спрашивает у Барди, что ему здесь нужно
    # Барди говорит, что ничего, зашел проверить, насколько хорошо гувернантка соблюдает правила этого дома
    # задрать юбку или отказаться, если отказаться, то Барди угрозами заставляет ее это сделать
    # сам в это время сидит на ее кровати, спустив ноги на пол. где-нибудь рядом с его ногой под кроватью виднеется пробка
    # ни Барди, ни Моника ее не видит
    # 1если она без трусиков, то он говорит, что хозяин доволен гувернанткой
    # 2если в трусиках, то говорит, что гувернантка нехорошая, хозяин ею недоволен
    # п.п.1,2 - поэтому гувернантка выполнит небольшую просьбу хозяина
    # Моника про себя, только не это. если он снова заведет разговор про колледж, то пусть сам теперь идет 'договариваться' с учителем
    # спрашивает его, что на этот раз
    # Барди говорит, что ему надоел тот номер журнала с Моникой на обложке, он весь испачканный стал и фото плохо видно
    # если гувернантка хочет, чтобы хозяин был ею доволен, то она должна принести ему журнал с другой ее фотографией
    # Моника ему говорит, еще чего? у меня нет других журналов с моими фотографиями!
    # Барди отвечает, ты уверена? интересно, а куда ты тогда бегаешь в красном платье почти каждый день?
    # может мне стоит спросить об этом отца или Бетти?
    # Моника говорит, не твое дело.
    # тут Барди задеват ногой пробку под кроватью, удивляется и наклоняется
    # гувернантка, что ты там прячешь под кроватью?
    # Моника замечает пробку, пугается, что Барди увидит ее и тогда придумает очередное извращение с ней
    # или, что еще хуже, просто заберет ее к себе
    # и если Маркус узнает, что Моника не послушалась его приказа и не хранила пробку, то он будет недоволен !!!
    # Моника поспешно говорит Барди, пока тот не рассмотрел, что он там задел под кроватью
    # ничего я не прячу. там мои туфли стоят. не говори никому, что ты видел меня в красном платье
    # я тебе принесу другой номер журнала с моей фотографией. я хорошая гувернантка
    # Барди перестает рассматривать, что там под кроватью, смотрит довольный на Монику
    # хорошая гувернантка, хозяин ею доволен. тогда я жду журнал. с нетерпением
    # Барди самодовольно улыбается и уходит
    return

# после ухода Барди Моника стоит возле своей кровати
label ep29_dialogues5_gun_monica_2:
    # Моника думает, боюсь себе представить что было бы, если бы эта малявка нашел пробку
    # или забрал бы ее или заставил бы Монику ходить с этой пробкой и проверял бы, слушается ли она его приказа
    # фу, какой кошмар. хорошо, что он ее не увидел
    # теперь придется принести ему другой журнал. но лучше уж так, чем давать ему новую игрушку в виде анальной пробки
    # не хчу даже думать о том, в чем он испачкал тот старый журнал. фи
    # а пробку надо куда-нибудь спрятать, чтобы Барди и никто другой не смогли ее найти
    # только куда? комната у меня не закрывается на ключ. он в любой момент, когда Моники нет дома, может сюда зайти и обыскать хоть всю комнату
    # смотрит на шкаф. и в шкафу ее тоже нет смысла прятать. нужно какое-то место, которое закрывается на ключ
    # Моника задумчиво оглядывается, тут ее взгляд падает на шкафчик возле кровати, хм...
    # она подходит, дергает этот шкафчик, он закрыт
    # Моника думает, что это было бы идеальное место. только где может быть ключ от этого шкафчика?
    # уверена, что где-то недалеко отсюда. Это шкафчик Юлии, а она все свои вещи хранила в этой комнате. значит, ключ тоже где-то здесь
    # у Моники в заданиях появляется "Найти ключ от прикроватной тумбочки"
    $ log1 = _("Найти ключ от прикроватной тумбочки")
    return

# мысли Моники
# не рендерить!!!
label ep29_dialogues5_gun_monica_3:
    # если хочет переместиться в любую локацию дома, кроме прачечной, подвала и бассейна
    # мне нужно срочно найти ключ от шкафчика, Барди в любой момент может вернуться и обнаружить мою пробку
    # ключ должен быть где-то недалеко
    return
label ep29_dialogues5_gun_monica_4:
    # ищет ключ у себя в комнате под кроватью
    # под кроватью его точно нет, я бы заметила его, когда прятала пробку
    return
label ep29_dialogues5_gun_monica_5:
    # ищет ключ у себя в комнате в шкафу
    # в шкафу ключа нет, там только мои вещи и больше ничего
    return
label ep29_dialogues5_gun_monica_6:
    # ищет ключ у бассейна
    # здесь я бы заметила ключ уже давно, здесь просто нет мест, куда его можно спрятать
    return
label ep29_dialogues5_gun_monica_7:
    # выходит в темный коридор подвала
    # думаю, мне нужно вернуться и поискать ключ в своей комнате или в прачечной
    return
label ep29_dialogues5_gun_monica_8:
    # заходит в прачечную
    # вполне возможно, что ключ где-то здесь...
    return

label ep29_dialogues5_gun_monica_9:
    # ищет по шкафчикам
    # в этом шкафчике только трусики Бетти и больше ничего
    # в этом нет ключа
    # здесь тоже пусто
    # поворачивается, смотрит в сторону гладильной доски
    # где же этот чертов ключ?! может, там?
    # ищет у гладильной доски
    # черт, в этой прачечной можно найти все что угодно, кроме ключа!
    # смотрит на стиральную машинку
    # может, он внутри машинки?
    # подходит, приседает, чтобы открыть ее и замечает ключ под шкафчиками на полу
    # что там? неужели ключ?! ну наконец-то...
    # надеюсь, что это тот ключ, который я ищу. нужно скорее проверить
    return

# комната Моники в подвале
label ep29_dialogues5_gun_monica_10:
    # Моника заходит в комнату, достает пробку из-под кровати
    # подходит к шкафчику возле кровати, вставляет ключ в замок
    # думает, отлично, ключ подошел. интересно, что же там хранила Юлия?
    # делает один оборот ключа с скрипучим звуком, дергает шкафчик, он не открывается
    # делает еще один оборот ключа, дергает шкафчик
    # шкафчик приоткрывается чуть-чуть
    # Моника с заинтересованным видом тянет шкафчик на себя, открывая его
    # заглядывает и видит там пистолет
    # тревожная музыка
    # занавес
    return

# + отрывок музыки из "Убить Билла"
