# Меню "Отношения с Юлией"
label ep29_dialogues1_julia_1:
    menu:
        "Выяснить, какого цвета трусики на Юлии сегодня":
            menu:
                "Заставить Юлию включить неработающий компьютер.":
                    return 1
                "Заставить Юлию принести горячий кофе.":
                    return 2
                "Есть же подчиненные. Поручить им выполнить просьбу Фреда.":
                    return 3


# Кабинет Моники.
label ep29_dialogues1_julia_2:
    # Моника стоит у себя в кабинете, Юлия работает за своим столом
    mt "Как мне узнать цвет трусиков Юлии?"
    mt "Я уже не знаю, что придумать..."
    mt "..."
    # садится за свой рабочий стол, смотрит на свой неработающий комп
    mt "Хм..." #с улыбочкой
    m "Юлия! Подойди ко мне!"
    # Юлия смотрит на Монику с подозрением
    julia "???"
    # Юлия подходит и встает перед столом Моники
    julia "Да, Миссис Бакфетт..."
    # Моника тоном босса
    m "Юлия! У меня не работает компьютер!"
    m "Посмтори, что с ним не так!"
    # Юлия удивленно смотрит на Монику
    julia "Миссис Бакфетт, я совсем не разбираюсь в компьютерах."
    julia "У нас есть программист. Я могу позвать его. Он поможет Вам."
    # Моника смотрит на Юлию строго
    mt "!!!"
    mt "Черт! Я совсем забыла про него..."
    m "Юлия!" # тоном Я ТУТ БОСС
    m "..."
    julia "Да, Миссис Бакфетт..."
    m "Хм..."
    m "Юлия! Ты забываешь, что работаешь в серьезной компании!"
    m "О работе в такой организации мечтают сотни девушек!"
    m "И мне не составит труда найти тебе замену, Юлия!"
    julia "!!!" # Юлия осознает, что ничего хорошего этот разговор не предвещает
    # Моника продолжает вещать тоном БОССА
    m "Поэтому ты, как и любой другой сотрудник здесь, должна..."
    m "..."
    m "Должна выполнять не только свои прямые обязанности!"
    m "Ты должна справляться с любыми поставленными задачами, если это потребуется!"
    m "Ты понимаешь, о чем я говорю, Юлия?!"
    julia "Да, Миссис Бакфетт..." # испуганно
    m "Тогда почему я дважды должна повторять, что ты должна посмотреть, что с моим компьютером?!" # переходит на крик
    mt "Никчемная секретарша!!!"
    julia "Д-д-да, М-м-миссис Бакфетт. Я сейчас посмотрю." # растерянно
    m "Я жду!"
    m "И быстрее! У меня много работы!"
    # Юлия подходит справа, смотрит на монитор
    julia "М-м-миссис Бакфетт, Ваш компьютер... Он не работает..." # растерянно
    m "О чем я тебе и говорю!" # смотрит на зад Юлии
    m "!!!"
    m "Заставь его работать!!!"
    julia "..."
    julia "Но как я это сделаю?.."
    m "Откуда я знаю?! Там есть каие-то кнопки..."
    m "Понажимай на них."
    # Юлия нагибается, чтобы нажать кнопки
    m "..."
    menu:
        "Заглянуть Юлии под платье.": #corruption
            pass
        "Не заглядывать.":
            mt "Нет, я не буду этого делать!" # сердито
            mt "Мне надоело играть по правилам этого мерзавца!"
            mt "Он здесь никто, чтобы приказывать МНЕ, Монике Бакфетт!!!"
            return 1
    # Моника тоже нагибается, пытаясь подсмотреть Юлии под платье, но ей ничего не видно
    mt "Черт! Еще немного!"
    # Юлия поворачивает голову и видит, что Моника подглядывает
    julia "Миссис Бакфетт! Что Вы делаете?!"
    # Юлия резко выпрямляется, Моника растерянно
    m "..."
    # потом Моника делает вид, что ничего не произошло
    m "Я, как твой начальник, Юлия, должна контролировать, насколько ты хорошо исполняешь свою работу!"
    m "И я не понимаю, чему ты так удивляешься!"
    m "!!!"
    # Юлия смутилась
    m "Ты уже починила мой компьютер, Юлия?!" # строго
    mt "Я снова ничего не успела рассмотреть..."
    julia "Миссис Бакфетт, я нажала на кнопки..."
    julia "Компьютер все равно не работает..." # растерянно
    m "Юлия, ты уверена, что нажала на все кнопки?"
    julia "Да, Миссис Бакфетт..."
    julia "Я не знаю, что еще можно сделать..."
    julia "Я могу спросить у программиста, Миссис Бакфетт..."
    # Моника рассержена
    m "!!!"
    m "У программиста я и сама могу спросить, Юлия!"
    m "А тебе ничего нельзя поручить!"
    m "!!!"
    m "А теперь иди работай! Не отвлекайся!"
    # Юлия расстроенная уходит и садится за свой стол
    mt "Вот черт! У меня снова ничего не получилось!"
    mt "По-моему, она поняла, что я пыталась заглянуть ей под платье!!!"
    mt "!!!"
    mt "Нужно придумать какой-нибудь другой способ подсмотреть, какие у нее трусики."
    mt "Такой способ, чтобы точно сработало."
    mt "Мне надоело уже заниматься этими глупыми профессиональными играми мерзавца Фреда!"
    mt "Пора заканчивать с этим!"
    return

# Сцена2 - Моника решает сказать Юлии принести горячий кофе.
# Юлия спрашивает а где его взять?
# Моника говорит ты сотрудник, серьезная компания, поставлены цели бла бла бла
# Юлия уходит за кофе
# Моника садится на диванчик в зоне отдыха
# И думает что сейчас она точно сможет узнать то что ей нужно
# Потому что Юлия придет и ей надо будет поставить горячий кофе на стол
# И, в это время, Моника сможет подсмотреть.
# Юлия не сможет отпрыгнуть, как обычно, из-за того, что будет держать горячий кофе в руке
# Сидит расслабленно. Улыбается, предвкушая что сейчас закончится эта дурацкая ситуация, когда ей надо узнавать какие-то глупости у никчемных работников.
# И больше я не буду слушать Фреда, а скажу с меня хватит.
# НО! Приходит подхалим и говорит что я узнал что Вам нужен кофе и сразу принес его Вам!
# Я такой хороший сотрудник. Я всегда внимателен к желаниям начальства и тд
# говорит и говорит какой он хороший и что Моника может рассчитывать на него
# Моника в это время вскипает все больше и, в итоге, говорит ему он заткнулся и убирался отсюда!
# Юлии говорит тоже иди отсюда
# Моника злая

# сцена3 - Моника зовет подхалима и Грету. Говорит Юлии позвать их
# Идет долгое совещание. Моника долго говорит про их компанию.
# В конце концов, она говорит что подумывает о главе отдела.
# Что она почти выполнила миссию контроля здесь.
# А, возможно, ей потребуется еще и личный помощник.
# Они предвкушают что кого-то из них очень сильно повысят
# Моника говорит что сотрудник, достойный этого места, должен справляться с любыми трудностями и решать любые задачи
# Вы точно должны быть уверены и тд
# Они спрашивают например что
# Моника говорит что даже не знает, любой пример. Даже, допустим, узнать цвет трусиков у ее помощницы Юлии
# Юлия в шоке
# Они тоже
# Грета говорит что ей кажется, судя по стилю Юлии, что она носит черные трусики.
# Моника говорит что ее не интересуют догадки, а надо решать цели, задачи бла бла бла
# Моника сидит с надменным лицом.
# Можете быть свободны и тд
# день1 - Грета приходит к Юлии. Пытается ее запарить словами, чтобы выяснить цвет
# день2 - подхалим приходит к Юлии. Пытается ее запарить свловами, чтобы выяснить цвет
# день3 - подхалим и Грета разговаривают в большом офисе.
# Беседуют на тему того что действительно-ли Миссис Бакфетт была серьезна, когда сказала выполнить это
# Сомневаются. Может быть она хотела проверить их будут-ли она выполнять дурацкие распоряжения.
# Потом, в разговоре, приходят к выводу о том, что Моника снимается в фотосессиях.
# Имеет отношение к моде и стилю, а также к белью
# Поэтому неудивительно, что она сказала сделать подобное.
# Что они сидят здесь с этими отчетами, а Моника крутая бла бла бла и мы просто не поняли ее слова
# Она была серьезна. И говорила о помощнике.
# подхалим говорит что она по любому имела ввиду его, а Грета говорит что ее.
# В итоге, они наперегонки бегут к Юлии
# Окружают с двух сторон и пытаются выяснить.
# Юлия в итоге убегает от них

# Если Моника подходит к ним, то есть выбор диалога про задание.
# Те отвечают что выполняют, чтобы Моника не беспокоилась и тд

###############

# Юлия приходит к Монике и говорит что не понимает что происходит
# Моника говорит что все просто. Скажи цвет своих трусиков
# Юлия отвечает что это личное и она не может это сказать
# Юлия спросит зачем Монике это надо?
# Моника понимает что ей не сказать про Фреда, иначе правда про нее всплывет
# Юлия спрашивает, что это потому что я нравлюсь Вам?
# Моника может ответить что да, ты мне нравишься
# Думает сейчас подыграю и выясню у нее
# свидание и развитие отношений



# Мелани + Моника + Виктория у Моники дома
