# прачечная (когда Моника вышла из дома)
label ep210_dialogues3_bardie_erik_betty_1:
    # темный экран "тем временем"
    # открывается дверь прачечной, в дверном проеме стоит Бетти
    # в прачечной стоит Эрик, спиной к двери, штаны приспущены и дрочит
    # шкафчик с трусиками Бетти или открыт или ее трусики лежат, показать так, что он именно на них дрочит
    # Бетти возмущенно
    betty "Это что еще такое?!"
    betty "Ты что тут делаешь?!"
    betty "!!!"
    # Эрик подпрыгивает от неожиданности, поворачивается к ней, пытается прикрыться
    eric "Я... Ну... Эээ..."
    betty "А ну-ка иди сюда, паршивец!!!"
    betty "Я сейчас устрою тебе и этому малявке!!!"
    betty "Устроили непонятно что в моем доме!!!"
    betty "Я это вам просто так не оставлю!"
    # Бетти хватает его за ухо и тащит из прачечной
    eric "А-а-а-а-а!"
    # он не успевает натянуть штаны и пытается удержать их рукой
    return

# комната Барди
label ep210_dialogues3_bardie_erik_betty_2:
    # Бетти затаскивает Эрика, который пытается одной рукой уержать свои расстегнутые штаны, в комнату Барди
    # Барди тот сидит за компом и смотрит на них удивленно
    bardie "Эй, что случилось?"
    betty "Ты у него спрашиваешь что случилось?! Я скажу тебе!"
    betty "Я нашла твоего друга в прачечной!"
    betty "Он залез в шкафчик с моим бельем!!!"
    betty "Он трогал свой... Свой отросток! И это на МОИ трусики!!!"
    # Бетти злится, орет и продолжает держать Эрика за ухо
    betty "Я не хочу больше видеть этого сопляка-извращенца в моем доме!"
    betty "Я порядочная женщина и не потерплю подобного!"
    # Барди смотрит на Эрика удивленно
    bardie "Дрочил что-ли? На ее трусы?"
    eric "Нууу..."
    # Барди смеется и говорит Бетти
    betty "Тебе-то какое дело? Все равно ты их не носишь! Аха-ха!"
    # Бетти бомбит
    betty "Я не вижу здесь ничего смешного!!!"
    betty "!!!"
    betty "Еще раз такое повторится, я расскажу матери этого сопляка, что он тут творит!"
    # Барди опять смеется
    bardie "Расскажешь его матери?! Аха-ха!!!"
    betty "!!!"
    betty "Ничего смешного я тут не вижу!"
    # Барди делает вид, что недоволен поведением одноклассника
    bardie "Эй, чувак! Это же белье момей приемной мамы..."
    bardie "А я ее очень люблю и очень уважаю!"
    # Бетти отпускает Эрика и удивленно смотрит на Барди
    betty "???"
    bardie "Все, Эрик! Ты больше не можешь приходить ко мне домой!"
    # Эрик взволнованно
    eric "Нет, не надо! Барди, я могу..."
    eric "Домашку еще поделать тебе могу! Как в прошлый раз, помнишь?"
    eric "Еще напишу для тебя сочинение по литературе! Ты за это получишь высший балл по колледжу!"
    # Барди делает вид, что сомневается
    bardie "Домашку? Ну, помню..."
    eric "..."
    eric "Только я хочу, как и в прошлый раз... Посмотреть... Ну ты понял..."
    bardie "..."
    bardie "Два месяца домашки!"
    bardie "И годовое тестирование по математике!!!"
    eric "Месяц домашки, если просто посмотрю!"
    bardie "Месяц домашки и годовое тестирование по математике!"
    # Бетти смотрит на них с подозрением
    betty "На что ты собрался смотреть, сопляк?"
    bardie "На тебя..."
    bardie "Ты сейчас покажешь, как ты соблюдаешь правила этого дома. А мы с Эриком посмотрим."
    # Бетти опять бомбит
    betty "ЧТОООО?!"
    betty "Да ты охренел!!!"
    betty "Я порядочная женщина и ни за что не стану..."
    # Барди перебивает
    bardie "Да-да-да... Ты 'порядочная женщина' и что там еще?"
    bardie "А, ты еще и 'верная жена'..."
    bardie "По крайне мере, мой отец так думает. Пока что..."
    # Бетти стоит руки в боки и смотрит на Барди зло
    betty "Я!"
    betty "Не буду!"
    betty "Этого делать!"
    # Барди с мерзкой улыбочкой берет в руки телефон и смотрит вопросительно на нее
    bardie "Ты уверена?"
    betty_t "Ненавижу!!!"
    betty_t "Мерзкая малявка!!!"
    menu:
        "Сделать, как требует Барди.":
            pass
        "Послать малявку и уйти.":
            betty_t "Этот малявка думает, что может вытворять любую глупость, которая взбредет ему голову..."
            betty_t "Ну уж нет! И ничего он мне за это не сделает!"
            betty "Да пошел ты к черту со своими правилами!"
            betty "Я не буду этого делать!"
            betty "!!!"
            # уходит
            return False
    # Бетти злобно смотрит на Барди
    betty "Я это сделаю!"
    betty "Только быстро!"
    betty "Подниму платье и сразу опущу!"
    betty "На этом все! Только на секунду, не больше!"
    betty "!!!"
    # Барди с улыбочкой
    bardie "Боюсь, мне придется наказать тебя."
    bardie "Ты споришь с хозяином дома и не хочешь слушаться его приказов."
    # Бетти смотрит на него зло
    betty "!!!"
    bardie "Ну, я жду! Быстро в угол и снимай платье!"
    betty "Да как ты смеешь?! При своем друге!!!"
    betty "Я не буду ничего делать при нем!"
    bardie "Будешь..."
    # Барди нажимает что-то в телефоне
    # Бетти пугается, хватает его за руку
    betty "Хорошо! Я сделаю, что нужно...."
    betty "Только не прикасаться ко мне!"
    # поворачивается к Эрику
    betty "Ты понял?!"
    # Эрик молча смотрит на нее как маньяк и кивает, что понял
    eric "Ага..."
    # кадр меняется. Бетти стоит в углу. в одном шарфике. зло смотрит на малявок
    # Эрик смотрит на нее и говорит Барди
    eric "Чувак, я согласен... Два месяца домашки и годовое тестирование."
    # Барди радостно
    bardie "Серьезно?! Точно?!"
    eric "Ага..."
    bardie "По рукам!"
    # Барди обращается к Бетти
    bardie "Сядь на кровать и раздвинь ноги шире!"
    # Бетти возмущенно
    betty "Нет!"
    betty "!!!"
    bardie "Ты снова не хочешь исполнять приказов хозяина дома?"
    # Барди снова показывает ей свой телефон и нажимает на экран
    bardie "Или мне это показалось, м?"
    # Бетти зло смотрит на него
    betty_t "Ненавижу!"
    betty_t "!!!"
    # кадр меняется. Бетти сидит на кровати, широко раздвинув ноги
    # Эрик рассматривает ее в упор, потом мнется, смотрит на Барди, потом на Бетти
    # потом резко подается вперед и присасывается к ее киске
    # Бетти
    betty "ААААА!!!"
    betty "Что ты делаешь?! Не смей!!!"
    betty "Мелкий извращенец!"
    betty "БАРДИ!!!"
    betty "!!!"
    # Барди смотрит на это и офигевает
    bardie "Эй! Ты чего творишь?!"
    bardie "Это же моя мать приемная!!!"
    # Эрик отстраняется от ее киски, хватается за свой член и убегает из комнаты
    # Бетти возмущается 
    betty "Безобразие!"
    betty "!!!"
    betty "Как ты мог такое позволить?!"
    betty "Я твоя приемная мать! А ты заставляешь меня раздеваться перед этим... Этим сопляком-извращенцем!!!"
    betty "И ради чего?! Ради какой-то домашки!!!"
    betty "!!!"
    # Барди смотрит на нее
    bardie_t "Черт! Этот придурок Эрик совсем уже головой поехал."
    bardie_t "Ладно к моей гувернантке своим языком полез между ног..."
    bardie_t "Но эта дура Бетти - моя приемная мать..."
    bardie_t "Как-то стремно получилось..."
    betty "Я порядочная женщина, я не потерплю такого отношения к себе!"
    betty "!!!"
    # Барди отмахивается от Бетти
    bardie "Ладно, одевайся."
    bardie "И давай это... Короче, просто забудем об этом."
    bardie "Все. Иди."
    return


#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
