# серая мышка
label worker1_look:
    img 20298
    w
    img 20299
    mt "Какая-то серая мышь."
    mt "В каждом офисе есть такая."
    return


label worker1_dialogue_workplace:
    img 20300
    m "Послушай..."
    w1 "Ой... Я..."
    img 20301
    m "Ты что, язык проглотила?"
    w1 "Нет... Я..."
    img 20300
    m "А похоже, что проглотила."
    m "Когда закончишь работать с бумагами, не забудь принести их мне в офис."
    w1 "Да, мэм!"
    return

label worker1_dialogue_office:
    w1 "Миссис Бакфетт... Можно?"
    w1 "Я принесла отчет."
    menu:
        "Да, проходи.":
            m "Да, проходи."
            m "Напомни, как тебя зовут?"
            w1 "Я...Я Марта."
            m "Марта... Ты же понимаешь, что твоя работа очень важна и я на тебя надеюсь?"
            w1 "Да... Мэм..."
            m "Отлично. А теперь положи бумаги на стол и можешь идти."
            w1 "Да, хорошо..."
            mt "Серая мышь..."
            return
        "Я занята!":
            m "Ты что, не видишь, я занята!"
            w1 "Простите..."
            m "Положи отчет на стол и выметайся!"
            w1 "Хорошо..."
            mt "Кучка никчемных идиотов..."
            return
