# админ
label worker2_look:
    img 20302
    with fade
    mt "Системный администратор."
    mt "Сальные волосы и мозоль на заднице."
    mt "Эти неудачники везде одинаковые."
    return

label worker2_dialogue_workplace:
    music Groove2_85
    img 20302
    with fade
    mt "Этот неудачник, похоже, разбирается в компьютерах... Но я в них ничего не понимаю..."
    mt "Да и мне неинтересно..."
    mt "У меня может быть какое-то дело нему?"
    menu:
        "Задать умный вопрос.":
            img 20303
            with diss
            m "Послушай, а где здесь кнопка, которая выключает интернет?"
            w2 "Что?!"
            m "Ну такая специальная кнопка, на которую нажимаешь и отключается интернет."
            w2 "(Похоже наш босс не слишком силен в этом...)"
            w2 "Она на кухне, рядом с холодильником."
            m "Хорошо, спасибо."
            w2 "(Ха-ха-ха.)"
            # моника отошла
            music Stealth_Groover
            img 20304
            with fade
            mt "Рядом с холодильником?! Так, ерунда какая-то..."
            mt "Это такая умная шутка?"
            mt "Он играет с огнем..."
#            mt "Ладно, лучше не буду в это лезть, все равно в этом ничего не понимаю..."
#            mt "Зато я точно знаю, кто в этом разбирается..."
            return
        "Уйти.":
            m "Все равно я в этом ничего не понимаю..."
            return

label worker2_dialogue_office:
    img 20336
    w2 "Босс, я все проверил. Все работает стабильно."
    menu:
        "Разве тебя не учили стучаться?":
            img 20337
            m "Разве тебя не учили стучаться?"
            w2 "Ну... Я постучал..."
            m "Не правда! А теперь выйди из кабинета и если ты хочешь войти, постучись."
            w2 "Хорошо..."
            # выыходит - стучится
            img 20338
            w2 "Миссис Бакфет, можно?"
            m "Да, заходи."
            img 20339
            m "Вот видишь, все просто. Ты говоришь, что у тебя все работает..."
            m "Хорошо. А теперь можешь идти."
            w2 "?!"
            m "Да, да, иди работай."
            return
        "Больше ничего.":
            img 20340
            w2 "Могу я чем нибудь помочь?"
            m "Больше ничего. Можешь идти."
            w2 "Хорошо. Если Вам что-то понадобится, зовите."
            img 20341
            mt "Хм... Он ведет себя как болван."
            mt "Возможно я смогу его как-то использовать..."
            mt "Но как? Пока не знаю..."
#            mt "Хм...Возможно я смогу использовать этого болвана..."
#            mt ""
            return
