# толстуха
label worker6_look:
    img 20313
    mt "Как можно быть такой толстой коровой?"
    mt "Фи!"
    return

label worker6_dialogue_workplace:
#    m "Послушай..."
    img 20314
    w6 "Как же достали эти амбициозные новички и карьеристы!"
    w6 "Ничего не делают, только сидят в своем интернете."
    img 20315
    w6 "А как надо сделать какой-то сложный отчет дак Грета, сделай пожалуйста..."
#    mt "Пожалуй, пойду к себе в кабинет..."
    return

label worker6_dialogue_office:
    img 20364
    w6 "Миссис Бакфет, можно?"
    menu:
        "Да, заходи.":
            m "Да, заходи."
            img 20365
            w6 "Миссис Бакфетт, Я бы хотела поговорить о ситуации в нашем отделе."
            img 20366
            w6 "Вы же наверняка знаете на ком все держится..."
            img 20367
            w6 "А этот карьерист Джон... Как он меня достал!"
            w6 "Думаю, с Вашими менеджерскими талантами Вы понимаете, кто достоин стать главой отдела."
            img 20368
            m "Уж будь в этом уверена."
            m "Придет время и ты все узнаешь."
            img 20369
            mt "Глава отдела? Как же вы мне надоели..."
            img 20370
            m "Я тебя услышала. Ты свободна."
#            w6 "Да, спасибо миссис Бакфет. Вот кстати отчет, который я сегодня сделала."
#            m "Спасибо, можешь положить на стол."
            return
        "Я занята.":
            m "Я занята, приходи завтра."
            img 20370
            w6 "Но как же..."
            m "Я сказала завтра, я сейчас занята!"
            return
