# близняшка 2
label worker4_look:
    img 20305
    with fade
    w
    img 20306
    with diss
    mt "Две близняшки."
    mt "Они думают что они красивые?"
    mt "Они ошибаются! Фи!"
    return

label worker4_dialogue_workplace:
    music Groove2_85
    img 20308
    with fade
    mt "Вторая сестра... Никак не могу запомнить как их зовут.."
    img 20309 #
    with diss
    m "Здравствуй. Напомни, как тебя зовут?"
    img 20310
    with fade
    w4 "Я Элла. Мою сестру зовут Эмма. Нас всегда путают!"
    img 20311
    with diss
    m "Поняла. Продолжай работать."
    return

label worker4_dialogue_office:
    img 20350
    w4 "Миссис Бакфет, можно?"
    menu:
        "Да, заходи.":
            m "Да, заходи."
            img 20351
            w4 "Миссис Бакфет, у меня пропал интернет."
            img 20352
            m "Окей. И чем я тебе могу помочь?"
            img 20353
            m "Ты же знаешь, что этими проблемами занимается наш системный админимтратор."
            img 20354
            m "Пухлый коротышка в очках."
            m "Так что иди к нему со своей проблемой."
            img 20355
            w4 "Но он не хочет мне помогать."
            img 20356
            m "Скажи ему, что он будет уволен, если сейчас же не решит вопрос."
            img 20357
            w4 "Хорошо, Миссис Бакфетт."
            w4 "Я передам" # улыбается

#            m "Почему?"
#            w4 "Миссис Бакфет, мне не очень удобно об этом говорить..."
#            m "Я твой босс, ты можешь мне рассказать, ничего страшного не произойдет..."
#            w4 "Он... Он просит, чтобы я показала ему грудь... И тогда он все починит."
#            m "Я поняла."
#            # моника берет телефон, звонит админу
#            m "Чтобы в течение 30 минут у Эллы был интернет! Ты понял?"
#            w2 "Да, мем..."
#            m "Вот и все, проблема решена."
#            w4 "Спасибо, миссис Бакфет!"
            return
        "Я занята.":
            m "Я занята, приходи завтра."
            w4 "Ладно, но у меня проблема..."
            img 20356
            m "Ты что, не понимаешь? Я сейчас занята!"
            return
