# мужик
label worker5_look:
    img 20312
    mt "Этот карьерист метит на место Босса в этом отделе?"
    mt "Наивный дурачок!"
    return

label worker5_dialogue_workplace:
#    m "Послушай, думаю ты знаешь, кто я, а вот я никого тут не знаю."
#    m ""
    img 20319
    m "Мне это не очень интересно. Я здесь не надолго."
    m "Но, все-же, расскажи мне про работников этого отдела."
    img 20320
    w5 "Миссис Бакфет! Вы сегодня прекрасно выглядите и обратились как раз по адресу."
    img 20321
    m "Я всегда хорошо выгляжу. Не подлизывайся к Боссу, тебе это не поможет."
    m "Итак?"
    img 20322
    w5 "Вон там сидит Марта. Она занимается отчетами."
    img 20323
    w5 "Близняшки Элла и Эмма.. Они тоже делают отчеты."
    w5 "Хотя что говорить... Мы все тут делаем отчеты."
    img 20324
    w5 "Эту толстуху зовут Грета. Она работает тут дольше всех."
    img 20325
    w5 "Вон там сидит Лин. Она у нас недавно."
    img 20326
    w5 "Нашего системного администратора ты, возможно, видела. Я даже не знаю как его зовут."
    img 20328
    w5 "Ну и наконец Я! Самый компетентный сотрудник в этом отделе и, думаю, скоро его глава."
    w5 "Меня зовут Джон."
    mt "Ну и мерзкий же ты тип, Джон."
    img 20329
    m "Я поняла, возвращайся к работе!"
    return

label worker5_dialogue_office:
    img 20358
    w5 "Миссис Бакфет, я бы хотел поговорить о моем повышении!"
    menu:
        "Давай поговорим.":
            img 20359
            m "Давай поговорим."
            img 20360
            w5 "Миссис Бакфет, Вы же знаете, я очень ответственный и без меня этот отдел просто развалится."
            w5 "Еще эта толстуха Грета так и наровит занять мое законное место."
            w5 "И я буду Вам бесконечно благодарен если Вы..."
            img 20361
            m "Достаточно..."
            m "Чем чаще ты задаешь мне такие вопросы тем дальше от тебя эта должность."
            img 20362
            mt "И что это вообще за должность? Почему он думает, что этому отделу нужен какой-то мифический начальник кроме меня?"
            img 20363
            w5 "Да, понял. Ухожу. Но знайте, миссис Бакфет, Вы всегда можете на меня расчитывать."
            return
        "Не в этой жизни.":
            img 20361
            m "Повышении?!"
            m "Не сегодня. Выйди и закрой за собой дверь."
            img 20363
            w5 "Хорошо. Понимаю, Вы очень заняты. Ну ничего, в другой раз."
            return
