# близняшка 2
label worker4_dialogue_workplace:
    mt "Вторая сестра... Никак не могу запомнить как их зовут.."
    m "Здравствуй. Напомни, как тебя зовут?"
    w4 "Я Элла. Мою сестру зовут Эмма. Нас всегда путают!"
    m "Поняла. Продолжай работать."
    return

label worker4_dialogue_office:
    w4 "Миссис Бакфет, можно?"
    menu:
        "Да, заходи.":
            m "Да, заходи."
            w4 "Миссис Бакфет, у меня пропал интернет."
            m "Окей. И чем я тебе могу помочь?"
            m "Ты же знаешь, что этими проблемами занимается наш системный админимтратор."
            m "Пухлый коротышка в очках."
            m "Так что иди к нему со своей проблемой."
            w4 "Но он не хочет мне помогать."
            m "Почему?"
            w4 "Миссис Бакфет, мне не очень удобно об этом говорить..."
            m "Я твой босс, ты можешь мне рассказать, ничего страшного не произойдет..."
            w4 "Он... Он просит, чтобы я показала ему грудь... И тогда он все починит."
            m "Я поняла."
            # моника берет телефон, звонит админу
            m "Чтобы в течение 30 минут у Эллы был интернет! Ты понял?"
            w2 "Да, мем..."
            m "Вот и все, проблема решена."
            w4 "Спасибо, миссис Бакфет!"
            return
        "Я занята."
            m "Я занята, приходи завтра."
            w4 "Ладно, но у меня проблема..."
            m "Ты что, не понимаешь? Я сейчас занята!"
            return
