define george = Character(_("Джордж"), who_color=c_orange)  # сотрудник инвестора Мэйсона, в подчинении у Дэниела
define lily = Character(_("Лили"), who_color=c_pink)  # супруга Джорджа

daniel
emma
mason

default monicaInvestorMasonDate1 = 0 # Моника сразу согласилась пойти на свидание с Мэйсоном

# через неделю после кастинга Линды по просьбе инвестора Мэйсона
# кабинет Бифа
label ep22_4_dialogues4_office_1:
	# Моника как обычно подходит к нему
    m "Биф..."
    # Биф перебивает ее
    biff "О, цыпочка!"
    biff "Ты как раз мне нужна!"
    # Моника подозрительно
    mt "Что еще этому мерзавцу нужно от меня?"
    m "Зачем?"
    # Биф с довольной миной
    biff "Иди переодевайся в свой костюм для свидания с денежными мешками."
    biff "Потом зайди к папочке, он тебе скажет, что нужно делать."
    # Моника недовольно
    m "Что за глупости, Биф?!"
    m "Я никуда не пойду переодеваться, пока ты мне не скажешь, зачем это нужно!"
    # Биф раздраженно
    biff "Так! Ты опять за свое?!"
    biff "Цыпочка должна быть хорошей и во всем папочку слушаться!"
    biff "А не расстраивать его своими бесконечными спорами с ним!"
    m "Биф, я!.."
    biff "Замолчи!"
    biff "Ты здесь всего лишь жалкая подмена сучки Бакфетт. И, смотрю, ты все чаще стала забывать об этом, кукла!"
    mt "Сволочь!"
    mt "Скотина!"
    mt "!!!"
    # Биф расслаблено продолжает
    biff "В общем, слушай, кукла..."
    biff "Я был прав, что после твоего отказа для любовницы Мэйсона, он еще больше захочет тебя трахнуть..."
    biff "На днях он обратился ко мне с просьбой устроить ему свидание с Моникой Бакфетт."
    biff "Свидание назначено на сегодня. Так что поторопись."
    # Моника зло
    m "Что?!"
    m "Я не..."
    biff "Так, кукла!"
    biff "Быстро пошла в гримерную комнату и переоделась для встречи с инвестором!"
    # Монику начинает бомбить
    m "Я не собираюсь идти ни на какое свидание, Биф!"
    m "Вообще-то, я здесь работаю моделью и начальником отдела!.."
    m "А ты пытаешься сделать из меня какую-то падшую особу!"
    m "Моника Бакфетт никогда не стала бы вести свой бизнес подобным пошлым и грязным образом!"
    biff "Я тут Босс и я лучше знаю, как стала бы вести себя Бакфетт в этой ситуации!"
    m "Ты серьезно?!"
    m "?!?!?!"
    biff "Да!"
    biff "Закрой свой рот и делай то, что Я тебе говорю, кукла безмозглая!"
    biff "Если ты сейчас откажешься пойти на встречу с Мэйсоном, то я заменю тебя другой, послушной, цыпочкой!"
    biff "У меня уже целая очередь на эту должность!" # довольно
    m "Биф!"
    biff "Молчать!!!"
    biff "Мэйсон приедет с минуты на минуту!"
    m "!!!"
    biff "Если ты во время этого свидания не дашь Мэйсону трахнуть себя!.."
    biff "И он из-за этого откажет мне в инвестиции в мой журнал!..."
    biff "Я тебя, двадцатидолларовая шлюха, УВОЛЮ!"
    biff "Ушла в гримерку! Быстро!!!"
    menu:
        "Сделать, как говорит Биф.":
            $ monicaInvestorMasonDate1 = day # Моника сразу согласилась пойти на свидание с Мэйсоном
        "Уйти отсюда!":
            # Моника орет
            m "Я не собираюсь подчиняться твоим бредовым приказам!"
            m "Пошел ты к черту Биф вместе со своим никчемным инвестором!"
            biff "Пошла вон отсюда, шлюха!"
            biff "Деньги понадобятся - прибежишь ко мне!"
            biff "Но пока не дашь Мэйсону трахнуть себя - никакой работы!"
            m "Сволочь!"
            biff "Безмозглая шлюха!"
            m "Да пошел ты!!!"
            # уходит
            return False
    # Моника злобно
    mt "Дьявол!!!"
    mt "Моника, неужели тебе придется сделать это?!"
    mt "Нет-нет!"
    mt "Ты ни в коем случае не должна допустить того, о чем говорит этот придурок Биф!"
    mt "Ты же умная женщина, Моника!"
    mt "Ты можешь сделать так, что Мэйсон в твоих руках станет послушной марионеткой."
    mt "И тебе совсем необязательно для этого использовать свое тело!"
    mt "Да, точно!"
    mt "Мэйсон в любом случае сделает эту инвестицию..."
    mt "И никчемный Биф будет думать, что я послушалась его приказа..."
    mt "А на самом деле я обрету в лице Мэйсона поддержку и настрою его против Бифа."
    # если был секс с Олафом
    $ notif(_("Свидание Моники с инвестором Олафом закончилось в постели."))
    mt "Только нельзя допустить той оплошности, которая произошла с тюфяком Олафом..."
    mt "В этот раз я буду более холодна и расчетлива."
    #
    mt "А пока я буду придерживаться своего плана и притворяться перед Бифом послушной дурочкой."
    mt "Придет время и он ответит за все свои мерзкие поступки! За каждое свое сказанное слово ответит!"
    mt "Иначе я не Моника Бакфетт!"
    mt "!!!"
    # Моника с хитрой улыбкой смотрит на Бифа
    m "Биф, я..."
    m "Я пойду на свидание с Мэйсоном..."
    biff "Ну наконец-то! Папочка рад, что ты перестала корчить из себя босса."
    biff "Давай иди переодевайся. Мэйсон уже ждет тебя."
    biff "Пусть он сегодня думает, что трахает саму Бакфетт. Ха-ха-ха!"
    mt "О, Боги! Какой же он идиот!"
    mt "!!!"
    menu:
        "Пойти в гримерную комнату и переодеться.":
            pass
    # Моника идет к выходу, Биф орет ей вслед
    biff "Не забудь потом прийти к папочке и рассказать, как все прошло!"
    biff "Если сделаешь что-то не так, то папочка расстроится!"
    biff "И не даст тебе больше работать в своем офисе!"
    mt "Иди в жопу, Биф!"
    mt "!!!"
    return

# кабинет Бифа
label ep22_4_dialogues4_office_1:
	# Моника как обычно подходит к нему
    m "Биф..."


    # он приглашает ее на свидание, договорившись с Бифом
    return

    menu:
        "Пойти в гримерную комнату и переодеться.":
# она в черном аутфите, как с Олафом
# они идут в ресторан
# в рестране Моника встрети Райена
# он скажет, что получились крутые кадры и есть интимные
# Моника попросит его не посылать эти кадры Бифу для публикации в журнале
# Райен ей предложит пойти к нему домой и обсудить это без свидетелей
# она может пообещать ему в итоге взять его вместо Алекса на какие-то важные съемки
# Моника всячески перед инвестором выделывается
# в итоге она инвестору не даст, но секс будет с кем-то
# например, его сотрудники сидят за соседним столом и готовят ему документы (Дэвид и еще один чувак со своими женами)
# потом один из них подойдет к их столу и у Моники палево
# она чтобы этого избежать, ей приходится идти с ним в туалет и заниматься сексом
# он узнает Монику, говорит ей, что насколько он знает мой босс не ходит со шлюхами, та наверное обманываешь его, как нас тогда
# Моника говорит, что не надо ему ничего расказывать
# Дэвид раза три ее дергает
# говорит, что заезжаел в эскорт и хотел ее трахнуть, а ее не было
# Моника перед инвестором понтуется, но периодически отходит с Дэвидом
# в итоге они идут в туалет
# выбор: секс (один сзади в киску, а второй в рот) за деньги, либо секс без денег, либо она ударяет их и уходит
# при этом Мэйсон зайдет в туалет, услышит щвуки секса, но не поймет, что это Монику пялят
# после секса Моника остается одна в туалете, хочет выйти и сталкивается с Мэйсоном, он спрашивает, что она тут делает, она вынуждена врать ему и выкручиваться
# потом они приезжают к нему домой, он пытается затащить ее в постель
# инвестору она откажет в сексе, но пытается стрясти с него деньги, говорит, что хочет отношений, пытается перетащить на свою сторону, чтобы настроить против Бифа
