# фотостудия
label ep211_dialogues3_fotoshoot_1:
    # Моника заходит в фотостудию, разговор с Алексом, как обычно
    # в меню выбора новый костюм. Моника переодевается и выходит к Алексу, прикрывшись руками
    # начинает возмущаться
    m "Алекс!!!"
    m "Это разве платье?!?!?!"
    m "Эта тряпка на мне совсем не закрывает мою грудь!!!"
    m "Алекс, как я буду сниматься в этом?! Да еще и при этом инвесторе?!"
    # Алекс пускает слюни и пялится на Монику
    alex_photograph "Миссис Бакфетт, не переживайте."
    alex_photograph "Это платье очень Вам идет! Вы в нем настоящая королева!"
    alex_photograph "Я буду делать кадры, на которых ничего не будет видно."
    # Моника смотрит на него недоверчиво
    mt "Этот фотограф-извращенец всегда так говорит, а в итоге..."
    # Моника с угрозой
    m "Алекс, только попробуй..."
    # Моника замолкает, так как в фотостудию заходит инвестор
    campbell "Миссис Бакфетт, Вам нравится платье, которое я Вам подбрал?"
    # Моника сердито смотрит на него, продолжая прикрывать грудь руками
    mt "Биф сказал, что от этой фотосессии зависит решение этого неудачника..."
    mt "Если я сделаю что-то не так, он откажется от инвестирования в журнал..."
    mt "Тогда Биф выгонит меня с этой работы..."
    mt "А мне нужны деньги для этой сучки Виктории."
    mt "Черт!!!"
    menu:
        "Солгать инвестору.":
            pass
    # Моника сквозь зубы
    m "Платье мне нравится, Мистер Кэмпбелл..."
    m "Только мне кажется, что оно несколько откровенное..."
    campbell "Вы сами мне сказали, что поддерживаете новый курс журнала."
    #
    $ notif(_("Моника солгала Мистеру Кэмпбеллу"))
    #
    campbell "Я подобрал платье в соответствии с курсом Вашего журнала."
    campbell "И нахожу его весьма подходящим для Вас, Миссис Бакфетт."
    # инвестор садится на стул напротив съемочной площадки и с надменным видом смотрит на Монику
    campbell "Приступайте!"
    # Моника
    mt "Мерзкий тип!"
    mt "Скорее надо провести эту долбанную фотосессию..."
    mt "И пусть он убирается отсюда!"
    alex_photograph "Приступим, Миссис Бакфетт."
    return

# фотосессия
label ep211_dialogues3_fotoshoot_2:
    # во время фотосессии периодически показывается лицо инвестора, который пристально смотрит на Монику, рассматривает ее
    # каждый раз, когда Моника отказывается принимать какую-либо позу, она смотрит на инвестора

    mt "Мне нужно, чтобы он согласился вложить деньги в журнал..."
    mt "Если я сорву эту фотосессию, то этот неудачник просто откажется."
    mt "Биф сказал, что выгонит меня с работы, если хоть одни из инвесторов откажется..."

    # фразы Моники во время позирования для Алекса:
    m "Алекс, ты помнишь, что ты мне обещал перед началом съемки?"
    alex_photograph "Да, конечно, Миссис Бакфетт."
    alex_photograph "Я все сделаю, как надо, не переживайте."
    m "Алекс, эта поза не будет хорошо смотреться в кадре..."
    alex_photograph "Что вы, Миссис Бакфетт, это будет просто великолепный кадр!"
    m "Алекс! Снимай меня с другого ракурса!!"
    alex_photograph "Да, конечно. Сейчас еще один снимок и я возьму другой ракурс."
    m "Алекс, ты уверен, что в таком ракурсе не будет видно ничего лишнего?"
    alex_photograph "Конечно, Миссис Бакфетт! Вы можете мне довериться."
    m "Алекс, не снимай меня крупным планом! Ты забыл, что ты мне обещал?"
    alex_photograph "Я помню, Миссис Бакфетт. Кадры получаются отличные!"
    alex_photograph "Вам очень идет это платье! Настоящая королева!"
    m "Алекс, я не буду вставать в такую позу!"
    # инвестор
    campbell "Кхм... Эта поза как нельзя лучше демонстрирует платье..."
    campbell "И характеризует новый курс вашего журнала, Миссис Бакфетт..."
    mt "!!!"
    alex_photograph "Согласен. Миссис Бакфетт, это очень интересный ракурс."
    alex_photograph "Ничего лишнего в кадре не будет видно, не переживайте."
    m "Ты уверен в этом, Алекс?"
    alex_photograph "Конечно. Я Вам обещаю, Миссис Бакфетт!"

    # после фотосессии инвестор смортит на Монику, она прикрывает грудь руками
    campbell "Благодарю. Мне было любопытно поприсутствовать."
    # инвестор встает со стула и уходит
    mt "Куда этот неудачник пошел?"
    mt "А если он пошел к Бифу и сейчас скажет ему, что отказывается?!"
    mt "Тогда я не смогу больше здесь работать!!!"
    mt "Мне нужно переодеться и идти к Бифу."
    mt "Нужно узнать, что решил этот мерзкий Мистер Кэмпбелл..."
    $ log1 = _("Пойти кв кабиент к Бифу и узнать, что решил инвестор.")
    return

# кабинет Бифа
label ep211_dialogues3_fotoshoot_3:
    # заходит к Бифу, тот стоит вместе с инвестором
    # жмут друг другу руки
    biff "Мистер Кэмпбелл, я уверен, что вы сделали правильный выбор!"
    campbell "Посмотрим."
    campbell "Будем надеяться, что это будет выгодная сделка для нас обоих..."
    biff "Конечно, Мистер Кэмпбелл!"
    biff "С Вами приятно сотрудничать."
    # инвестор смотрит на часы
    campbell "Я уже опаздываю на важную встречу."
    biff "Как я Вам уже говорил, мы будем рады видеть Вас снова в нашем офисе!"
    # инвестор проходит мимо Моники
    campbell "Миссис Бакфетт, надеюсь, это была не последняя фотосессия..."
    campbell "На которую я был приглашен..."
    mt "???"
    # Моника грозно смотрит на Бифа, тот стоит довольный
    mt "До свидания, Мистер Кэмпбелл."
    # инвестор уходит
    # Биф довольный, садится на свой стул
    biff "Папочка доволен, что цыпочка смогла убедить первого инвестора."
    biff "Но папочка недоволен тем, что осталось еще пять колеблющихся инвесторов..."
    biff "Цыпочка должна проявить свои таланты убеждения..."
    biff "Полученные ею в прошлой жизни на грязной улице."
    biff "Иначе цыпочка рискует вернуться к ней!"
    # Моника
    mt "!!!"
    mt "Вот сволочь!!!"
    return
