########## сделать двойной блоуджоб у Филиппа со шлюхой номер 1
########## групповой секс (в след. версии)
# если у Филиппа шлюха номер 1
# в один из визитов Моники, после того, как она оказалась на улице
label ep210_dialogues2_escort_start_Phillip_13:
    # к ней выходит шлюха номер 1
    music Loved_Up
    img 23167
    with fadelong
    whore_number_1 "Шлюха номер 2, подожди!"
    img 23168
    with fade
    m "???" # смотрит на нее удивленно
    img 23169
    with diss
    whore_number_1 "Слушай, я зарабатываю 200 долларов у него."
    whore_number_1 "Хочешь, я дам тебе 50 долларов?"
    img 23170
    with fade
    m "50 долларов?"
    m "За что?"
    img 23171
    with diss
    whore_number_1 "Ты мне поможешь удовлетворить Филиппа."
    music Pyro_Flow
    img 23172
    with fade
    m "Что? За 50 долларов?!"
    music Groove2_85
    img 23173
    with diss
    whore_number_1 "Да. 50 баксов тебе, остальные 150 - мои."
    img 23174
    with diss
    m "..."
    menu:
        "Отказаться.":
            # Моника зло смотрит на нее
            music Pyro_Flow
            img 23175
            with fade
            mt "Он платит этой шлюхе 200 долларов!"
            mt "А мне - какие-то жалкие 100!"
            mt "Мне! Самой красивой женщине этого города!!!"
            mt "!!!"
            # высокомерно говорит шлюхе номер 1
            img 23176
            with diss
            m "Неужели ты думала, что я соглашусь на такое?!"
            m "Конечно, нет!!!"
            mt "Да еще и за 50 долларов!"
            mt "!!!"
            return False
        "Мне нужны эти деньги (в следующем обновлении). (disabled)":
            return
    return
