default monicaPubPrivatDance1 = False  # Моника согласилась пойти в приват с банкиром


# если Моника ушла с паба после танцев и не отдала Эшли чаевые
# на след день Моника заходит в паб, при клике на барменов
# Эшли орет на Монику, что та украла чаевые (ep27_dialogues7_pub8)
# после этого при нажатии на "Танцевать на сцене", Моника танцует на сцене
# потом возвращается со сцены в гримерку
label ep211_dialogues5_shiny_hole_1:
    # Моника еще не переоделась и в гримерку заходит Эшли
    ashley "[monica_pub_name], танцы на сегодня еще не закончились."
    m "???"
    ashley "Тебе еще нужно будет поработать..."
    ashley "Для одного клиента."
    # Моника смотрит на нее удивленно
    m "В смысле? Что значит поработать для одного клиента?!"
    ashley "У моего заведения возникли финансовые трудности."
    m "..."
    ashley "Один из посетителей паба работает в кредитном отделе банка."
    ashley "Он готов помочь."
    m "Я тут вообще причем?"
    ashley "Этот банкир готов оказать помощь не просто так..."
    ashley "Он требует приват танец для него."
    # Моника упрямо
    m "Ваша рыжая королева трущоб легко с этим справится."
    ashley "Перестань цепляться к Молли!"
    ashley "Она тут самая лучшая из моих девочек!"
    m "!!!"
    ashley "Клиент требует приват с тобой."
    m "Я не собираюсь в этом участвовать!"
    m "Кому надо, тот пусть и танцует в привате для этого неудачника!"
    # Моника разворачивается, чтобы уйти, но Эшли повышает голос
    ashley "В таком случае, [monica_pub_name], ты уволена!"
    ashley "Мало того, что ты постоянно крадешь чаевые..."
    ashley "Так еще и споришь со мной!"
    ashley "Да, и передай Клэр, что она тоже уволена."
    ashley "И виновата в этом будешь только ты!"
    # Моника возмущенно
    m "!!!"
    m "Что?! Клэр здесь ни при чем!"
    m "И вообще! Почему сразу увольнение?!"
    m "Только из-за того, что я отказалась идти в приват с каким-то..."
    m "Никчемным банкиром!"
    # Эшли орет
    ashley "Да!"
    ashley "Я вынуждена буду уволить всех, если он откажется помогать!"
    ashley "Поэтому или ты сейчас же сделаешь так, как я сказала..."
    ashley "Или убирайся отсюда ко всем чертям!!!"
    m "!!!"
    ashley "[monica_pub_name], иных вариантов нет."
    ashley "Я даже готова простить тебе то, что ты в очередной раз украла чаевые..."
    ashley "И отменить штраф..."
    ashley "Если ты сейчас пойдешь в приват с этим банкиром."
    m "..."
    ashley "Тебе нечего бояться."
    ashley "Ты с ним будешь только вдвоем."
    ashley "Я тоже буду присутствовать..."
    ashley "Я должна убедиться, что все пройдет, как надо."
    # Моника в растерянности
    mt "Вот черт! И что мне теперь делать?"
    mt "Она сказала, что уволит не только меня, но и Клэр..."
    mt "..."
    mt "С другой стороны..."
    mt "Это же просто танец. Только не на сцене, а для одного клиента."
    mt "Тем более, что Эшли готова меня не штрафовать, если я соглашусь..."
    m "..."
    m "Я станцую для него, но только в одежде!"
    ashley "Нет, [monica_pub_name], так дело не пойдет."
    ashley "Ты покажешь ему не только свою грудь..."
    ashley "Но и свою голенькую попку." # игриво
    ashley "А я проконтролирую..."
    # Моника в шоке смотрит на нее
    m "Я не буду танцевать перед ним голая!!!"
    m "За кого ты меня принимаешь?!"
    # Эшли говорит
    ashley "Тогда выметайся отсюда, [monica_pub_name]!"
    ashley "Мне надоело с тобой спорить!!!"
    m "!!!"
    menu:
        "Пойти в приват с клиентом.":
            $ monicaPubPrivatDance1 = True # Моника согласилась пойти в приват с банкиром
            pass
        "Не делать этого! (увольнение с паба)":
            mt "Я не собираюсь раздеваться перед каким-то..."
            mt "Никчемным неудачником!"
            mt "Пусть Эшли сама вертит перед ним своим голым задом!"
            m "!!!"
            m "За кого ты меня принимаешь?!"
            m "Я не пойду ни в какой приват!"
            ashley "Тогда выметайся отсюда, [monica_pub_name]!!!"
            m "С радостью!"
            mt "Наконец-то, мне не нужно больше возвращаться в эту чертову дыру!"
            return False
    # Моника зло смотрит на Эшли
    m "А сколько клиент мне за это заплатит?"
    ashley "Нисколько!"
    ashley "Ты будешь подарком от заведения."
    m "!!!"
    ashley "Но я готова простить тебе штраф за это."
    mt "Дьявол!"
    m "Я пойду в приват. Где он?"
    ashley "Приходи в подсобку."
    ashley "Я с клиентом буду ждать тебя там."
    # Эшли уходит
    mt "!!!"
    mt "Как я это сделаю?!"
    mt "..."
    mt "Так... Соберись!"
    mt "Ты [monica_pub_name], а не Моника Бакфетт."
    mt "А [monica_pub_name] не леди, а обычная стриптизерша."
    mt "Она не боится танцевать голой перед всякими неудачниками."
    $ log1 = _("Идти в подсобку барменов и станцевать приват.")
    return


# подсобка барменов

label ep211_dialogues5_shiny_hole_2:
    # банкир сидит, развалившись, на диване, Моника стоит перед ним в трусиках и маске, Эшли стоит возле двери
    # Моника немного растеряна, смотри на Эшли, потом на клиента
    mt "Эта извращенка Эшли не упустит своего шанса..."
    mt "Чтобы пялиться на меня!"
    mt "Делая вид, что она контролирует меня."
    # так он оказывается банкир. ну что ж. значит, у него водятся деньги в бумажнике
    # надеюсь, он не из жадных. не помню, сколько он мне платил чаевых, когда я работала официанткой?
    # банкир самодовольно усмехается и говорит Монике залазить на стол и танцевать
    # Моника недовольна тем, как он это говорит, но выполняет
    # Моника танцует
    # банкир ей через некоторое время говорит, чтобы она сняла с себя трусики
    # Моника медлит
    # выбор: к черту. пусть Джо или Эшли сами танцуют перед ним с голым задом. или снять трусики
    # если ок, говорит ему, что это стоит денег. тот кидает ей купюры и она снимает трусики и танцует.
    # банкир во время танца пытается прикоснуться к ней, но она ему не позволяет
    # или позволяет, но за деньги. меню выбора.
    # секса нет. просто танец.

    # Эшли будет смотреть на приват, в ходе этого банкир предложит и Эшли показать ему что-нибудь, взамен на это он готов пересмотреть процент по кредиту
    # банкир предложит Эшли сделать процент по кредиту еще меньше, но нужно будет что-то сделать для него
    return

# подсобка барменов
label ep211_dialogues5_shiny_hole_3:
    # после танца Моника переодевается в гримерке и идет к барной стойке
    # Эшли ей говорит, ну ничего страшного в привате нет? а ты так боялась.
    # в следующий раз уже будет попроще. тот же танец, что и на сцене
    # только с голой попкой
    # и только перед одним денежным мешком
    # зато денег зарабатываешь больше
    # так что не спеши отказываться от приватов, детка
    # кстати, нашим клиентам очень понравился твой танец с Клэр.
    # они теперь просят, чтобы ты станцевала с Молли
    # а как ты знаешь, желание наших клиентов - закон
    # Моника - танцевать с этой рыжей сучкой?! да ни за что!!!
    # Эшли - тебе придется. и я уже говорила, чтобы вы прекратили эту свою битву сучек, она здесь королева и ее попка для меня важнее, чем твоя
    # ты так и не помирилась с ней?
    # Моника- еще чего. я еще должна сама к ней подходить и мириться? после того, как она меня подставила?
    # Эшли - да. тебе надо попросить у Молли прощения. вам придется в следующий раз вместе танцевать на сцене
    # и мне не надо, чтобы вы поубивали друг друга там
    # наши клиенты должны остаться довольны. они щедро платят за танцы
    # и выручка паба в эти дни значительно увеличивается
    # так что никаких отговорок я слышать не буду
    return

# след день. гримерка. если Молли на смене
label ep211_dialogues5_shiny_hole_4:
    # Моника заходит в гримерку, видит Молли и зло думает, что ненавидит эту сучку
    # а теперь она еще должна и просить у нее прощения, я не буду этого делать! я просто попробую заговорить с ней.
    # проходит к вешалке мимо Молли
    # меню выбора: заговорить с Молли (в след апдейте) или ни за что!
    # если заговорить, то Моника говорит ей, что Эшли что-то говорила про их совместный танец
    # Молли, не смотря в ее сторону говорит - да, я слышала
    # molly: я бы ни за что с тобой не стала выходить на сцену, потому что ты грязная воровка (ехидно)
    # Моника-!!!
    # Молли: но говорят, что вы с Клэр хорошо заработали тогда
    # если чаевых и правда платят намного больше, то я так уж и быть потерплю твое присутствие рядом со мной
    # Моника сквозь зубы: да, чаевых платят больше
    # Молли: тогда окей. можно попробовать. я забираю все чаевые от танца. тогда скажу Эшли, что я тебя простила
    # Моника думает, что меньше всего она хочет выходить с этой сучкой
    # но если клиенты так просят, то Эшли рано или поздно все равно заставит ее это сделать
    # какая же эта рыжеволосая дрянь мерзкая
    # а вдруг она мне прямо на сцене сделает какую-нибудь гадость?!
    # пусть только попробует! я тогда точно не сдержусь и врежу ей!
    # Молли: чего ты там копаешься? иди на сцену первая, я выйду сразу за тобой
    # Моника зло на нее смотрит, переодевается и идет на сцену
    # танец
    return
