# Если с момента прошлого посещения Маркуса прошла неделя, то Моника при клике на полицию говорит
label ep213_dialogues_police1:
    mt "Маркус сказал, чтобы я снова пришла к нему..."
    mt "Иначе я потеряю для него интерес и он заберет меня на ферму, несмотря на действия Дика!"
    mt "Какой ужас! Я боюсь думать о том что со мной может случиться!"
    mt "И я боюсь идти туда!"
    mt "Но у меня нет выхода!"
    mt "Если я этого не сделаю, то все будет только хуже!"
    menu:
        "Зайти внутрь.":
            pass
        "Уйти":
            return False
    # Если нет пробки с собой
    mt "Мне... Лучше взять с собой ту пробку, которую мне дал Маркус..."
    mt "Боюсь представить что будет, если этот извращенец попросит показать ее..."
    mt "Ведь он не разрешал мне ее вынимать..."
    return False
    #

    mt "Я вся трясусь от ужаса!"
    mt "Неужели я смогу сделать еще шаг вперед и войти туда?!"

    # входит
    mt "О БОЖЕ! О БОЖЕ!!"
    mt "Может быть еще не поздно повернуть назад???"
    mt "В прошлый раз я еле выбралась отсюда!"

    # подходит
    policewoman "Гражданка, что вам надо?"
    policewoman "Что вы здесь слоняетесь?!"
    policewoman "Покиньте учреждение!"
    m "ММММэм... Я пришла..."
    m "Я пришла..."
    policewoman "Говорите внятнее!"
    policewoman "Я не понимаю что вы там бубните себе под нос!"
    m "Мэм... Я пришла..."
    m "У меня дело к Мистеру Маркусу..."
    policewoman "Мистер Маркус большой начальник!"
    policewoman "Кто вы такая, что у вас к нему дело?!"
    m "Он... Он ждет меня, Мэм..."
    policewoman "Я позову детектива и пусть он разбирается с вами!"
    m "Да, Мэм... Конечно..."

    # policeman2 - с усами (посмотреть как сделано до этого, возможно поменять имена местами)

    # затемнение
    # приходит детектив
    detective "Здравствуйте, Мэм."
    detective "Я припоминаю вас. Можете напомнить как вас зовут?"
    m "Меня зовут... Моника Бакфетт, Сэр..."
    detective "Мэм, какое у вас дело к Мистеру Маркусу?"
    m "Сэр... Я уже... Я уже приходила к нему..."
    m "Он сказал мне явиться снова через какое-то время..."
    detective "Мэм, одну минуту..."
    m "Да, конечно, сэр..."
    # затемнение
    # Детектив возвращается, по краям Монику окружают полицейские
    detective "Мэм. Мистер Маркус согласился принять вас."
    m "..."
    detective "Однако, он сейчас не здесь."
    detective "Мистер Маркус примет вас завтра."
    detective "Он спросил, не будете-ли вы любезны подождать его здесь?"
    policeman1 "..." # улибается, Моника смотрит на него
    m "!!!"
    m "Да, сэр... Конечно... Я... Я подожду его..."
    detective "Мэм, вы пройдете со мной добровольно или окажете сопротивление?"
    mt "О БОЖЕ!"
    mt "Я догадываюсь куда меня поведут!"
    mt "Но я знаю что у меня нет выбора..."
    m "Я..."
    m "Я пойду добровольно, сэр..." # смотрит на полицейских со страхом

    # Затемнение, тюрьма, перед столом Боба, полицейские ведут Монику в камеру, останавливаясь на мгновение около Боба
    # Детектив идет следом, чуть поодаль (не участвует в разговоре)
    policeman1 "Боб, мы привели к тебе постоянного клиента!"
    policeman1 "Она снова пришла сама!"
    policeman1 "Что ты здесь делаешь с ней такого, что она снова и снова возвращается к тебе?"
    policeman1 "Ха-ха-ха!"
    policeman2 "Куда ее? Как обычно?"
    overseer "Что ?! Снова она?!"
    overseer "У меня только что забрали одну шумную заключенную!"
    overseer "И вы сразу ведете другую!"
    overseer "Моя голова! Она не выдержит!"
    policeman1 "Боб, если она будет шуметь, ты знаешь кого позвать!" # подмигивает

    # Подходит детектив
    overseer "Мистер Детектив?!"
    detective "Приветствую, Боб."

    # Вид переключается на полицейских в камере + Моника
    # полицейские грубо общаются с Моникой
    policeman1 "Ну что, шлюшка, тебе здесь нравится?"
    policeman1 "Раздевайся! Здесь неположено находиться в таком виде!"
    policeman1 "Ха-ха-ха!"
    # Моника раздевается
    mt "Все это уже было... Все уже было..."
    mt "Я всегда справлялась..."
    mt "Я справлюсь и в этот раз!"

    # Моника раздевается, видна пробка
    policeman2 "Что это там у тебя?"
    m "Это... Это приказал носить Мистер Маркус..."
    policeman2 "Хорошо, но мы должны проверить что ты ничего не прячешь под этим."
    m "Что? Как проверить?"

    policeman1 "Сучка, слушай что тебе говорят!"
    policeman1 "Вынимай эту штуку, мы должны осмотреть что там у тебя ничего не спрятано!"

    m "Не спрятано? Где не спрятано?"

    # угрожающе
    policeman1 "Вынимай эту штуку и покажи нам свою задницу!"
    policeman1 "Иначе я возьму дубинку и засуну тебе ее туда, чтобы проверить нет-ли там чего!"

    mt "О БОЖЕ!!!"

    # Моника с трудом достает пробку
    policeman1 "Давай, показывай нам!"

    # Моника наклоняется, чтобы показать что у нее там ничего нет (не брать вблизи)
    # Полицейский1 заглядывает туда в упор

    policeman1 "Давай, стой так! Я еще не разглядел как надо!"

    mt "О БОЖЕ! Как такое может быть?!"
    mt "Я, Моника Бакфетт, стою, показывая свой зад!"
    mt "А какой-то никчемный полицейский рассматривает что у меня внутри!"
    mt "О УЖАС!!!"

    policeman1 "Странно, но там ничего нет..."
    policeman1 "Сучка, признайся, ты задумала с помощью утой пробки устроить побег?!"

    m "Что? Побег?"

    policeman1 "Аха-ха-ха!!!"

    # Сменяется на детектива и Боба
    detective "Боб, завтра эта заключенная встретится с Мистером Маркусом, если тот успеет вернуться."
    detective "После встречи, либо если Мистера Маркуса завтра не будет, она отправится на объект."

    overseer "Да, Мистер Детектив, я понял..."
    detective "Поэтому, проследи чтобы на ней не было следов воздействия..."
    overseer "Да, Мистер Детектив, конечно..."
    detective "Я имею ввиду предыдущую заключенную, которую я забрал вчера."
    overseer "Мистер Детектив, меня никто не предупреждал, потому я... а..."

    # полицейские идут от камеры
    policeman1 "Пока, сучка! Смотри не потеряй свою пробку! Ха-ха!"
    # подходят к столу Бобу, там детектив подключается к тому, чтобы уйти с ними
    # детектив бросает Бобу
    detective "Ты меня услышал, Боб."
    overseer "Да, Мистер Детектив, так точно..."


    # Моника голая
    # Сжавшись у кровати
    mt "Моника, ты выдержишь, выдержишь!"
    mt "Ты встретишься с Маркусом и договоришься с ним!"
    mt "У тебя железная деловая хватка и ты можешь решить любую проблему!"
    mt "Не сдавайся!"

    





































#
