# Если с момента прошлого посещения Маркуса прошла неделя, то Моника при клике на полицию говорит
label ep213_dialogues_police1:
    mt "Маркус сказал, чтобы я снова пришла к нему..."
    mt "Иначе я потеряю для него интерес и он заберет меня на ферму, несмотря на Дика!"
    mt "Какой ужас! Я боюсь думать о том что со мной может случиться!"
    mt "И я боюсь идти туда!"
    mt "Но у меня нет выхода!"
    mt "Если я этого не сделаю, то все будет только хуже!"
    menu:
        "Зайти внутрь.":
            pass
        "Уйти":
            return False
    # Если нет пробки с собой
    mt "Мне... Лучше взять с собой ту пробку, которую мне дал Маркус..."
    mt "Боюсь представить что будет, если этот извращенец попросит показать ее..."
    mt "Ведь он не разрешал мне ее вынимать..."
    return False
    #

    mt "Я вся трясусь от ужаса!"
    mt "Неужели я смогу сделать еще шаг вперед и войти туда?!"

    # входит
    mt "О БОЖЕ! О БОЖЕ!!"
    mt "Может быть еще не поздно повернуть назад???"
    mt "В прошлый раз я еле выбралась отсюда!"

    # подходит
    policewoman "Гражданка, что вам надо?"
    policewoman "Что вы здесь слоняетесь?!"
    policewoman "Покиньте учреждение!"
    m "ММММэм... Я пришла..."
    m "Я пришла..."
    policewoman "Говорите внятнее!"
    policewoman "Я не понимаю что вы там бубните себе под нос!"
    m "Мэм... Я пришла..."
    m "У меня дело к Мистеру Маркусу..."
    policewoman "Мистер Маркус большой начальник!"
    policewoman "Кто вы такая, что у вас к нему дело?!"
    m "Он... Он ждет меня, Мэм..."
    policewoman "Я позову детектива и пусть он разбирается с вами!"
    m "Да, Мэм... Конечно..."

    # затемнение
    # приходит детектив
    detective "Здравствуйте, Мэм."
    detective "Я припоминаю вас. Можете напомнить как вас зовут?"
    m "Меня зовут... Моника Бакфетт, Сэр..."
    detective "Мэм, какое у вас дело к Мистеру Маркусу?"
    m "Сэр... Я уже... Я уже приходила к нему..."
    m "Он сказал мне явиться снова через какое-то время..."
    detective "Мэм, одну минуту..."
    m "Да, конечно, сэр..."
    # затемнение
    detective "Мэм. Мистер Маркус согласился принять вас."
    m "..."
    detective "Однако, он сейчас не здесь."
    detective "Мистер Маркус примет вас завтра."
    detective "Он спросил, не будете-ли вы любезны подождать его здесь?"
    m "!!!"
    m "Да, сэр... Конечно... Я... Я подожду его..."
    detective "Мэм, вы пройдете со мной добровольно или окажете сопротивление?"
    mt "О БОЖЕ!"
    mt "Я догадываюсь куда меня поведут!"
    mt "Но я знаю что у меня нет выбора..."
    m "Я..."
    m "Я пойду добровольно, сэр..."

    # Затемнение, тюрьма, перед столом Боба
    detective "Мэм, простите, но у нас нет других подходящих помещений для ожидания."
    m "Сэр... Я понимаю..."
    mt "Все это уже было... Все уже было..."
    mt "Я всегда справлялась..."
    mt "Я справлюсь и в этот раз!"

    detective ""






































#
