default monicaBiffInvestorsPhotoshoot1 = False # Моника согласилась провести презентацию перед инвесторами

# если уже была фотосессия в платье Королева сердец перед инвестором Кэмпбеллом
# Моника приходит в кабинет Бифа
label ep213_dialogues4_biff_1:
    # использовать имеющиеся арты
    # при выборе пункта меню "Спросить о работе"
    m "Биф..."
    m "Я хотела узнать у тебя..."
    m "Есть-ли еще работа?"
    m "Мне нужны деньги..."
    biff "Для хорошей цыпочки у папочки всегда найдется работа."
    biff "Ты же хорошая цыпочка?"
    m "..."
    biff "Только это не очередное кривляние перед камерой..."
    biff "За которое я тебе плачу неимоверно дорого."
    biff "И вообще! Я уже начинаю сомневаться в том, что цыпочка хорошая!"
    biff "Почему из всех инвесторов только один согласился инвестировать в мой журнал?!"
    # Моника зло смотрит
    mt "Это МОЙ журнал!"
    mt "Кретин!"
    mt "!!!"
    biff "При этом тебя еще пришлось заставлять делать нужные кадры!"
    biff "Все за тебя приходится делать!"
    biff "..."
    m "..."
    biff "Я собираю всех инвесторов завтра."
    biff "Тебе нужно будет перед ними выступить."
    m "Очередная презентация с графиками?"
    m "???"
    biff "Нет, на этот раз презентация будет не с графиками..."
    biff "А с твоими фотографиями."
    # Моника возмущенно
    m "ЧТО?!"
    m "?!?!?!"
    biff "Что слышала, кукла!"
    biff "Мистер Кэмпбелл очень доволен резким ростом продаж..."
    biff "После выхода журнала с твоими голыми сиськами на обложке."
    biff "Аха-ха!!!"
    mt "АААААА!!!"
    mt "Мерзкая сволочь!"
    mt "!!!"
    biff "Короче, слушай, кукла..."
    biff "Я заручился поддержкой Мистера Кэмпбелла."
    biff "Он согласился поддержать нас перед другими инвесторами..."
    biff "Чтобы подтолкнуть их к принятию правильного решения - инвестировать в мой журнал."
    mt "МОЙ журнал!!!"
    biff "Все, что от тебя требуется, кукла безмозглая - это стоять перед слайдами с твоими фотографиями и улыбаться."
    biff "Справишься с таким сложным для тебя делом, а?"
    biff "Или даже на это мозгов не хватит?"
    # Моника возмущенно
    m "Перестань называть меня так!"
    m "Я не безмозглая кукла, Биф!"
    m "!!!"
    biff "Ты безмозглая, глупая шлюшка с физиономией, похожей на сучку Бакфетт!"
    biff "А Я здесь Босс!"
    biff "Не смей спорить со мной!!!"
    biff "Ты должна сделать так, чтобы согласились ВСЕ инвесторы!"
    biff "Конечно, если ты хочешь остаться на этой работе, бесполезная кукла!"
    m "!!!"
    biff "Завтра вечером они будут здесь."
    biff "Придешь, встанешь перед экраном."
    biff "Скажешь про отличные ракурсы, выгодно подчеркивающие платье, предоставленное Кэмпбеллом..."
    biff "Вот тебе список со сценарием."
    biff "Сначала ты проведешь презентацию, потом у тебя будет фотосессия."
    m "Что за фотосессия?"
    biff "Что за вопросы?!"
    biff "Перед инвесторами, конечно! Кукла безмозглая!"
    biff "Больше от тебя ничего не требуется... Пока что..."
    biff "Тебе все понятно?!"
    m "!!!"
    menu:
        "Да, понятно.": #corruption
            $ monicaBiffInvestorsPhotoshoot1 = True # Моника согласилась провести презентацию перед инвесторами
            pass
        "НЕТ!":
            m "Я не тебе не кукла!"
            m "И я не буду кривляться перед инвесторами!!!"
            m "!!!"
            biff "Ты не получишь никакую другую работу..."
            biff "Пока не сделаешь то, что Я тебе говорю!"
            mt "Да пошел ты!"
            mt "Я найду другой способ зарабатывать деньги!"
            # Моника уходит. В след. визит к Бифу разговор возобновляется (Биф не дает ей фотосессии)
            return
    # Моника медлит
    mt "Ненавижу!!!"
    mt "!!!"
    mt "Что мне теперь делать?!"
    mt "Моника, неужели ты способна согласиться на такое?!"
    mt "Этот кретин заставляет меня практически раздеться пере инвесторами"
    # я думала, что обнаженные кастинги и фотосессии в откровенных нарядах - это макисмум на что он пойдет
    # мне казалось, что до этого еще очень далеко
    # а оказалось, то это только начало
    # и это какой-то замкнутый круг - я вынуждена слушать глупые приказы Бифа, чтоб он еженедельно платил 5000 для Виктории
    # мне нужно подумать, как я могу
    mt "Мерзавец!!!"
    mt "Ненавижу!!!"
    mt "!!!"
    biff "И вообще, цыпочка! Ты испортила папочке настроение!"
    biff "Как ты собираешься это исправлять, а?"
    # Моника сквозь зубы
    mt "Безмоглый кретин!"
    mt "!!!"
    m "Я хорошая цыпочка."
    biff "Чем хорошая цыпочка будет поднимать настроение папочке?"
    mt "Ненавижу его!"
    # меню кастинга, кастинг.
    # после кастинга
    biff "Я жду тебя завтра, цыпочка."
    m "..."
    # обнаженный кастинг









# другой день
# Биф снова говорит, что пригтовил нард для нее, но тут заходят инвесторы
# Биф - черт, ты так поздно пришла и теперь не успеешь переодеться
# ладно, будешь выступать в этом. надеюсь, ты компенсируешь свой скучный вид тем, что будешь показывать и говорить
# или другими талантами, который у тебя не так много, кроме сосания членов за 20 баксов
# кабинет Бифа, Моника в рабочем костюме
# им демонстрируются на экране кадры с прошлой фотосессии (черный лебедь и красное платье)
# Моника про себя в панике - неужели этот кретин Биф собирается показать все кадры оттуда?! в том числе и последние?!
# !!!
# Биф самодовольно улыбается
# Филипп смотрит на Монику с мерзкой ухмылочкой
# при появлении кадров Моника говорит - на этом кадре удачно выбран ракурс, нам открывается вся красота и оригинальность платья
# посмотрите на следующий кадр.
# мы видим перед собой уверенную в себе, красивую, современную женщину без комплексов
# такой, как она, в глубине души мечтает стать любая женщина
# такой женщиной, как она, мечтает обладать любой мужчина
# на следующем кадре мы видим, что она постепенно расркывается и показывает нам свою уверенность, раскованность и сексуальность
# и т.п.
# с этим номером журнала зафиксировано рекордное количество продаж, тираж разошелся в кратчайшие сроки
# видите, куда мы идем, чтобы доказать серьезность наших намерений
# показывается черный лебедь, так же комментируется
# комментарии из зала вау
# рост продолжится
# в будущем мы планируем провести фотосессию с привлечением модели мужчины


# вскакивает Биф - а теперь я хочу дать слово нашему многоуважаемому мистеру Кэмпбеллу, чье платье было представлено для проведения фотосессии
# Кэмбелл говорит, что эта фотосессия дала рост продаж его дизайнерской одежды и значительно увеличилась клиентская база
# он говорит инвесторам, что это действиетльно выгодная сделка и по его расчетам его вложения окупятся в намного более краткие сроки, чем можно было предполагать
# график роста (нормальный, не кривой)
# инвесторы заинтересованы
# спрашивают его о том, действительно ли платье предоставлялось из его последней коллекции
# он говорит, да. это лимитированная коллекция для особых случаев и он совсем не ожидал к ней такого интереса покупателей
# он видит в этом заслугу Миссис Бакфетт, которая сделала такую великолепную фотосессию
# включается следующий слайд, где Моника сидит с широко раздвинутыми ногами
# Моника зло смотрит на Бифа - !!!
# он дольно улыбается
# Кэмпбелл заканчивает свою речь - я лично контролировал проведение фотосессии и остался очень доволен работой команды этого журнала
# Миссис Бакфет готова сотрудничать в любом формате
# инвесторы спрашивают у Моники - действительно ли это так? это ваше следование новому курсу не является притворством
# Моника вынуждена сказать что нет и что
# Биф - спасибо, Мистер Кэмпбелл.

# Биф - господа, мистер Кэмпбелл, а теперь прошу вас пройти в фотостудию, чтбы  лчино пприсутствовать на фотосессии Миссис Бакфетт в костюме, который нам предоставил Мистер Кэмпбелл
# Биф - Миссис Бакфетт, благодарю вас за выступление перед нашими многоуважаемыми господами. вы можете идти переодеваться к фотосесии
# Моника выходит из его кабинета

# сцена в гримерке, где она надеает костюм инвестора, Биф заставляет ее идти на фотосессию

# инвесторы собираются, рассаживаются и смотрят на фотосессию
# комментируют
# один говорит, что на прошлой фотосессии видел, что на кадрах почти видна ее пока, можно ли это раскрыть сейчас
#
# Биф присоединится к инветорам и будет периодически комментировать работу Моники в зависимости от позы

# в конце фотосессии кто-то из инвесторов скажет, что он принял решение и готов инветировать, если Моника сейчас сдвинет трусики
# Моника !!!!
# Биф радостный
#
#
