default monicaRyanStudioPhotoshoot1 = 0 # Моника пошла в студию Райена
$ monicaRyanStudioPhotoshoot1 = day # Моника

# при условии, что было свидание с Мэйсоном в ресторане
# при клике на стол в рабочем кабинете Моники
label ep22_5_dialogues4_raian_1:
    # Моника сидит в кресле за своим рабочим столом с задумчивым видом
    mt "Свидание с этим никчемным Мэйсоном прошло по плану..."
    # если работает в эскорте и был шантаж от Дэниела
    mt "За исключением некоторых моментов, о которых я даже думать не хочу."
    #
    mt "Теперь он у меня на крючке."
    mt "Иначе и быть не могло."
    mt "Перед такой шикарной женщиной, как Я, не устоит ни один мужчина!"
    mt "!!!"
    mt "Насчет того, как дальше использовать Мэйсона..."
    mt "Я подумаю немного позже."
    mt "Сейчас у меня есть одно незавершенное дело - фотографии с фотосессии в офисе Кэмпбелла."
    mt "Мне нельзя допустить того, чтобы они попали в руки придурка Бифа!"
    mt "Я на этих кадрах голая! Абсолютно!"
    mt "И этот идиот опубликует их с радостью!"
    mt "Нет-нет!"
    mt "Моя голая попа в раме не выйдет в печать!"
    mt "Я должна поехать к этому неудачнику Райену и отобрать снимки поприличнее!"
    mt "И лучше не затягивать с этим!"
    mt "!!!"
    return

# по окончании рабочего дня, Моника выходит из офиса
# мысли
label ep22_5_dialogues4_raian_2:
    ## не рендерить!!
    mt "Мне нужно как можно скорее забрать снимки у никчемного фотографа Райена."
    mt "Если я этого не сделаю - он отправит снимки Бифу."
    mt "Мне нельзя допустить этого!"
    mt "!!!"
    menu:
        "Пойти в студию Райена.":
            $ monicaRyanStudioPhotoshoot1 = day # Моника пошла в студию Райена
            pass
        "Не ходить.":
            mt "Нет..."
            mt "Я обязательно схожу... Позже..."
            mt "Сегодня у меня нет сил на это..."
            return False
    mt "Я уверена, что это не займет много времени."
    mt "Этот фотограф готов сделать все так, как скажу Я."
    mt "Сейчас схожу к нему быстро и отберу нужные мне снимки."
    mt ""
    return



    # Моника как-то приходит к фотографу (у Райена фото-выставка, ему нужны работы - ню, с реквизитом, приглушенный свет)
    # Студия дома
    # За то, чтобы он изъял обнаженные фото, приходится делать новые (какой-то аутфит)
    # без интима
    # Райен предпочитает делать шедевры обнаженным, так у него получаются более крутые работы
    # Моника про себя ворчит из-за этого













    # 1-й кадр (всего 12)
    ryan "Миссис Бакфетт, первый кадр."
    ryan "Присядьте позади рамы, придеживайте ее руками и повернитесь ко мне немного боком."
    m "Райен, я боюсь, что так будет видно мою..."
    ryan "Нет, все в порядке, Миссис Бакфетт."
    ryan "Ничего лишнего в кадре не будет видно."
    # Моника принимает позу, Райен делает кадры
    ryan "Потрясающе!"
    ryan "Я завидую Алексу, что он работает с вами!"
    ryan "Хотел бы я оказаться на его месте..."
    # кадр на зал, где сидит Биф с Кэмпбеллом
