label ep22_5_dialogues_revenge_quest1:
    # трущобы. моника стоит и смотрит н мамочку, проститутку и на бывшую модель
    mt "Итак... Вот это место..."
    mt "Я уверена что что-то случилось здесь в тот день..."
    mt "Что это место скрывает от меня?"

    # проститутка показывает на Монику
    whore_number_1 "Эй! Это моя одежда!"
    whore_number_1 "Это она украла ее! Воровка!"

    # Моника оказывается ближе, разговаривает с ними
    m "Что? Одежда?"
    m "Это не одежда, а неприличные тряпки, которые стыдно носить такой леди как Я!"

    whore_number_1 "Ах ты..."
    # ее перебивает мамочка (общается таинственно)
    mommy "Здравствуй, девочка..."
    mommy "Вот мы и снова встретились..."
    mommy "Как я вижу, жизнь преподнесла тебе явление своей... непредсказуемости..."

    # Моника смотрит на шлюха, затем на мамочку
    m "Я... Да, я..."
    m "Я пришла, чтобы поговорить с вами..."
    m "Мне нужна... нужна кое-какая помощь..."

    mommy "Чем же старая женщина может помочь такой леди как ты..."

    m "Мне... мне нужна информация..."
    mommy "Мы здесь не продаем информацию, девочка..."
    mommy "Мы здесь продаем кое-что другое..."
    mommy "Ты ведь пришла просить о месте среди нас?"

    m "Я... Нет!"
    m "Как вы могли подумать!"

    ## если Моника грубила серой мыши
    m "Это место для таких падших ничтожеств, как эта горе модель!"
    # модель смотрит на нее обреченно
    m "Я - лицо самого популярного журнала моды!"
    m "Как вы смеете задавать мне такие вопросы?!"

    ## если Моника пожалела серую мышь
    m "Я понимаю, что неудачная карьера, например этой модели..."
    m "Может привести на самое дно, в котором она оказалась..."
    m "Но, в моем понимании, пытаться снова и снова, нежели просто сдаться!"
    m "Мне жаль эту девушку, но я не такая как она!"
    m "Я - лицо самого популярного журнала моды!"

    # Мамочка оглядывает ее одежду
    mommy "Ты можешь цепляться за свою привычную жизнь..."
    mommy "Но, все-же, ты оказалась здесь..."

    m "Я пришла задать вопрос!"

    mommy "Девочка, это не место для вопросов..."
    mommy "Здесь находятся те, кто уже получил все ответы и смирился..."

    m "Я не смирюсь!"
    m "Всего один вопрос!"

    mommy "..."

    m "Скажите, кто был рядом, когда я проходила здесь в тот день?!"
    mommy "В какой день, девочка?"
    m "В тот день, когда я проходила мимо в другой... одежде."
    ## если обидела серую мышь
    m "Когда я заметила эту падшую модель и сделала комментарий об этом!"
    ## если не обижала
    m "Когда я пожалела эту модель, которая провалила все кастинги."

    m "Кто?! Кто видел это?!"
    m "Кто следил за мной?!"
    m "Вы должны были видеть это!"

    whore_number_1 "Пусть сначала вернет мои вещи!"

    mommy "Девочка, прежде чем задавать вопросы, ты должна закрыть свои долги перед нами..."
    m "Какие еще долги?! Я ничего не должна вам!"
    # таинственно
    mommy "Твоя одежда, девочка..."
    mommy "Верни ее той, у кого взяла..."

    m "Но я... У меня нет другой одежды, черт возьми!"
    mommy "У нас нет для тебя ответов, девочка..."

    menu:
        "Достать пистолет.": # bitchiness
            # Моника достает пистолет
            m "Я попросила добрым словом... дать ответ..."
            m "Но, видимо, добрым словом и пистолетом, я смогу добиться большего..."

            mommy "У нас нет для тебя ответов, девочка..."
            menu:
                "Наставить пистолет на мамочку.":
                    m "Ты дашь мне ответ, старая карга!"
                    m "Кто следил за мной?!"
                    m "Говори, иначе выбью тебе все твои старые мозги!"
                    mommy "Я уже видела достаточно, чтобы завершить свой путь..."
                    # Моника направляет пистолет на шлюху_1
                    m "Тогда я вышибу мозги ей!"
                    mommy "Хорошо... Я спасу тебя от ошибки..."
                    mommy "Никто не следил за тобой в тот день, девочка..."
                    m "ЧТО?! ТЫ ВРЕШЬ!"
                    m "Кто-то следил за мной!"
                    mommy "Нет, девочка..."
                    mommy "Ты шла одна... по пустой дороге..."
                    mommy "И за тобой была только тень..."
                    mommy "Твоя тень, девочка..."
                    m "Черт возьми!"
                    m "Гребаные шлюхи!"
                    m "Что я здесь делаю!"
                    m "Я сошла с ума, если пытаюсь найти ответы здесь!"
                    m "В этих трущобах одни идиоты!"

                "Наставить пистолет на себя.":
                    m "Я прошла... Очень многое..."
                    m "За последнее время..."
                    m "Той, кого ты называешь девочка, уже давно нет..."
                    m "Я прошла через все круги ада и решила для себя, что хватит..."
                    m "Ты хочешь, чтобы я разделась и снова осталась голой посреди улицы, как в тот раз..."
                    # направляет пистолет на себя
                    m "Но я сделала выбор."
                    m "Я больше никогда не сдамся, никому!"
                    m "Я скорее убью себя, чем пойду на это!"
                    m "Если для меня и здесь нет ответов, тогда их нет нигде..."
                    m "Да, я была неправа, очень часто была неправа."
                    m "Но, если кто-то хочет снова поставить меня на колени, я не дам!"
                    # Моника закрывает глаза, собираясь застрелиться
                    m "Никто не увидит Монику Бакфетт, поднявшую руки, никто..."
                    mommy "Никого не было, девочка..."
                    # Моника открывает глаза
                    m "Что?"
                    mommy "Никого не было за тобой..."
                    mommy "Никто за тобой не следил в тот день..."
                    m "Не может быть!"
                    m "Ты врешь!"
                    mommy "Девочка, я никогда не вру..."
                    mommy "Я не хочу, чтобы ты допустила ошибку и повторила мой путь..."
                    mommy "Иди с миром, оставь эту одежду себе..."
                    mommy "Твои ответы не здесь..."
                    m "Что?!"
                    m "Но как же..."
                    m "Черт возьми!!!"

        "Достать пистолет. (Моника слишком приличная)": # bitchiness
            pass

        "Отказаться отдавать одежду.":
            menu:
                "Поставить условие.":
                    m "Хорошо..."
                    m "Я отдам эту одежду, я..."
                    m "Я проходила кое-что и похуже этого..."
                    m "Но у меня есть условие..."
                    mommy "Ты торгуешься, девочка?"
                    m "Я не торгуюсь! Это мое условие!"
                    whore_number_1 "Какое еще условие, отдавай мою одежду!"
                    m "Иди к черту!"
                    m "Условие, что ты назовешь того кто следил за мной!"
                    mommy "Это невозможное условие, девочка..."
                    m "Почему это?!"
                    mommy "За тобой никто не следил в тот день..."
                    m "ЧТО?! ТЫ ВРЕШЬ!"
                    m "Кто-то следил за мной!"
                    mommy "Нет, девочка..."
                    mommy "Ты шла одна... по пустой дороге..."
                    mommy "И за тобой была только тень..."
                    mommy "Твоя тень, девочка..."
                    m "Я так и знала что это бесполезно!"
                    whore_number_1 "Эй! Она ответила!"
                    whore_number_1 "Отдавай одежду!"
                    m "Нет!"
                    m "Вы не выполнили условие, да и не могли!"
                    m "Мне больше нечего делать здесь!"

                "Заплакать.":
                    m "Одежда... Снова отдать одежду..."
                    m "Когда я пришла сюда в прошлый раз..."
                    m "Я не предполагала что когда-либо услышу подобные слова..."
                    m "Знаешь кто в прошлый раз сказал мне их?"
                    m "Надзиратель, в тюрьме!"
                    m "Который сорвал с меня все!"
                    # моника закрывает лицо руками
                    m "Мою одежду, мою гордость!"
                    m "Все растоптали и смешали с грязью!"
                    m "У меня не осталось ничего!"
                    # моника убирает руки
                    m "Ничего, ты слышишь?!"
                    m "Ничего, кроме этой жалкой одежды!"
                    m "Но, и не смотря на это, снова появился человек..."
                    m "Человек, который говорит мне, сними это... отдай!"
                    m "И тебе не важно, что у меня ничего нет!"
                    m "Хочешь, я сниму это..."
                    m "Сниму, только ответь на мой вопрос, кто следил за мной?!"
                    m "Я хочу, хочу найти ответы!"
                    m "Пусть даже у меня не будет ничего, совсем ничего..."
                    m "Но у меня остаюсь Я!"
                    # снова закрывает руками лицо
                    m "Я есть! Я жива!"
                    m "И саму себя никто не сможет у меня отнять!"
                    mommy "Девочка... За тобой никто не следил в тот день..."
                    # убирает руки
                    m "Что?"
                    mommy "Девочка, я точно не хочу быть той, кто заберет последнее у кого-либо..."
                    mommy "Я была на твоем месте и понимаю тебя..."
                    m "Меня... меня никто не сможет понять, никто!"
                    mommy "Иди с миром, девочка..."
                    mommy "Я ответила тебе, ты была одна..."
                    mommy "Никто не следил за тобой..."
                    m "Я найду, я найду ответы!"
                    m "Пусть не здесь, но где-нибудь!"
                    m "Я... Я знаю!"

        "Отказаться отдавать одежду. (Моника недостаточно приличная)":
            pass




    # Моника оказывается перед полицией
    # вид со спины, стоит перед входом поодаль (рядом будут плохие текстуры)
    


    #mommy, policewoman, policeman1, policeman2, detective, whore_number_1, model2


























    #
