define ryan = Character(_("Райен"), who_color=c_blue)  # Guest4 (Ryan), фотограф Кэмпбелла
define beatrice = Character(_("Беатрис"), who_color=c_blue)  # Beatrice, ассистентка Кэмпбелла

default monicaCampbellOfficePhotoshoot1 = 0 # Моника сразу согласилась поехать на фотосессию в офис Кэмпбелла
default monicaCampbellOfficePhotoshoot2 = 0 # Моника согласилась поехать на фотосессию в офис Кэмпбелла со 2-го раза
$ monicaCampbellOfficePhotoshoot2 = day # Моника

# при условии, что была встреча с инвестором и Линдой в кабинете Бифа
# Моника в др. день заходит к Бифу
label ep219_dialogues2_office_1:
	# как обычно подходит к нему
    m "Биф..."
    m "Ты говорил, что есть работа для меня..."
    # Биф нетерпеливо перебивает ее
    biff "Да-да!"
    biff "Для тебя, цыпочка, сегодня есть очень важная работа!"
    mt "Мне это уже не нравится!"
    mt "!!!"
    m "Что за работа?"
    m "Снова какая-нибудь дурацкая презентация?!"
    # Биф наставническим тоном
    biff "Что значит, дурацкая презентация?"
    biff "Ну хорошо, папочка добрый сегодня..."
    biff "Поэтому он будет терпеливым и попытается донести до цыпочки всю важность..."
    m "Я знаю, Биф!"
    m "Давай к делу!"
    m "Что за важная работа?!"
    # Биф недоволен, что она его перебила
    biff "Фотосессия."
    m "Так бы сразу и сказал, Биф."
    m "Тогда я пошла в фотостудию."
    # Моника разворачивается, чтобы уйти, но Биф ее останавливает
    biff "А ну-ка стой!!!"
    # Моника закатывает глаза
    mt "Чего еще этому недоумку нужно от меня?!"
    mt "!!!"
    # поворачивается к Бифу
    m "Что?"
    biff "Что-то я не понял!.."
    biff "Ты чего тут строишь из себя важную персону, а?"
    biff "Настолько вошла в роль?!"
    biff "Посидела своей двадцатидолларовой задницей в МОЕМ кресле..."
    biff "И думаешь, что ты можешь себя вести как настоящая Бакфетт?!"
    biff "Ты совсем охренела, кукла, так со мной разговаривать?!"
    biff "Зазвездившаяся дешевая уличная шлюшка!"
    m "Хватит называть меня так, Биф! Я не!.."
    biff "Молчать!!!"
    biff "Здесь Я решаю, кого и как мне называть!"
    biff "Я здесь БОСС!!!"
    m "!!!"
    biff "Какого черта ты уходишь из моего кабинета, не дослушав меня?!"
    m "..."
    biff "Вот и правильно! Стой и молчи!"
    biff "Намного умнее выглядишь, когда не открываешь свой рот!"
    m "!!!"
    # Биф снова расслаблено откидывается на кресло и объясняет Монике ее работу
    biff "В общем, слушай, кукла..."
    biff "Как ты знаешь, наш многоуважаемый Мистер Кэмпбелл является владельцем крупной дизайнерской студии."
    biff "Он уже нам предоставлял великолепную дизайнерскую одежду нам для работы..."
    m "Мне что, снова нужно будет надевать его пошлые костюмы?!"
    m "Я не!.."
    # Биф на нее рявкает
    biff "Закрой свой рот!"
    biff "Еще раз перебьешь меня - накажу!"
    m "!!!"
    biff "Мистер Кэмпбелл обратился ко мне с интересным предложением."
    biff "Так как его студия занимается дизайном не только одежды, но и разными другими дизайнерскими штуками..."
    biff "Он мне предложил помочь ему в создании рекламного проекта какой-то очередной ерунды, которую он выпустил."
    biff "Я не вдавался в подробности, что это. Но точно знаю, что не одежда."
    biff "В общем, тебе нужно будет сделать снимки для рекламы этой ерунды."
    biff "И часть из этих снимков мы разместим в моем журнале..."
    biff "Тебе все ясно, кукла?"
    m "Нет!"
    m "Вообще ничего не ясно!"
    m "В каком формате будет проходить фотосессия и с каким реквизитом?"
    biff "Вот только не надо тут корчить из себя всезнающую модель!"
    biff "Приедем и разберемся на месте!"
    m "В смысле? Куда приедем?"
    m "Это что, выездная фотосессия?"
    biff "Ага..."
    biff "Собирайся и поехали."
    biff "Мистер Кэмбелл нас уже ждет в своем офисе."
    m "Он что, будет присутствовать на фотосессии?"
    biff "Ты совсем безмозглая, кукла?!"
    biff "Ты думаешь, что тебе выдадут эту дизайнерскую хреновину и дадут в руки камеру, чтобы ты сама сделала селфи?!"
    m "!!!"
    biff "Конечно, он будет присутствовать! Мистер Кэмпбелл лично будет контролировать ход фотосессии!"
    biff "Какая же ты безмозглая, я удивляюсь!"
    biff "Тебе с твоими мозгами, вернее с их полным отсутствием, до настоящей Бакфетт далеко!"
    mt "Скотина!"
    mt "!!!"
    menu:
        "Поехать на фотосессию.":
            $ monicaCampbellOfficePhotoshoot1 = day # Моника сразу согласилась поехать на фотосессию в офис Кэмпбелла
            pass
        "Отказаться.":
            mt "Черт! Выездная фотосессия в офисе Кэмпбелла!"
            mt "Не нравится мне все это!"
            mt "Тут однозначно есть какой-то подвох!"
            mt "Лучше я откажусь сразу от этой очередной бредовой идеи Бифа!"
            mt "!!!"
            m "Биф, я не буду проводить фотосессию в присутствии этого инвестора!"
            m "Тем более. в его офисе!"
            m "Я не хочу, чтобы он на меня пялился!"
            m "Почему я?! Почему не Мелани?"
            biff "Потому что Мистер Кэмпбелл так хочет."
            biff "Ты не получишь никакую другую работу..."
            biff "Пока не проведешь эту фотосессию!"
            mt "Чертов Мистер Кэмпбелл! Чертов Биф! Ненавижу их всех!"
            mt "!!!"
            # Моника уходит (Биф не будет давать ей фотосессии, пока она не проведет эту)
            return False
    mt ""
    return


# если Моника отказалась фотографироваться в этом платье и оказалась на улице, но потом передумала и пришла к Бифу
# офис, кабинет Бифа
label ep211_dialogues3_photoshoot_5:
    m "Биф..."
    m "Мне нужна работа."
    biff "Если цыпочка хочет работать, она сделает фотосессию."
    biff "В платье от инвестора и в его присутствии."
    m "..."
    biff "Ты согласна?"
    mt "!!!"
    menu:
        "Идти в фотостудию и провести фотосессию в платье 'Королева сердец'.": #corruption
            $ monicaCampbellOfficePhotoshoot2 = day # Моника согласилась поехать на фотосессию в офис Кэмпбелла со 2-го раза
            pass
        "Я не буду участвовать в этом!!!":
            m "Нет! Я не буду фотографироваться в этом платье!"
            m "Да еще в присутствии этого инвестора!"
            m "Я не хочу, чтобы он на меня пялился!"
            biff "Ты не получишь никакую другую работу..."
            biff "Пока не проведешь эту фотосессию!"
            biff "Если будешь и дальше спорить со мной..."
            biff "Я заставлю тебя фотографироваться с членом во рту!"
            mt "!!!"
            mt "Чертов Мистер Кэмпбелл! Чертов Биф! Ненавижу их всех!"
            # Моника оказывается на улице
            # Биф не дает ей работу, пока она не сделает эту фотосессию
            return
    mt "Дъявол!"
    mt "Он вышвырнет меня с работы, если я откажусь."
    mt "А мне нужны деньги."
    mt "Где я смогу заработать 5 тысяч в месяц для сучки Виктории?"
    mt "..."
    mt "На публичном вечере я всем сказала, что публика никогда не увидит мою грудь!"
    mt "Что я всем им скажу теперь?! О ужас!!!"
    mt "..."
    m "Я проведу эту фотосессию..."
    biff "Иди переодевайся."
    biff "Я пока позвоню Мистеру Кэмпбеллу, чтобы приехал на съемку."
    mt "..."
    $ log1 = _("Идти в фотостудию и провести фотосессию.")
    return






# в фотостудии Кэмпбелла
# подходит к Монике и говорит, что пойдемте, я проведу вас
# в картине, Моника полностью будет обнажена
# без  одежды, т.к. это реклама рамки, а не одежды, она будет только отвлекать от изысканного дизайна рамки
# секретарша будет лезть постоянно - ой, Мистер Кэмпбелл, она же будет бросать тенб на раму, не будет видно узора
# Кэмпбелл присутствует вместе со своей секретаршей, говорит, что задизайнил рамку и хочет ее прорекламить
campbell
beatrice
ryan
# говорит, что вы можете использовать эти кадры для своего журнала
# и я буду с этими кадрами проводить презентацию перед полным залом, а кадры будут транслироваться на экране
# Моника может согласиться, может отказаться

# + реакция коллектива после этой фотосессии
