# парень на переднем плане

label customer4_1stmeeting:
    m "Здравствуйте! Что будете заказывать?"
    customer4 "Оу! Какая красивая мордашка! Новенькая?"
    # смотрит на монику
    m "Кто, я?"
    customer4 "Нет, твоя мордашка! Ну конечно же ты!"
    customer4 "Мда... Понятно почему ты официантка."
    customer4 "Как зовут? Только не спрашивай кого..."
    mt "Он что, думает, что я глупая?"
    m "[monica_pub_name]"
    customer4 "Отлично, [monica_pub_name]! Я не буду говорить как меня зовут, и даже делать заказ."
    customer4 "Ты новенькая, не уверен, что эта информация уместится в твоей красивой головке."
    customer4 "Можешь идти, увидимся!"
    mt "Почему он так со мной разговаривает? Я не глупая!"
    return

label customer4_serve1:
    m "Привет! Вам что нибудь принести?"
    customer4 "Ооо! Новая официанточка! Да! Принеси мне пива с Ваш восхитительный Shiny бургер!"
    m "Да, конечно."
    customer4 "Запомнила? Одно пиво и Shiny бургер. Не харчо и не пасту!"
    m "Я поняла!"
    customer4 "Я надеюсь..."
    # уходит - приносит
    m "Вот, пожалуйста!"
    customer4 "Ой, какая молодец! Все как надо!"
    customer4 "Держи доллар за красивую мордашку! А если улыбнешься, дам два!"
    menu:
        "Улыбнуться.":
            mt "Доллар за одну улыбку... Чтож, пускай..."
            customer4 "Какая умничка, держи еще доллар!"
            return
        "Не улыбаться.":
            # стоит с каменным лицом
            mt "С чего бы мне улыбаться этой деревеньщине?"
            customer4 "Не хочешь? Это все потому, что ты тут недавно..."
            return
