# мужик который выглядит как баба

label customer12_1stmeeting:
    img 14412
    m "Вы готовы сделать заказ?"
    # рассматривает
    img 14413
    w
    img 14414
    w
    img 14415
    customer12 "А время зря не теряет..."
    customer12 "Как зовут?"
    img 14416
    m "[monica_pub_name]"
    img 14417
    customer12 "Сколько стоят твои сиськи, [monica_pub_name]?"
    customer12 "Думаю, сколько приготовить тебе на чай. Я плачу 1 процент от цены сисек."
    img 14418
    m "Вы о чем? Они не продаются!"
    img 14419
    customer12 "Не обмынывай! Ну дак что, сколько ты заплатила за операцию?"
    img 14420
    m "Они настоящие!"
    img 14421
    customer12 "Ну да, значит твои чаевые составят ноль долларов. Хотя кто знает..."
    customer12 "Другая официантка получает по 3 доллара, имей ввиду..."
    img 14422
    mt "О чем ты вообще? Лучше бы я к тебе не подходила!"
    img 14424
    customer12 "И это только за сиськи. А ведь есть еще и зад..."
    customer12 "Какая то ты не разговорчивая для первого раза... Тогда и я ничего не буду заказывать..."
    img 14423
    mt "Похоже, половина посетителей этого бара не нормальные..."
    return

label customer12_serve1:
    m "Здравствуйте, что будете заказывать?"
    сustomer12 "Пиво, бургер и ваш изумительный харчо!"
    m "Да, хорошо, сейчас сделаем."
    # разворачивается спиной , кастомер бьет ее по жопе + звук шлепка
    сustomer12 "Вот именно поэтому ты получаешь чаевые!"
    menu:
        "Какого?!":
            m "Еще раз так сделаешь, и тебе не сдобровать!"
            сustomer12 "Оу, какая ты злая, оказывается..."
            сustomer12 "Давай, неси уже мой заказ!"
            сustomer12 "И кстати, ты только что обнулила свои чаевые."
            # уходит за заказом, приходит, ставит на стол
            сustomer12 "Можешь идти. Если в следующий раз не будешь грубить, получишь пару долларов."
            mt "Идиот..."
            return
        "Проигнорировать.":
            mt "И не только по этому..."
            сustomer12 "Постарайся сделать так, чтобы я получила свой заказ как можно скорее."
            # уходит за заказом, ставит на стол
            сustomer12 "Как раз вовремя! Молодчина!"
            сustomer12 "Вот, держи! Доллар за скорость и доллар за твою попку!"
            сustomer12 "Что стоишь? Иди, не заставляй клиентов ждать!"
            return
