# лысый чел слева

label customer2_1stmeeting:
    m "Что будете заказывать?"
    customer2 "Новенькая?"
    # смотрит на монику
    customer2 "Ну что сказать: нормально."
    customer2 "И откуда же ты приехала в нашу дыру?"
    mt "Я ни откуда не приезжала! Я просто живу в тех районах, куда такие как ты не заходят."
    m "Я из этого города."
    customer2 "Из этого говоришь? Я знаю всех в этом районе и ты тут недавно..."
    customer2 "Думаешь, наше знакомство лучше начать с обмана?"
    mt "Думаю, лучше соврать..."
    m "Да, Вы правы. Я приехала недавно на заработки."
    customer2 "Да, это похоже на правду."
    customer2 "И ты, похоже не из городских, иначе что тебе тут делать?"
    customer2 "Похоже, ты из какой-то деревни, коих тысячи."
    mt "Из деревни здесь только ты..."
    customer2 "Ладно, девочка, вот тебе полбакса и принеси мне пиво. Считай, это в честь первого знакомства."
    # уходит - приходит
    m "Вот, пожалуйста."
    customer2 "Спасибо, можешь идти. Кстати, у тебя большой потенциал, ха-ха-ха. Буду ждать тебя на сцене."
    mt "Не дождешься..."
    return

label customer2_serve1:
    сustomer2 "Эй, официантка! Мне еще пива! Кстати, как тебя зовут?"
    m "[monica_pub_name]"
    сustomer2 "И постарайся успеть, пока я не допил свой бокал!"
    # уходит - приходит
    m "Ваше пиво."
    сustomer2 "Ага, могла бы и побыстрее, хотя все вы, деревеньщины медлительные."
    m "Вообще-то я не из деревни."
    сustomer2 "Ну да, рассказывай. Если бы ты была не из деревни, тебя бы здесь не было!"
    сustomer2 "Свободна! И подходи ко мне время от времени, я быстро пью."
    сustomer2 "И если не будешь хорошо работать, может и зараобоаешь..."
    mt "Да что ты знаешь про меня? Неудачник!"
    return

#ситуация : моника идет к нему, ее окликает другой  клиент, она поворачивает голову, отвечает,
#но после этого слегка толкает клиента, который в это время подносил бокал пива ко рту
#этого хватает, чтобы чел слегка облмлся
label customer2_serve1:
    mt "Может быть тот лысый хочет еще пива... Думаю, стоит спросить."
    сustomer2 "Эй, официантка! Мне еще пива!"
    m "Да, одну секунду."
    m "Ой!"
    # врезается
    customer2 "Черт! Я вылил на себя все пиво! Что за неуклюжая официантка!"
    m "Извините, я не хотела..."
    customer2 "Еще бы ты хотела! Что мне теперь делать? У меня нет пива и я весь сырой!"
    m "Хотите, я принесу Вам еще пива."
    customer2 "Конечно хочу! Но я весь сырой! Я также хочу, чтобы ты вытерла меня!"
    customer2 "У вас тут ничего нет кроме салфеток."
    mt "Что же мне делать?"
    menu:
        "Сделать так, как просит клиент(это ведь из-за меня он разлил пиво).":
            m "Да, хорошо..."
            # моника берет салфетки и начинает все вытирать...рубашку, брюки
            customer2 "У тебя золотые ручки, деточка!"
            customer2 "Мой дружок начинает просыпаться!"
            mt "Какой еще дружок?!"
            m "Все, вы уже не сырой."
            customer2 "Не страшно, ты можешь продолжить!"
            customer2 "Хотя ты и так молодец! Держи!"
            # дает деньги
            customer2 "Я даже рад, что ты разлила мое пиво, делай так почаще! Ха-ха-ха!"
            customer2 "Я сегодня уже ничего не хочу, можешь идти."
            return
        "Нет уж, пусть сам все вытирает.":
            m "Я думаю, Вам стоит впредь быть аккуратнее."
            m "Вот Вам салфеточка, а я пока принесу Вам пива."
            customer2 "Но я..."
            # моника уходит и приходит клиент уже сухой
            m "Вот Ваше пиво."
            customer2 "..."
            m "Что-нибудь еще?"
            customer2 "Да, проваливай!"
            m "Приходите к нам еще!"
            mt "Козел!"
            return
