# лысый чел слева

#ситуация : моника идет к нему, ее окликает другой  клиент, она поворачивает голову, отвечает,
#но после этого слегка толкает клиента, который в это время подносил бокал пива ко рту
#этого хватает, чтобы чел слегка облмлся
label customer2_serve1:
    mt "Может быть тот лысый хочет еще пива... Думаю, стоит спросить."
    сustomer9 "Эй, официантка! Мне еще пива!"
    m "Да, одну секунду."
    m "Ой!"
    # врезается
    customer2 "Черт! Я вылил на себя все пиво! Что за неуклюжая официантка!"
    m "Извините, я не хотела..."
    customer2 "Еще бы ты хотела! Что мне теперь делать? У меня нет пива и я весь сырой!"
    m "Хотите, я принесу Вам еще пива."
    customer2 "Конечно хочу! Но я весь сырой! Я также хочу, чтобы ты вытерла меня!"
    customer2 "У вас тут ничего нет кроме салфеток."
    mt "Что же мне делать?"
    menu:
        "Сделать так, как просит клиент(это ведь из-за меня он разлил пиво).":
            m "Да, хорошо..."
            # моника берет салфетки и начинает все вытирать...рубашку, брюки
            customer2 "У тебя золотые ручки, деточка!"
            customer2 "Мой дружок начинает просыпаться!"
            mt "Какой еще дружок?!"
            m "Все, вы уже не сырой."
            customer2 "Не страшно, ты можешь продолжить!"
            customer2 "Хотя ты и так молодец! Держи!"
            # дает деньги
            customer2 "Я даже рад, что ты разлила мое пиво, делай так почаще! Ха-ха-ха!"
            customer2 "Я сегодня уже ничего не хочу, можешь идти."
            return
        "Нет уж, пусть сам все вытирает.":
            m "Я думаю, Вам стоит впредь быть аккуратнее."
            m "Вот Вам салфеточка, а я пока принесу Вам пива."
            customer2 "Но я..."
            # моника уходит и приходит клиент уже сухой
            m "Вот Ваше пиво."
            customer2 "..."
            m "Что-нибудь еще?"
            customer2 "Да, проваливай!"
            m "Приходите к нам еще!"
            mt "Козел!"
            return
