

label customer5_1stmeeting:
    m "Здравствуйте! Что будете заказывать?"
    customer5 "Какая красота! И давно ли ты тут?"
    # смотрит на монику
    m "Я? Всего пару дней..."
    customer5 "Ой как хорошо! Теперь я буду бывать здесь еще чаще!"
    customer5 "Скажи, у тебя есть парень?"
    customer5 "Или нет... Где же мои манеры? Как тебя зовут?"
    mt "Не хватало еще, чтобы он ко мн подкатывал..."
    m "[monica_pub_name]"
    customer5 "Ох... [monica_pub_name] и Джери...Шикарно звучит..."
    customer5 "Мне надо все обдумать... Лучше всего это делается за пивом..."
    customer5 "Да, ты не ответила на мой вопрос: У тебя есть парень?"
    m "Вообще-то я за мужем."
    # смотрит на моникт руку
    customer5 "Понятно, ты врешь, кольца нет, значит ты свободна!"
    customer5 "У меня все шансы!"
    customer5 "В общем, мне пива!"
    mt "Странный тип..."
    m "Хорошо."
    # уходит - приносит
    m "Пожалуйста."
    customer5 "Да, спасибо. Можешь идти."
    customer5 "Хотя стоп...Где ще мои манеры? Вот тебя доллар. Скоро заработаешь себе на платье."
    mt "Изысканные манеры..."
    return

label customer5_serve1:
    m "Привет! Вам что нибудь принести?"
    сustomer5 "Да! Мне пожалуйста два бургера, и два Ваших самых лучших коктейля!"
    m "Хорошо, один момент!"
    # уходит - приносит
    m "Вот, пожалуйста! Что нибудь еще?"
    сustomer5 "Да, Вас! Не зря же я купил всего по два!"
    сustomer5 "Садитесь рядом и давайте пообщаемся!"
    сustomer5 "Я верю, что мы созданы друг для друга!"
    menu:
        "Сесть рядом с клиентом.(disabled)":
            # в след обнове
            return
        "Я не могу.":
            # клиент злой
            сustomer5 "Ах ты глупая официантка! Даже школьницы знают этот способ знакомства!"
            customer5 "Не могла сказать сразу?!"
            m "Я подумала, что Вы очень голодный."
            m "Что нибудь еще?"
            customer5 "Да! Свали отсюда!"
            return
