# чел в синей куртке

label customer1_1stmeeting:
    img 14203
    mt "Надо пересилить себя..."
    m "Что будете заказывать?"
    img 14202
    customer1 "Вообще-то я ничего не хотел, но теперь думаю, что что-то закажу."
    customer1 "И откуда этот говнюк Джо достал такую красотку?"
    customer1 "Как тебя зовут?"
    m "[monica_pub_name]"
    img 14204
    customer1 "Отлично, [monica_pub_name]"
    customer1 "Думаю, ты тут для того, чтобы заработать, так?"
    img 14205
    m "Ну, да..."
    mt "Надо быть осторожнее с этими пьяницами..."
    img 14206
    customer1 "Я так и думал. Вообще, чтобы получать хорошие чаевый, нужно как минимум быть вежливой."
    customer1 "Например ты должна была сказать:"
    img 14207
    customer1 "Здравствуйте, меня зовут [monica_pub_name]..."
    customer1 "Понятно?"
    img 14208
    m "Да."
    img 14209
    mt "Да кем он себя возомнил?"
    mt "Очередной придурок..."
    img 14210
    customer1 "Хорошо. Думаю, в следующий раз ты будешь более вежливой. Кстати, я передумал делать заказ."
    img 14211
    mt "Что за урод? Только зря потратила время..."
    return

label customer1_serve1:
    img 14212
    m "Что будете заказывать?"
    img 14213
    customer1 "Ну нет, разве я так тебя учил?"
    customer1 "Будь вежливой, скажи как тебя зовут..."
    img 14214
    menu:
        "Быть вежливой.":
            img 14215
            mt "Насколько знаю, официантки ведут себя вежливо."
            mt "Попытаюсь притвориться, наксолько у меня хватит сил..."
#            mt "Возможно, так правильнее, я совсем не знаю как работают официантки."
            img 14216
            m "Здравствуйте, меня зовут [monica_pub_name]..."
            img 14217
            customer1 "Отлично, [monica_pub_name]."
            customer1 "А теперь, [monica_pub_name], принеси мне пива."
            img 14218
            m "Хорошо."
            # уходит, приносит
            img 14219
            w
            img 14220
            w
            img 14221
            customer1 "Запомни, быть хорошей официанткой очень сложно. Кекоторые получают по 100 долларов чаевых за заказ. А пока держи..."
            # дает 0.25
            img 14209
            mt "Четвертак? Сколько же бокалов я должна принести, чтобы ты дал мне 100 долларов?"
            if monicaBitch == True:
                mt "Урод..."
            return
        "Отказаться.":
            img 14222
            mt "Я не собираюсь слушаться этого деревеньщину!"
            # развернуться и уйти
            img 14223
            customer1 "Эй, ты куда?"
            return

#label customer1_serve2:
#    m "Что будете заказывать?"
#    customer1 "Ох, я не знаю... У вас тут все такое вкусное..."
#    m "Это так. Выбирайте!"
#    customer1 "А что Вы посоветуете? Расскажите мне обо всех блюдах."
#    m "Хорошо. Ну во-первых, у нас есть суп харчо, очень вкусный..."
#    customer1 "Да, отлично..."
#    # клиент опускает руку и протягивает ее к ноге Моники (снизу, гораздо ниже попы)
#    m "Также есть паста..."
#    customer1 "Тоже очень вкусная?"
#    m "У нас все вкусное."
#    customer1 "Да, я слышал... У вас также вроде бы есть какое-то фирменное блюдо..."
#    # клиент трогает рукой за ногу Моники
#    mt "Он что, меня лапает?! Какого черта?!"
#    menu:
#        "Ничего не делать.":
#            mt "Черт, он трогает меня за ногу!"
#            mt "В этом месте тоже одни извращенцы... Я так и знала..."
##            Думаю, он даст хорошие чаевые..."
#            mt "С другой стороны, если он даст хорошие чаевые, то..."
#            mt "И он трогает мой чулок, он не прикасается к моей коже..."
#            m "Да, наше фирменное блюдо Shiny Бургер."
#            # продолжает лапать
#            customer1 "Отлично! Тогда я возьму его. И пиво."
#            customer1 "Можешь идти..."
#            mt "Я убью тебя, если ты не дашь мне хорошие чаевые..."
#            # уходит, приносит
#            customer1 "Да, умничка! Вот, держи!"
#            # дает на чай
#            return
#        "Какого черта?!":
#            # моника психанула
#            m "Какого черта?!"
#            customer1 "Что случилось?"
#            m "Ты меня лапал!"
#            customer1 "Я?! Неет... Тебе показалось..."
#            m "Я уверена! Ты меня лапал!"
#            customer1 "Ну не знаю, рука соскользнула, стол был не вытерт, а это работа официанток!"
#            customer1 "И вообще, я передумал делать заказ! Можешь идти!"
#            mt "Извращенец!"
#            return

label customer1_afterserve1:
    mt "Тупой коротышка..."
    return
