

label customer5_serve1:
    m "Привет! Вам что нибудь принести?"
    сustomer5 "Да! Мне пожалуйста два бургера, и два Ваших самых лучших коктейля!"
    m "Хорошо, один момент!"
    # уходит - приносит
    m "Вот, пожалуйста! Что нибудь еще?"
    сustomer5 "Да, Вас! Не зря же я купил всего по два!"
    сustomer5 "Садитесь рядом и давайте пообщаемся!"
    menu:
        "Сесть рядом с клиентом.(disabled)":
            # в след обнове
            return
        "Я не могу.":
            # клиент злой
            сustomer5 "Ах ты глупая официантка! Даже школьницы знают этот способ знакомства!"
            customer5 "Не могла сказать сразу?!"
            m "Я подумала, что Вы очень голодный."
            m "Что нибудь еще?"
            customer5 "Да! Свали отсюда!"
            return
