# парень на переднем плане

label customer4_serve1:
    m "Привет! Вам что нибудь принести?"
    customer4 "Ооо! Новая официанточка! Да! Принеси мне пива с Ваш восхитительный Shiny бургер!"
    m "Да, конечно."
    # уходит - приносит
    m "Вот, пожалуйста!"
    customer4 "Ой, какая молодец!"
    customer4 "Держи доллар за красивую мордашку! А если улыбнешься, дам два!"
    menu:
        "Улыбнуться.":
            mt "Доллар за одну улыбку... Чтож, пускай..."
            customer4 "Какая умничка, держи еще доллар!"
            return
        "Не улыбаться.":
            # стоит с каменным лицом
            mt "С чего бы мне улыбаться этой деревеньщине?"
            customer4 "Не хочешь? Это все потому, что ты тут недавно..."
            return
