

label customer5_1stmeeting:
    img 14297
    m "Здравствуйте! Что будете заказывать?"
    img 14298
    customer5 "Какая красота! И давно ли ты тут?"
    # смотрит на монику
    img 14299
    m "Я? Всего пару дней..."
    img 14300
    customer5 "Ой как хорошо! Теперь я буду бывать здесь еще чаще!"
    customer5 "Скажи, у тебя есть парень?"
    customer5 "Или нет... Где же мои манеры? Как тебя зовут?"
    img 14301
    mt "Не хватало еще, чтобы он ко мн подкатывал..."
    img 14302
    m "[monica_pub_name]"
    img 14303
    customer5 "Ох... [monica_pub_name] и Джери...Шикарно звучит..."
    customer5 "Мне надо все обдумать... Лучше всего это делается за пивом..."
    customer5 "Да, ты не ответила на мой вопрос: У тебя есть парень?"
    img 14304
    m "Вообще-то я за мужем."
    # смотрит на моникт руку
    img 14305
    w
    img 14306
    customer5 "Понятно, ты врешь, кольца нет, значит ты свободна!"
    customer5 "У меня все шансы!"
    customer5 "В общем, мне пива!"
    img 14301
    mt "Странный тип..."
    img 14307
    m "Хорошо."
    # уходит - приносит
    img 14308
    w
    img 14309
    w
    img 14310
    m "Пожалуйста."
    img 14311
    customer5 "Да, спасибо. Можешь идти."
    img 14312
    customer5 "Хотя стоп...Где же мои манеры? Вот тебя доллар. Скоро заработаешь себе на платье."
    img 14313
    mt "Изысканные манеры..."
    return

label customer5_serve1:
    img 14314
    m "Привет! Вам что нибудь принести?"
    img 14315
    сustomer5 "Да! Мне пожалуйста два бургера, и два Ваших самых лучших коктейля!"
    img 14316
    m "Хорошо, один момент!"
    # уходит - приносит
    img_14349
    w
    img_14350
    w
    img_14351
    w
    img_14353
    m "Вот, пожалуйста! Что нибудь еще?"
    img_14354
    сustomer5 "Да, Вас! Не зря же я купил всего по два!"
    сustomer5 "Садитесь рядом и давайте пообщаемся!"
    сustomer5 "Я верю, что мы созданы друг для друга!"
    img_14355
    menu:
        "Сесть рядом с клиентом. (в будущих обновлениях) (disabled)":
            # в след обнове
            return
        "Я не могу.":
            # клиент злой
            img_14355
            сustomer5 "Ах ты глупая официантка! Даже школьницы знают этот способ знакомства!"
            customer5 "Не могла сказать сразу?!"
            img_14357
            m "Я подумала, что Вы очень голодный."
            m "Что нибудь еще?"
            img_14358
            customer5 "Да! Свали отсюда!"
            return
