

label customer9_serve1:
    m "Добрый день, что будете заказывать?"
    # чел резко хватает монику и садит себе на колени
    m "Ай!"
    сustomer9 "Скажи, ты была хорошей девочкой?"
    сustomer9 "Расскажи Санте!"
    сustomer9 "И возможно, Санта сделает тебе хороший подарок!"
    mt "Меня посадил к себе на колени незнакомый мужик! Возможно, стоит ему подыграть..."
    menu:
        "Быстро отпусти меня!":
            m "Быстро отпусти меня!"
            # моника вырывается
            сustomer9 "Ах вот ты как! Ну и вали! Ваше пиво кстати отстой!"
            mt "Что же ты его тогда пьешь?"
            return
        "Да, я была хорошей девочкой.":
            m "Да, я была хорошей девочкой."
            сustomer9 "Я так и думал! Уверен, ты обслужила очень много клиентов и они остались довольны."
            # кладет ей под чулок купюру
            customer9 "Ладно, беги, у меня еще есть пиво."
            mt "Он дал мне 20 долларов! Ничего себе..."
            return
