# скучающий чувак у шеста

label customer3_1stmeeting:
    img 14261
    m "Здравствуйте! Что будете заказывать?"
    img 14262
    customer3 "Ого! Вот это дамочка!"
    # смотрит на монику
    img 14263
    customer3 "У тебя должна быть прекрасная попка!"
    customer3 "Но ничего, сейчас ты пойдешь мне за заказом и я ее рассмотрю."
    customer3 "В общем мне пиво. Давай, поворачивайся уже!"
    img 14264
    mt "Вот извращенец."
    mt "Хотя откуда могут быть нормальные люди в этой дыре?"
    img 14265
    m "Что к пиву?"
    img 14269
    customer3 "Ничего, давай уже!"
    # поворачивается
    img 14266
    w
    img 14267
    w
    img 14268
    customer3 "Да! Я знал! Ай да жопа!"
    # уходит - приходит
    img 14270
    w
    img 14271
    w
    img 14272
    m "Вот, пожалуйста."
    img 14273
    customer3 "О да! Жду твою жопу на пилоне!"
    img 14264
    mt "Не дождешься..."
    return

label customer3_serve1:
    img 14274
    m "Что будете заказывать?"
    img 14275
    customer3 "Возможно, что-то и буду..."
    customer3 "Для начала, давай поговорим, а то скучно."
    img 14276
    menu:
        "Хорошо.":
            img 14277
            m "Хорошо."
            img 14278
            mt "Похоже лучше поговорить с этим придурком, иначе он разольет пиво или что-нибудь еще..."
#            mt "Нмчего же не произойдет, если я с ним немного поговорю."
            pass
        "Мне некогда.":
            img 14279
            m "Мне некогда."
            img 14280
            customer3 "Я клиент. И я могу сказать Джо, что ты не выполняешь мои просьбы."
            img 14281
            m "Но разговоры не входят в обязанности официантки!"
            img 14282
            customer3 "Верно. Но тебе же нужны чаевые?"
            img 14278
            mt "Мне противно, но если он даст чаевый, может и стоит потерпеть его дурной язык. Но только совсем чуть-чуть..."
#            mt "Здесь он прав, перекинусь с ним парой фраз..."
            img 14277
#            m "Хорошо, немного поговрим."
            m "Хорошо, говори..."
            pass
    img 14283
    customer3 "Напомни, как тебя зовут?"
    img 14284
    m "[monica_pub_name]"
    img 14285
    customer3 "Очень приятно. Хотя это не важно, я не запомню. И кем ты работаешь, [monica_pub_name]?"
    img 14286
    mt "Он что, издевается?"
    img 14287
    m "Вы не видите? Я официантка."
    img 14288
    customer3 "Да, я это вижу! [monica_pub_name] - официантка и я Билли - директор фирмы."
    img 14278
    mt "Да что ты знаешь обо мне?"
    img 14289
    customer3 "Наверняка ты хотела стать актрисой.... Или нет, моделью! А возможно ты мечтала создать модный журнал?"
    img 14290
    mt "Я его уже создала!"
    img 14291
    customer3 "Но нет, ты [monica_pub_name] - официантка. И знаешь, [monica_pub_name]... Принеси мне бургер."
    img 14292
    m "Хорошо."
    # поворачивается
    img 14293
    w
    img 14294
    w
    img 14295
    customer3 "И жопа у тебя просто отпад!"
    img 14296
    mt "Извращенец..."
    # приносит
    img 14345
    w
    img 14346
    w
    img 14347
    w
    img 14348
    customer3 "Молодец, красивая жопа! Вот тебя целый доллар! Купи себе помаду!"
    img 14258
    mt "Какой же он мерзкий..."

label customer3_serve1:
    img 14249
    m "Привет! Вам что нибудь принести?"
    img 14250
    customer3 "Скучно мне..."
    img 14251
    m "Может быть пиво?"
    img 14252
    customer3 "Да ну его..."
    customer3 "Мне все надоело... Стриптизерши одни и те же изо дня в день, скучно..."
    customer3 "Но ты тут недавно... Как тебя зовут?"
    img 14253
    m "[monica_pub_name]"
    img 14254
    customer3 "Ага, ну и ладно, я все равно не запомню..."
    customer3 "Я вообще не запоминаю имена женщин, я запоминаю их жопы. И твою я запомнил!"
    customer3 "Как насчет танца?"
    img 14255
    menu:
        "Не сегодня.":
            img 14256
            m "Я официатка, стриптизом занимаются другие."
            img 14257
            customer3 "Да знаю я, что другие. Но их я уже видел не один раз..."
            customer3 "Ладно, проваливай, никакого толку от тебя."
            img 14258
            mt "Какого черта ты тут вообще сидишь, если ничего не заказываешь?"
            return
        "Я что, похожа на стриптизершу?":
            img 14259
            m "Я что, похожа на стриптизершу?"
            m "Даже не вздумай меня спрашивать о таком!"
            img 14260
            customer4 "Мда, скучно... А ты еще и грубиянка... Думаю, стоит рассказать об этом Джо."
            customer4 "Или не стоит... Что-то совсем лениво."
            customer4 "Иди отсюда! Клиенты ждут!"
            img 14258
            mt "Козел!"
            return

label customer3_after_serve1:
    mt "Ненавижу это место!"
    return
