# парень на переднем плане

label customer4_1stmeeting:
    img 14320
    m "Здравствуйте! Что будете заказывать?"
    img 14321
    customer4 "Оу! Какая красивая мордашка! Новенькая?"
    # смотрит на монику
    img 14322
    m "Кто, я?"
    img 14323
    customer4 "Нет, твоя мордашка! Ну конечно же ты!"
    customer4 "Мда... Понятно почему ты официантка."
    customer4 "Как зовут? Только не спрашивай кого..."
    img_14324
    mt "Он что, думает, что я глупая?"
    img_14325
    m "[monica_pub_name]"
    img_14326
    customer4 "Отлично, [monica_pub_name]! Я не буду говорить как меня зовут, и даже делать заказ."
    customer4 "Ты новенькая, не уверен, что эта информация уместится в твоей красивой головке."
    customer4 "Можешь идти, увидимся!"
    img_14327
    mt "Почему он так со мной разговаривает? Я не глупая!"
    return

label customer4_serve1:
    img_14328
    m "Привет! Вам что нибудь принести?"
    img_14329
    customer4 "Ооо! Новая официанточка! Да! Принеси мне пива с Ваш восхитительный Shiny бургер!"
    img_14330
    m "Да, конечно."
    img_14331
    customer4 "Запомнила? Одно пиво и Shiny бургер. Не харчо и не пасту!"
    img_14332
    m "Я поняла!"
    img_14333
    customer4 "Я надеюсь..."
    # уходит - приносит
    img_14334
    w
    img_14335
    w
    img_14336
    m "Вот, пожалуйста!"
    img_14337
    customer4 "Ой, какая молодец! Все как надо!"
    customer4 "Держи доллар за красивую мордашку! А если улыбнешься, дам два!"
    img_14338
    menu:
        "Улыбнуться.":
            img_14339
            mt "Доллар за одну улыбку... Чтож, пускай..."
            img_14340
            w
            img_14341
            customer4 "Какая умничка, держи еще доллар!"
            return
        "Не улыбаться.":
            # стоит с каменным лицом
            img_14342
            mt "С чего бы мне улыбаться этой деревеньщине?"
            img_14343
            w
            img_14344
            customer4 "Не хочешь? Это все потому, что ты тут недавно..."
            return
