default customer11_dance_comment_stage = 0

# подойдет и под каждодневную встречу. serve1 будет рандомно не очень часто
label customer11_1stmeeting:
    music Hidden_Agenda
    sound highheels_short_walk
    img 14381
    with fadelong


    # комментарий насчет танцев
    if monicaStartedStripDanceFlag == True and customer11_dance_comment_stage == 1:
        customer11 "Не буду ничего говорить про то, как ты танцуешь у пилона."
        m "Я..."
        customer11 "А то снова будет много слов о том, что ты не такая."
        customer11 "Ты же официантка сейчас?"
        m "Да..."
        customer11 "Давай, ты просто выполнишь свою работу и все?"
        mt "?!"

    if monicaStartedStripDanceFlag == True and customer11_dance_comment_stage == 0:
        customer11 "Ты неплохо танцевала в прошлый раз на сцене."
        m "!!!"
        m "Вы меня с кем-то путаете. Я не танцую на сцене."
        customer11 "Расскажи это кому-нибудь другому."
        m "Я официантка, а не стрип..."
        customer11 "Мне это неинтересно совсем!"
        mt "!!!"
        mt "Очередной хам..."
        $ customer11_dance_comment_stage = 1

    #


    m "Вы готовы сделать заказ?"
    # рассматривает
    sound snd_whistle1
    img 14382
    with diss
    w
    music Groove2_85
    img 14383
    with diss
    customer11 "А ты конфетка!"
    customer11 "В общем все просто: мне пиво и бургер и быстро!"
    img 14384
    m "Да, конечно!"
    img 14385
    customer11 "И можно это делать без слов. Быстро пошла и принесла мой заказ."
    img 14386
    with diss
    mt "Грубиян..."
    # уходит приходит
    music stop
    img black_screen
    with diss
    sound highheels_run2
    pause 1.0
    music Hidden_Agenda
    img 14387
    with fade
    w
    sound snd_plates1
    img 14388
    with diss
    w
    sound snd_beer_table
    img 14389
    with diss
    w
    img 14390
    with fade
    customer11 "Вот видишь, все очень просто. Молодец, держи." # дает чай
    $ add_tips(3.0)
    img 14391
    with diss
    m "Спасибо."
    music Groove2_85
    img 14392
    with diss
    customer11 "Да, да... Иди уже..."
    img 14393
    with fade
    mt "Очередной придурок."
    return
#######################################################################

label customer11_afterbattle:
    m "Здравствуйте. Готовы сделать заказ?"
    customer11 "Неужели! Наконец-то!"
    customer11 "Изволила подойти!"
    customer11 "Ты королева или официантка?!"
    customer11 "Видишь, что гость сидит?!"
    customer11 "Это значит, что нужно тащить свою задницу и принимать заказ!"
    # Мон злится
    mt "Похоже, в этом пабе собрались все хамы города..."
    customer11 "Неси мне ...знаешь что..."
    # Моника стоит и принмает заказ, а рука клиента под юбкой
    mt "ОН ЧТО ЛАПАЕТ МЕНЯ!?!?!"
    menu:
        mt "Стерпеть приставания."
            mt "Теперь когда я зарабатываю больше, я не могу потерять эту работу!"
            m "Мистер,вы готовы сделать заказ?"
            customer11 "Так ты королева или официантка?"
            m "Теперь я Королева Shiny Hole!"
            customer11 "А киска у тебя тоже королевская?"
            customer11 "Хочу поверить..."
            customer11 "Сколько стоит свидание с твоей киской?"
            menu:
                mt "Он уже видел меня полностью голой со сцены.":
                    mt "И Эшли следит что бы я выслуживалась перед клиентами!"
                    m "100 $ что бы посмотреть!"
                    customer11 "Даааа...цены у тебя королевские!"
                    customer11 "Договорились...показывай свою подружку..."
                    # Моника оглядывается, поверяет что никто не смотрит
                    # покзывает киску, приспуская трусики (быстро)
                    customer11 "А сколько стоит лизнуть ее?"
                    # на лице Моники ступор и шок
                    m "Ни сколько!!!!!"
                    customer11 "Тогда неси мне пива...от ее вида у меня все пересохло во рту....горячая"
                    mt "Извращенец!"
                    # уходит приходит
                    m "Ваш заказ..."
                    customer11 "Как захочешь еще что-то показать, тащи сюда свой зад..."
                    customer11 "А сейчас брысь!"
                    # оплата
                    mt "Фу! Мерзость! И эти ужасы я должна терпеть и творить..."
                    return

                mt "Я больше не могу это терпеть!":
                    m "Свидание с моей к... кхм..."
                    m "Уберите свои руки! И делайте уже заказ, если вообще собирались его делать!"
                    customer11 "Проваливай! Грубиянка!"
                    customer11 "Не порть мне вечер...пошла вон!"
                    return

        mt "Присечь приставания клиента!":
            m "Мистер, уберите свои руки...НЕМЕДЛЕННО!"
            customer11 "Строишь из себя недатрогу?!"
            customer11 "ХА! Десятидоллоровая шлюха!"
            customer11 "Неси харчо и пиво!"
            customer11 "И быстро!"
            m "Одну минуту..."
            mt "Мерзкий тип!"
            mt "Ненавижу его!"
            mt "!!!"
            # уходит приходит
            m "Ваш заказ..."
            customer11 "Ты в соседний город за ним ходила что-ли?!"
            customer11 "Чего так долго?!"
            customer11 "Ты за такую работу еще и чаевые, наверное, хочешь?!"
            customer11 "Не дам ни цента! Не заработала!"
            customer11 "И давай проваливай! Не стой над душой!"
            # Мон уходит
            return
    mt "Мало того что извращенец, так еще и грубиян!"
    return






# клиент делает заказ, сзади подхоит 6 и хватает за сиськи

#label customer11_serve1:
#    m "Здравствуйте, что будете заказывать?"
#    сustomer11 "Ты забыла? Мне пиво и бургер!"
#    m "Да, хорошо, сейчас сделаем."
#    # хватает 6
#    сustomer6 "О да! Твои сиськи как у моей бывшей! Только больше и мягче!"
#    # пару сек мнет моники сиськи. моника разворачивается, толкает 6, он паадет
#    Joe "Эй, [monica_pub_name]! Ты  зачем толкнула нашего хорошего клиента?"
#    m "Как это зачем? Он схватил меня за грудь!"
#    Joe "Возможно, но он тебя не толкал!"
#    # очухался 6
#    сustomer6 "Вообще то я немного потерял равновесие и схватился..."
#    m "Ты схватил меня за грудь!"
#    сustomer11 "Эй, мне долго ждать мой заказ?"
#    Joe "[monica_pub_name], возвращайся к работе!"
#    сustomer11 "Напоминаю, я заказал бургер и пиво."
#    mt "Я помню..."
#    # уходит приходит
#    сustomer11 "Профессиональные официантки не обращают внимания на такие мелочи!"
#    сustomer11 "Тебе ище расти и расти."
#    mt "Не обращают внимание?! Да как он может такое говорить?!"
#    сustomer11 "Не стой, на чай не получишь. Работай лучше."
#    mt "Скряга..."
#    return

label customer11_afterserve1:
    return
