# скучающий чувак у шеста

label customer3_1stmeeting:
    img_14261
    m "Здравствуйте! Что будете заказывать?"
    img_14262
    customer3 "Ого! Вот это дамочка!"
    # смотрит на монику
    img_14263
    customer3 "У тебя должна быть прекрасная попка!"
    customer3 "Но ничего, сейчас ты пойдешь мне за заказом и я ее рассмотрю."
    customer3 "В общем мне пиво. Давай, поворачивайся уже!"
    img_14264
    mt "Вот извращенец."
    img_14265
    m "Что к пиву?"
    img_14269
    customer3 "Ничего, давай уже!"
    # поворачивается
    img_14266
    w
    img_14267
    w
    img_14268
    customer3 "Да! Я знал! Ай да жопа!"
    # уходит - приходит
    img_14270
    w
    img_14271
    w
    img_14272
    m "Вот, пожалуйста."
    img_14273
    customer3 "О да! Жду твою жопу на пилоне!"
    img_14264
    mt "Не дождешься..."
    return

label customer3_serve1:
    img_14274
    m "Что будете заказывать?"
    img_14275
    customer3 "Возможно, что-то и буду..."
    customer3 "Для начала, давай поговорим, а то скучно."
    img_14276
    menu:
        "Хорошо.":
            img_14277
            m "Хорошо."
            img_14278
            mt "Нмчего же не произойдет, если я с ним немного поговорю."
            pass
        "Мне некогда.":
            img_14279
            m "Мне некогда."
            img_14280
            customer3 "Я клиент. И я могу сказать Джо, что ты не выполняешь мои просьбы."
            img_14281
            m "Но разговоры не входят в обязанности официантки."
            img_14282
            customer3 "Верно. Но тебе же нужны чаевые?"
            img_14278
            mt "Здесь он прав, перекинусь с ним парой фраз..."
            img_14277
            m "Хорошо, немного поговрим."
            pass
    img_14283
    customer3 "Напомни, как тебя зовут?"
    img_14284
    m "[monica_pub_name]"
    img_14285
    customer3 "Очень приятно. Хотя это не важно, я не запомню. И кем ты работаешь, [monica_pub_name]?"
    img_14286
    mt "Он что, издевается?"
    img_14287
    m "Вы не видите? Я официантка."
    img_14288
    customer3 "Да, я это вижу! [monica_pub_name] - официантка и я Билли - директор фирмы."
    img_14278
    mt "Да что ты знаешь обо мне?"
    img_14289
    customer3 "Наверняка ты хотела стать актрисой.... Или нет, моделью! А возможно ты мечтала создать модный журнал?"
    img_14290
    mt "Я его уже создала!"
    img_14291
    customer3 "Но нет, ты [monica_pub_name] - официантка. И знаешь, [monica_pub_name]... Принеси мне бургер."
    img_14292
    m "Хорошо."
    # поворачивается
    img_14293
    w
    img_14294
    w
    img_14295
    customer3 "И жопа у тебя просто отпад!"
    img_14296
    mt "Извращенец..."
    # приносит
    img_14345
    w
    img_14346
    w
    img_14347
    w
    img_14348
    customer3 "Молодец, красивая жопа! Вот тебя целый доллар! Купи себе помаду!"
    img_14258
    mt "Какой же он мерзкий..."

label customer3_serve1:
    img_14249
    m "Привет! Вам что нибудь принести?"
    img_14250
    customer3 "Скучно мне..."
    img_14251
    m "Может быть пиво?"
    img_14252
    customer3 "Да ну его..."
    customer3 "Мне все надоело... Стриптизерши одни и те же изо дня в день, скучно..."
    customer3 "Но ты тут недавно... Как тебя зовут?"
    img_14253
    m "[monica_pub_name]"
    img_14254
    customer3 "Ага, ну и ладно, я все равно не запомню..."
    customer3 "Я вообще не запоминаю имена женщин, я запоминаю их жопы. И твою я запомнил!"
    customer3 "Как насчет танца?"
    img_14255
    menu:
        "Не сегодня.":
            img_14256
            m "Я официатка, стриптизом занимаются другие."
            img_14257
            customer3 "Да знаю я, что другие. Но их я уже видел не один раз..."
            customer3 "Ладно, проваливай, никакого толку от тебя."
            img_14258
            mt "Какого черта ты тут вообще сидишь, если ничего не заказываешь?"
            return
        "Я что, похожа на стриптизершу?":
            img_14259
            m "Я что, похожа на стриптизершу?"
            m "Даже не вздумай меня спрашивать о таком!"
            img_14260
            customer4 "Мда, скучно... А ты еще и грубиянка... Думаю, стоит рассказать об этом Джо."
            customer4 "Или не стоит... Что-то совсем лениво."
            customer4 "Иди отсюда! Клиенты ждут!"
            img_14258
            mt "Козел!"
            return
