# скучающий чувак у шеста

label customer3_serve1:
    img_14249
    m "Привет! Вам что нибудь принести?"
    img_14250
    customer3 "Скучно мне..."
    img_14251
    m "Может быть пиво?"
    img_14252
    customer3 "Да ну его..."
    customer3 "Мне все надоело... Стриптизерши одни и те же изо дня в день, скучно..."
    customer3 "Но ты тут недавно... Как тебя зовут?"
    img_14253
    m "[monica_pub_name]"
    img_14254
    customer3 "Ага, ну и ладно, я все равно не запомню..."
    customer3 "Я вообще не запоминаю имена женщин, я запоминаю их жопы. И твою я запомнил!"
    customer3 "Как насчет танца?"
    img_14255
    menu:
        "Не сегодня.":
            img_14256
            m "Я официатка, стриптизом занимаются другие."
            img_14257
            customer3 "Да знаю я, что другие. Но их я уже видел не один раз..."
            customer3 "Ладно, проваливай, никакого толку от тебя."
            img_14258
            mt "Какого черта ты тут вообще сидишь, если ничего не заказываешь?"
            return
        "Я что, похожа на стриптизершу?":
            img_14259
            m "Я что, похожа на стриптизершу?"
            m "Даже не вздумай меня спрашивать о таком!"
            img_14260
            customer4 "Мда, скучно... А ты еще и грубиянка... Думаю, стоит рассказать об этом Джо."
            customer4 "Или не стоит... Что-то совсем лениво."
            customer4 "Иди отсюда! Клиенты ждут!"
            img_14258
            mt "Козел!"
            return
