
label customer10_1stmeeting:
    img 14359
    m "Вы готовы сделать заказ?"
    # рассматривает
    img 14360
    w
    img 14361
    customer10 "Да! Я желаю Вас. Сколько?"
    img 14362
    m "Что? Вы это о чем? Я не продаюсь!"
    img 14363
    customer10 "Серьезно? У всего есть цена..."
    customer10 "Как тебя зовут?"
    img 14364
    m "[monica_pub_name]"
    img_14365
    customer10 "Любопытно... [monica_pub_name] - это сценическое имя или настоящее?"
    img 14366
    mt "Почему он спрашивает?"
    img 14367
    m "Конечно настоящее!"
    img 14368
    customer10 "Правда? Я думаю, тебе бы больше пошло имя Анжелина! Или Виолетта!"
    customer10 "Что думаешь?"
    img 14369
    m "Ничего... Мне мое имя нравится..."
    img 14370
    customer10 "А мне вот что-то не очень... Надо бы тебе придумать другое имя...Подуммай над этим!"
    customer10 "А пока принеси мне что нибудь выпить!"
    img 14371
    m "Да, хорошо."
    # уходит приходит
    img 14372
    w
    img 14373
    w
    img 14374
    customer10 "А...Виолетта! Наконец то!"
    img 14375
    m "Я не Виолетта..."
    img 14376
    customer10 "Это не важно, но важно то, что я тут постоянный клиент и советую тебе это запомнить, Виолетта!"
    customer10 "Но я могу тебя звать и Новенькая... Что думаешь?"
    img 14377
    mt "Что ты урод!"
    img 14378
    m "Меня зовут [monica_pub_name]."
    img 14379
    customer10 "Да, Виолетта, я помню!"
    customer10 "Кстати, спасибо за выпивку. Еще увидимся."
    img 14380
    mt "Надеюсь, не скоро."
    return

label customer10_serve1:

    m "Привет! Вам что нибудь принести?"
    customer10 "Да, новенькая! Как ты помнишь, я тут постоянный клиент."
    m "?"
    customer10 "И знаешь, все официантки здесь еще и танцуют!"
    m "Впервые об этом слышу..."
    customer10 "Очень странно, но уж мне то ты можешь поверить!"
    customer10 "Знаешь, давай так: 100 баксов и ты лезешь на пилон!"
    customer10 "Пойми, делаю это только ради тебя!"
    customer10 "Как насчет танца?"
#    mt "100 долларов?! И возможно не придется их отдавать..."
    mt "100 долларов?! За один танец на пилоне..."
    mt "Да он нормальный, предлагать такое МНЕ?!"
    menu:
#        "Хорошо, давай деньги.(disabled)":
#            return
        "Я не из таких!":
            m "Знаешь что, Я не танцую!"
            customer10 "Не правда, это лишь вопрос времени."
            customer10 "Кстати, забыл, как тебя зовут?"
            m "[monica_pub_name]"
            customer10 "Отлично! Я уже вижу тебя на сцене!"
            m "Этого не будет."
            customer10 "А заказывать я ничего не буду, у меня все есть!"
            return

label customer10_afterserve1:
    mt "Озабоченный извращенец... Тут, похоже, все такие..."
    return
