# 2 парня у шеста

label customer78_serve1:
    m "Здравствуйте, Вы готовы сделать заказ?"
    customer7 "О, новенькая! Ты знаешь, у нас с товарищем небольшая проблема."
    customer7 "Ты же знаешь, что у вас при покупке двух шотов третий в подарок?"
    customer7 "А нас, как ты видишь двое...Выпей с нами!"
    m "Вы можете купить четыре шота, Вам принесут шесть и Вы их сможете выпить вдвоем."
    m "И мне нельзя пить на работе."
    customer7 "Да брось, детка! Тебя как зовут?"
    mt "Может быть стоит быть с ними полюбезнее, тогда они оставят на чай..."
    m "[monica_pub_name]"
    customer7 "Отлично, [monica_pub_name]! Ну дак что, выпьешь с нами? Ты ведь любишь чаевые?"
    mt "Конечно, я не фанат алкоголя, но что может быть от одного шота? К тому же они дадут чаевые..."
    mt "Хотя может быть не стоит, я довольно давно не пила..."
    menu:
        "Хорошо, я выпью с Вами.":
            m "Хорошо, я выпью с Вами."
            customer7 "Вот и славно!"
            # обращается к 8
            customer7 "Эй, дружище, сбегай к стойке за шотами."
            # 8 отходит, возвращается, с 3 маленькими шотами
            customer7 "Отлично! Ну что, выпьем?"
            # пьют моника морщится
            customer7 "Что, не понравился Shiny шот?! Ха-ха-ха!"
            customer7 "А по-моему он прекрасен!"
            m "Что нибудь еще?"
            customer7 "Да, тебя!"
            m "Что?"
            customer7 "Ха-ха-ха! Ладно, я пошутил, больше ничего не нужно!"
            customer7 "Вот, держи." # дает 10 баксов
            mt "Десять долларов? Маловато..."
            return
        "Я на работе, мне нельзя.":
            m "Я на работе, мне нельзя."
            customer7 "Ууу... Какая ты правильная... Тогда нам два пива!"
            m "Хорошо."
            # уходит за пивом, приносит.
            m "Вот, пожалуйста."
            customer7 "Можешь идти!"
            mt "Да, свои чаевые я не получила... Возможно стоило согласиться на их предложеине?"
            return
