

label customer10_serve1:
    m "Привет! Вам что нибудь принести?"
    customer10 "Да, я смотрю ты тут новенькая! А я постоянный клиент."
    m "?"
    customer10 "И знаешь, все официантки здесь еще и танцуют!"
    m "Впервые об этом слышу..."
    customer10 "Очень странно, но уж мне то ты можешь поверить!"
    customer10 "Знаешь, давай так: 100 баксов и ты лезешь на пилон!"
    customer10 "Пойми, делаю это только ради тебя!"
    customer10 "Как насчет танца?"
    mt "100 долларов?! И возможно не придется их отдавать..."
    menu:
        "Хорошо, давай деньги.(disabled)":
            return
        "Я не из таких!":
            m "Знаешь что, Я не танцую!"
            customer10 "Не правда, это лишь вопрос времени."
            customer10 "Кстати, как тебя зовут?"
            m "[monica_pub_name]"
            customer10 "Отлично! Я уже вижу тебя на сцене!"
            m "Этого не будет."
            customer10 "А заказывать я ничего не буду, у меня все есть!"
            return
