# girl

label customer12_serve1:
    m "Здравствуйте, что будете заказывать?"
    сustomer12 "Пиво, бургер и ваш изумительный харчо!"
    m "Да, хорошо, сейчас сделаем."
    # разворачивается спиной , кастомер бьет ее по жопе + звук шлепка
    сustomer12 "Вот именно поэтому ты получаешь отличные чаевые!"
    menu:
        "Какого?!":
            m "Еще раз так сделаешь, и тебе не сдобровать!"
            сustomer12 "Оу, какая ты злая, оказывается..."
            сustomer12 "Давай, неси уже мой заказ!"
            сustomer12 "И кстати, ты только что обнулила свои чаевые."
            # уходит за заказом, приходит, ставит на стол
            сustomer12 "Можешь идти. Если в следующий раз не будешь грубить, получишь пару долларов."
            mt "Сучка..."
            return
        "Проигнорировать.":
            mt "И не только по этому..."
            сustomer12 "Постарайся сделать так, чтобы я получила свой заказ как можно скорее."
            # уходит за заказом, ставит на стол
            сustomer12 "Как раз вовремя! Молодчина!"
            сustomer12 "Вот, держи! Доллар за скорость и доллар за твою попку!"
            сustomer12 "Что стоишь? Иди, не заставляй клиентов ждать!"
            return
