# парень на переднем плане

label customer4_1stmeeting:
    img 14320
    m "Здравствуйте! Что будете заказывать?"
    img 14321
    customer4 "Оу! Какая красивая мордашка! Новенькая?"
    # смотрит на монику
    img 14322
    m "Кто, Я?!"
    img 14323
    customer4 "Нет, твоя мордашка! Ну конечно же ты!"
    customer4 "Мда... Понятно почему ты официантка."
    customer4 "Как зовут? Только не спрашивай кого..."
    img 14324
    mt "Он что, думает, что Я глупая?"
    mt "Я?!"
    img 14325
    m "[monica_pub_name]"
    img 14326
    customer4 "Отлично, [monica_pub_name]! Я не буду говорить как меня зовут, и даже делать заказ."
    customer4 "Ты новенькая, не уверен, что эта информация уместится в твоей красивой головке."
    customer4 "Можешь идти, увидимся!"
    img 14327
    mt "Почему он так со мной разговаривает? Я не глупая!"
    return

label customer4_serve1:
    img 14328
    m "Привет! Вам что нибудь принести?"
    img 14329
    customer4 "Ооо! Новая официанточка! Да! Принеси мне пива и Ваш восхитительный Shiny бургер!"
    img 14330
    m "Да, конечно."
    img 14331
    customer4 "Запомнила? Одно пиво и Shiny бургер. Не харчо и не пасту!"
    img 14332
    m "Я поняла!"
    img 14333
    customer4 "Я надеюсь..."
    # уходит - приносит
    img 14334
    w
    img 14335
    w
    img 14336
    m "Вот, пожалуйста!"
    img 14337
    customer4 "Ой, какая молодец! Все как надо!"
    customer4 "Держи доллар за красивую мордашку! А если улыбнешься, дам два!"
    img 14338
    menu:
        "Улыбнуться.":
            img 14339
            mt "Доллар за одну улыбку... Чтож, пускай..."
            mt "Он не знает что я буду думать, пока улыбаюсь ему..."
            img 14340
            mt "Придурок..."
            w
            img 14341
            customer4 "Какая умничка, держи еще доллар!"
            return
        "Не улыбаться.":
            # стоит с каменным лицом
            img 14342
            mt "С чего бы мне улыбаться этой деревеньщине?"
            img 14343
            w
            img 14344
            customer4 "Не хочешь? Это все потому, что ты тут недавно..."
            return

label customer4_afterserve1:
    mt "Глупый пингвин..."
    return
