
label customer10_1stmeeting:
    m "Вы готовы сделать заказ?"
    # рассматривает
    customer10 "Да! Я желаю Вас. Сколько?"
    m "Что? Вы это о чем? Я не продаюсь!"
    customer10 "Серьезно? У всего есть цена..."
    customer10 "Как тебя зовут?"
    m "[monica_pub_name]"
    customer10 "Любопытно... [monica_pub_name] - это сценическое имя или настоящее?"
    mt "Почему он спрашивает?"
    m "Конечно настоящее!"
    customer10 "Правда? Я думаю, тебе бы больше пошло имя Анжелина! Или Виолетта!"
    customer10 "Что думаешь?"
    m "Ничего... Мне мое имя нравится..."
    customer10 "А мне вот что-то не очень... Надо бы тебе придумать другое имя...Подуммай над этим!"
    customer10 "А пока принеси мне что нибудь выпить!"
    m "Да, хорошо."
    # уходит приходит
    customer10 "А...Виолетта! Наконец то!"
    m "Я не Виолетта..."
    customer10 "Это не важно, но важно то, что я тут постоянный клиент и советую тебе это запомнить, Виолетта!"
    customer10 "Но я могу тебя звать и Новенькая... Что думаешь?"
    mt "Что ты урод!"
    m "Меня зовут [monica_pub_name]."
    customer10 "Да, Виолетта, я помню!"
    customer10 "Кстати, спасибо за выпивку. Еще увидимся."
    mt "Надеюсь, не скоро."
    return

label customer10_serve1:
    m "Привет! Вам что нибудь принести?"
    customer10 "Да, новенькая! Как ты помнишь, я тут постоянный клиент."
    m "?"
    customer10 "И знаешь, все официантки здесь еще и танцуют!"
    m "Впервые об этом слышу..."
    customer10 "Очень странно, но уж мне то ты можешь поверить!"
    customer10 "Знаешь, давай так: 100 баксов и ты лезешь на пилон!"
    customer10 "Пойми, делаю это только ради тебя!"
    customer10 "Как насчет танца?"
    mt "100 долларов?! И возможно не придется их отдавать..."
    menu:
        "Хорошо, давай деньги.(disabled)":
            return
        "Я не из таких!":
            m "Знаешь что, Я не танцую!"
            customer10 "Не правда, это лишь вопрос времени."
            customer10 "Кстати, забыл, как тебя зовут?"
            m "[monica_pub_name]"
            customer10 "Отлично! Я уже вижу тебя на сцене!"
            m "Этого не будет."
            customer10 "А заказывать я ничего не буду, у меня все есть!"
            return
