

label customer9_1stmeeting:
    m "Здравствуйте! Что будете заказывать?"
    customer9 "Оу! Новенькая? Скажи, ты любишь подарки?"
    mt "Подарки? Вероятно, он о чаевых..."
    menu:
        "Ну да...":
            m "Да."
            сustomer9 "Я так и думал. Вот скажи, что тебе подарить?"
            m "У меня все есть, но чаевые были бы кстати."
            сustomer9 "Нет, я не о чаевых. Как насчет страстного поцелуя?"
            m "Нет, спасибо."
            mt "Да как он может такое спрашивать?"
            pass
        "Я не готова отвечать на этот вопрос.":
            m "Я не готова отвечать на этот вопрос."
            сustomer9 "Я понял... Свидетели... Хорошо, не отвечай, потом расскажешь!"
            pass
    # смотрит на монику
    customer9 "Ты любишь классический секс или в попу?"
    m "А?!"
    customer9 "Я понял! Это значит в попу...Иначе ты бы не работала в Shiny Hole."
    mt "Он нормальный?"
    customer9 "Мне пожалуй ничего, но я очень рад нашему знакомству!"
    mt "Не адекватный..."
    return

label customer9_serve1:
    m "Добрый день, что будете заказывать?"
    # чел резко хватает монику и садит себе на колени
    m "Ай!"
    сustomer9 "Скажи, ты была хорошей девочкой?"
    сustomer9 "Расскажи Санте!"
    сustomer9 "И возможно, Санта сделает тебе хороший подарок!"
    mt "Меня посадил к себе на колени незнакомый мужик! Возможно, стоит ему подыграть..."
    menu:
        "Быстро отпусти меня!":
            m "Быстро отпусти меня!"
            # моника вырывается
            сustomer9 "Ах вот ты как! Ну и вали! Ваше пиво кстати отстой!"
            mt "Что же ты его тогда пьешь?"
            return
        "Да, я была хорошей девочкой.":
            m "Да, я была хорошей девочкой."
            сustomer9 "Я так и думал! Уверен, ты обслужила очень много клиентов и они остались довольны."
            # кладет ей под чулок купюру
            customer9 "Ладно, беги, у меня еще есть пиво."
            mt "Он дал мне 20 долларов! Ничего себе..."
            return
