# 2 парня у шеста

label customer78_1stmeeting:
    img 14425
    w
    img 14453
    m "Здравствуйте! Что будете заказывать?"
    img 14426
    customer7 "Заказ? Да, готовы, но мы скажем, что мы хотим официантке, а Ты поднимайся! Надоело уже смотреть на эту стриптизершу."
    # смотрит на монику
    img 14427
    m "Я и есть официантка..."
    img 14428
    customer7 "Да? Да быть не может! Ты гораздо эффектнее смотрелась бы на пилоне!"
    customer7 "Ты новенькая?"
    customer7 "Как тебя зовут?"
    img 14429
    m "Да, я тут недавно. Меня зовут [monica_pub_name]"
    img 14430
    customer7 "[monica_pub_name], ты хочешь заработать?"
    img 14431
    mt "Да я зарабатываю по больше чем вся твоя семья и твой товарищ и все их родственники во всем мире!"
    img 14432
    m "Да, именно за этим я здесь."
    img 14433
    w
    img 14454
    customer7 "Я так и думал... Просто для информации: гораздо больше можно заработать тут.." # показывает на шест
    img 14434
    m "Мне это не интересно."
    img 14435
    customer7 "Да, да, все так говорят, пока не узнают какие тут деньги..."
    img 14437
    mt "Неужели и правда большие?"
    img 14455
    menu:
        "И какие же?":
            img 14456
            m "И какие же?"
            img 14457
            customer7 "Ну за представление можно заработать 100 долларов..."
            customer7 "Но все зависит от того, что ты покажешь..."
            img 14458
            m "Я поняла, мне это не интересно."
            img 14459
            mt "100 долларов за вечер? Немаленькие деньги для такой дыры..."
            mt "Но это не для меня! Я не собираюсь танцевать у всех на виду!"
            pass
        "Мне это не интересно.":
            img 14460
            m "Говорю же, мне это не интересно."
            img 14461
            customer7 "Конечно, конечно, это пока..."
            pass
    img 14462
    customer7 "А пока, принеси нам два шота! На свой вкус."
    img 14463
    m "Хорошо."
    # уходит принтсит
    img 14464
    w
    img 14465
    w
    img 14466
    w
    img 14467
    customer7 "То что надо! Похоже, ты умеешь читать мысли!"
    customer7 "Вот, держи!" # дает доллар
    customer7 "Приходи к нам чаще! Я вижу в тебе потенциал."
    img 14468
    mt "Какой еще потенциал?"
    img 14469
    m "До свидания."
    return

label customer78_serve1:
    img 14470
    m "Что будете..."
    img 14471
    сustomer7 "Нам два шота! И быстро! Хотим их выпить перед очередным выступлением!"
    img 14472
    m "Хорошо, один момент!"
    # уходит - приносит
    img 14464
    w
    img 14465
    w
    img 14466
    w
    img 14473
    m "Вот, пожалуйста! Что нибудь еще?"
    img 14474
    сustomer7 "Да, вот еще что! Не могла бы ты в следующия раз быть побыстрее!"
    сustomer7 "Похоже тебя сюда взяли по двум причинам. Эти причины: сиськи и жопа! Но уж точно не скорость!"
    img 14467
    сustomer7 "А теперь иди, шоу уже началось!"
    img 14475
    mt "Козлы..."
    return

#label customer78_serve2:
#    m "Здравствуйте, Вы готовы сделать заказ?"
#    customer7 "О, новенькая! Ты знаешь, у нас с товарищем небольшая проблема."
#    customer7 "Ты же знаешь, что у вас при покупке двух шотов третий в подарок?"
#    customer7 "А нас, как ты видишь двое...Выпей с нами!"
#    m "Вы можете купить четыре шота, Вам принесут шесть и Вы их сможете выпить вдвоем."
#    m "И мне нельзя пить на работе."
#    customer7 "Да брось, детка! Напомни, тебя как зовут?"
#    mt "Может быть стоит быть с ними полюбезнее, тогда они оставят на чай..."
#    m "[monica_pub_name]"
#    customer7 "Отлично, [monica_pub_name]! Ну дак что, выпьешь с нами? Ты ведь любишь чаевые?"
#    mt "Конечно, я не фанат алкоголя, но что может быть от одного шота? К тому же они дадут чаевые..."
#    mt "Хотя может быть не стоит, я довольно давно не пила..."
#    menu:
#        "Хорошо, я выпью с Вами.":
#            m "Хорошо, я выпью с Вами."
#            customer7 "Вот и славно!"
#            # обращается к 8
#            customer7 "Эй, дружище, сбегай к стойке за шотами."
#            # 8 отходит, возвращается, с 3 маленькими шотами
#            customer7 "Отлично! Ну что, выпьем?"
#            # пьют моника морщится
#            customer7 "Что, не понравился Shiny шот?! Ха-ха-ха!"
#            customer7 "А по-моему он прекрасен!"
#            m "Что нибудь еще?"
#            customer7 "Да, тебя!"
#            m "Что?"
#            customer7 "Ха-ха-ха! Ладно, я пошутил, больше ничего не нужно!"
#            customer7 "Вот, держи." # дает 10 баксов
#            mt "Десять долларов? Маловато..."
#            return
#        "Я на работе, мне нельзя.":
#            m "Я на работе, мне нельзя."
#            customer7 "Ууу... Какая ты правильная... Тогда нам два пива!"
#            m "Хорошо."
#            # уходит за пивом, приносит.
#            m "Вот, пожалуйста."
#            customer7 "Можешь идти!"
#            mt "Да, свои чаевые я не получила... Возможно стоило согласиться на их предложеине?"
#            return

label customer78_afterserve1:
    mt "Два козла!"
    return
