# Дом. Комната Барди. Разговор Барди и Бетти.
label dialogue_doublephoto_1:
    # Барди с телефоном в руках сидит на своей кровати, Бетти стоит в комнате Барди и недовольно кричит
    img 15113
    betty "Гувернантка!!!"
    # спустя несколько минут появляется Моникаg
    img 14579
    mt "Она опять орет на весь дом..."
    mt "Что этой деревенщине снова от меня нужно?"
    img 14582
    m "Да, миссис Робертс..."
    # Бетти и Моника стоят перед Барди, он сидит на кровати
    img 15115
    betty "Гувернантка, я..."
    img 15116
    betty "..."
    img 15117
    bardie "Мне нужно проверить, насколько хорошо ты соблюдаешь правила этого дома и..."
    bardie "...сделать фото!"
    img 14589
    mt "Он опять хочет фото?! Когда он уже отстанет от меня?!"
    img 15118
    bardie "Давай, без лишних разговоров. Поднимай юбку!"
    # Моника зло смотрит на него
    img 14592
    m "Я не собираюсь фотографироваться с задранной юбкой!"
    m "Достаточно того, что ты при каждом удобном случае заглядываешь мне под юбку!"
    img 15119
    mt "Мелкий озабоченный извращенец!"
    img 15120
    bardie "Гувернантка слишком много разговаривает!"
    bardie "Если ты хорошая гувернантка и соблюдаешь правила, то делай, что тебе говорят!"
    img 14592
    m "..."
    # Барди с угрозой
    img 15121
    bardie "Или ты отказываешься и хочешь, чтобы я тебя наказал?"
    img 14594
    mt "!!!"
    mt "Ненавижу эту малявку! И эту чокнутую деревенщину Бетти!"
    mt "Когда этот дом снова станет моим, я возьму ее к себе гувернанткой. Будет работать у меня за еду."
    mt "!!!"
    # Моника смотрит зло, Бетти все это время стоит с каменным лицом
    img 14588
    m "Зачем тебе нужна эта фотография?"
    img 15122
    bardie "Гувернантку это не касается! Поднимай юбку!"
    # Барди поднимает руку с телефоном, чтобы сделать фото

    mt "..."
    if monicaUnder != "Nude":
        img 14594
        mt "Черт!!!"
        mt "Он увидит, что я в трусиках и снова накажет меня!"
        img 14595
        m "Я хорошая гувернантка! Но я не буду этого делать!"
        return False
    menu:
        "Сделать, как требует Барди.":
            pass
        "Убежать.":
            img 14595
            m "Я хорошая гувернантка! Но я не буду этого делать!"
            return False
    # Моника, срипя зубами соглашается, поднимает юбку
    img 14598
    w
    img 15123
    w
    img 15124
    bardie "Хорошая гувернантка."
    # Барди фото не делает и смотрит на Бетти
    img 15125
    bardie "Бетти?.."
    img 15126
    betty "!!!"
    # Бетти фыркает, психует, но подчиняется и задирает юбку
    img 15127
    w
    img 15128
    w
    img 15129
    betty "Давай, быстрее!"
    betty "Только одно фото!"
    # Барди с довольным видом делает фотку
    img 15130
    betty "Все?"
    bardie "Подождите, что-то не получилось фото. Ну-ка еще раз."
    # Барди делет еще несколько кадров
    img 15131
    w
    img 15132
    w
    img 15133
    betty "Все! Хватит!"
    # Бетти опускает юбку, Моника следом за ней
    img 14584
    betty "Надеюсь, ты доволен?"
    img 14585
    bardie "Очень! Вы обе доказали мне, что соблюдаете правила этого дома."
    bardie "..."
    img 14587
    bardie "Моему однокласснику точно понравится!"
    # Бетти с Моникой офигевают
    img 15134
    mt "!!!"
    betty "!!!"
    # Бетти начинает орать, Моника зло смотрит
    img 15135
    betty "ЧТООООО?!!"
    betty "Какому еще однокласснику?!"
    # Барди нагло
    img 15136
    bardie "Ах да... Вы же еще не знакомы... Я скоро приглашу его в гости."
    img 15119
    mt "Он совсем обнаглел! Ненавижу эту малявку!"
    mt "И почему у этой деревенщины не хватает мозгов, чтобы приструнить его?!"
    img 15137
    betty "Нет!!! Не смей! Ты говорил, что это фото никто не увидит!"
    betty "!!!"
    img 14587
    bardie "Я так сказал?! Хм... Никто, кроме моего одноклассника."
    bardie "Аха-ха!"
    img 15138
    betty "Да как ты смеешь так обращаться со мной, порядочной женщиной?! Сопляк!"
    betty "Я - жена твоего отца! А ты собираешься показываеть фото, где я голая, да еще и с этой шлюхой, своему однокласснику!!!"
    img 15139
    mt "Ненавижу эту семейку! Когда она будет моей гувернанткой, я ее уволю!"
    mt "!!!"
    img 15140
    bardie "Если ты и дальше будешь со мной так разговаривать, то женой моего отца ты будешь недолго..."
    bardie "Ты забыла, что у меня есть много фото, интересных фото...?"
    img 15141
    bardie "И в интересной компании..."
    bardie "???"
    # Бетти смотрит испепеляющим взглядом, но молчит
    img 15142
    betty "!!!"
    img 15143
    mt "Хм. Кто из нас после этого шлюха?"
    img 15144
    bardie "Вы на сегодня свободны. Можете идти."
    return
