# Моника входит в Le Grand

# voucher or gift coupon

# На нее смотрит рецепшин
# Моника не хочет к ней подходить
# Моника может пойти в ресторан
label ep26_dialogues4_restaurant1:

# Если Моника занималась миньетом в туалете, то:
# При входе в ресторан, ее перехватывает рецепшионист.
# Спрашивает, Мэм, какая цель Вашего визита сюда?
# Моника отвечает что это не ее дело!
# Та отвечает что это ее дело, потому как у нее есть подозрение на незаконное занятие проституцией.
# Это запрещено в нашем отеле.
    reception "Женщина, постойте-ка!"
    m "Что Вам надо?!"
    reception "Мэм, какая цель Вашего визита сюда?"
    m "Это не Ваше дело!"
    m "Я посещаю любые места когда захочу."
    m "И не собираюсь отчитываться ни перед кем!"
    reception "Мэм, это мое дело, как сотрудника отеля."
    reception "У нас есть подозрение на незаконное занятие проституцией."
    reception "Это запрещено в нашем отеле!"
# Моника отвечает да как она смеет?!
# Моника приличная леди!
# И идет просто отведать ланч в ресторане!
# Рецепшионист заявляет, чтобы Моника предъявила доказательства этого, иначе она сейчас вызовет охрану.
# выбор Моники: показать тикет на ланч, либо уйти (если тикета нет, то он серый), либо устроить скандал (если Моника сучка)
    m "ЧТО?!"
    m "Да как ты смеешь, никчемный работник!?"
    m "Я приличная Леди!"
    m "И иду отведать ланч в Вашем ресторане!"
    m "По приглашению!"
    reception "Мэм, пожалуйста, предъявите доказательства того, что Вы собираетесь посетить ресторан."
    reception "И Ваше приглашение."
    reception "Иначе я вынуждена буду вызвать охрану."
    menu:
        "Показать сертификат."
# Либо Моника показывает тикет и рецепшионист заявляет что Моника может проходить, но она будет следить за ней.
# Моника зло и надменно смотрит и проходит.
            m "Абсолютно не понимаю необходимость этого ненужного действия."
            m "Но вот, пожалуйста!"
            m "Если уж Вам так надо!"
            reception "..."
            return True
        "Показать сертификат. (disabled)":
            pass
        "Устроить скандал и войти":
# Моника устраивает скандал:
# Моника говорит рецепшионистке что у нее достаточно с собой денег на то, чтобы скупить весь этот отель!
# И если рецепшионистка желает, то может ходить за ней и следить.
# Однако, если она это делает с целью получить на чай от такой леди как Моника, то она выбрала неверный путь!
# А сейчас пусть уйдет с дороги, пока Моника по настоящему на разозлилась!
            m "Доказательства?!"
            m "У меня достаточно денег, чтобы скупить весь этот дурацкий отель!"
            reception "..."
            m "Поверь, я уже все всем доказала в этой жизни!"
            m "И, если тебе кажется, что в этом есть необходимость, то можешь ходить за мной и следить."
            m "Однако, если твоя цель преследования меня получить чаевые от такой леди как Я, то ты выбрала неверный путь!"
            m "А сейчас, уйди с дороги, пока я по настоящему не разозлилась!"
            reception "..."
            return True
        "Уйти.":
            # Если Моника уходит, то говорит что еще вернется и устроит неприятности такому нерадивому и никчемному сотруднику как она!
            m "Я не собираюсь предъявлять каких-то дурацких доказательств!"
            m "Я ухожу!"
            m "Но я еще вернусь!"
            m "И устрою неприятности такому нерадивому и никчемному сотруднику, как Вы!"
            return False




label ep26_dialogues4_restaurant2:
# Если Моника НЕ занималась миньетом в туалете, то:
# Рецепшионист перехватывает Монику
# Мэм. Пожалуйста, назовите цель Вашего визита.
# Я иду в ресторан!
# Хорошо, Мэм.
    reception "Мэм! Пожалуйста, назовите цель Вашего визита."
    m "Я иду в ресторан!"
    reception "Хорошо, Мэм."
    return

label ep26_dialogues4_restaurant3:
# Моника входит в ресторан:

# Если Моника обещала уволить официантку:
# waitress: Здравствуйте, Мэм! Это... Это ВЫ?!
# Моника отвечает: Да, это я!
# Удивительно что ты все еще работаешь здесь!
# waitress: Мэм... Что Вам будет угодно?! (злое лицо)
    waitress "Здравствуйте, Мэм!"
    waitress "Это... Это ВЫ?!"
    m "Да, это Я!"
    m "Удивительно, что ты все еще работаешь здесь!"
    waitress "Мэм... Что Вам будет угодно?!"
# Моника говорит что их ресторан не дотягивает до ее требований, но она, так уж и быть,
# соблаговолит откушать здесь
# waitress: Да, Мэм... Присаживайтесь, пожалуйста, за свободный столик (злое лицо)
    m "Этот ресторан не дотягивает до моих требований."
    m "Но я, так уж и быть, соблаговолю откушать здесь."
    waitress "Да, Мэм..."
    waitress "Присаживайтесь, пожалуйста, за свободный столик."
# Моника садится
# waitress: Мэм, Что Вам будет угодно?
    waitress "Мэм, Что Вам будет угодно?"
# меню выбора блюд (если нет тикета, то указаны цены, большие):
# блюдо1
# блюдо2
# блодо3
    menu:
        "Уйти.":
            # Моника уходит
            m "В этом дурацком ресторане нет нормальной еды для такой леди как Я!"
            m "Я ухожу!"
            waitress "!!!"
            return False
# Моника говорит какие блюда выбрала
# Если есть тикет, то она добавляет что оплатит тикетом.
    m "Я оплачу этим сертификатом"

# waitress: Да, Мэм. Несколько минут и все будет готово.
# Моника надменно говорит чтобы официантка поторопилась, если не хочет вылететь с работы прямо сейчас.
# waitress морщится в злобе
    waitress "Да, Мэм. Несколько минут и все будет готово."
    m "Я советую тебе поторопиться, деточка."
    m "Если ты не хочешь вылететь с работы прямо сейчас!"

# waitress: Пожалуйста, Мэм.
# Моника кушает и говорит как же вкусно.
# Она отвыкла от такой вкусной пищи, а зря!
# Надо скорее возвращать назад ее прежнюю жизнь.
    waitress "Пожалуйста, Мэм."
    

# Моника говорит официантке. Я закончила. Было невкусно!
# waitress: Мэм, прошу прощения, в следующий раз мы постараемся угодить Вам... (злое лицо)


# Если Моника помогла официантке:

# waitress: Здравствуйте, Мэм! Это... Это ВЫ?!
# Моника отвечает: Да, это Я!
# waitress: Мэм... Я очень рада видеть Вас и тепло приветствую Вас от имени заведения!
# Моника говорит что хотела бы поесть у них
# waitress: Да, Мэм... Присаживайтесь, пожалуйста, за свободный столик (доброе лицо)
# Моника садится
# waitress: Мэм, Что Вам будет угодно?
# waitress: Специально для Вас у нас скидка 50% на все меню.
# меню выбора блюд (если нет тикета, то указаны цены, со скидкой):
# блюдо1
# блюдо2
# блодо3

# Моника говорит какие блюдо выбрала
# Если есть тикет, то она добавляет что оплатит тикетом.

# waitress: Да, Мэм. Несколько минут и все будет готово.

# waitress: Пожалуйста, Мэм.
# Моника кушает и говорит как же вкусно.
# Она отвыкла от такой вкусной пищи, а зря!
# Надо скорее возвращать назад ее прежнюю жизнь.

# Моника говорит официантке. Я закончила. Было очень вкусно, спасибо!
# waitress: Мэм, добро пожаловать к нам снова!
