# Марта
#
# Эмма
# Элла
# Джон
# Грета
# Лин

label ep26_dialogues6_office2_1:
# Моника спускается вниз
# Итак, это здесь. Посмотрим.
    mt "Итак, это здесь. Посмотрим."
    mt "Очередная кучка никчемных людишек."
    mt "И теперь я их Босс!"
    mt "Наконец-то, Моника!"
    mt "Наконец-то!"
    mt "..."
    mt "Итак..."
    m "ВСЕМ ВСТАТЬ!"

    # все вставют и удивленно смотрят
    w5 "Миссис Бакфетт?"
    # подбегает к Монике
    w5 "Неожиданно видеть Вас здесь!"
    w5 "Чем мы обязаны Вашим вниманием?"
    w5 "Могу-ли Я чем-то помочь Вам?"
    m "Я Ваш новый Босс!"
    m "Вернее, я так была Вашим Боссом, но я решила временно поработать здесь."
    m "Недолго."
    m "Этот никчемный отдел привлек мое внимание и я собираюсь навести здесь порядок."
    m "Где здесь расположен кабинет Босса?"
    w5 "Мэм, это очень неожиданно и..."
    m "Замолчи и ответь где кабинет."
    w5 "Мэм, прямо по коридору."
#    m "Ясно, а сейчас всем за работу!"
    m "Через 10 минут всем явиться к Боссу, то есть ко мне!"
    w5 "Да, мэм, конечно, мэм."

    # Заходит в кабинет
    mt "Значит вот мое рабочее место."
    mt "Безвкусица, фи!"
    mt "Но вполне подойдет на первое время..."

# ЧТО?! Юлия?!
# julia "Миссис Бакфетт?"
# m "Что ты делаешь здесь?"
# julia "Я... Я здесь работаю, Миссис Бакфетт..."
    m "ЧТО?! Юлия?!"
    julia "Миссис Бакфетт?" # ошарашена
    m "Что ты делаешь здесь?"
    julia "Я... Я здесь работаю, Миссис Бакфетт..."


# Если Моника уволила Юлию
m "Я уже уволила тебя, нерадивая гувернантка!"
m "Значит тебя в дверь, а ты в окно?!"
# Моника садится
m "После увольнения из моего дома, ты решила устроиться ко мне в офис?!"
m "Ты за кого меня принимаешь, Юлия?"
julia "Миссис Бакфетт... Я... Я не знала что это Ваш офис..."
julia "Меня сюда устроил Мистер Фред..."
m "Фред? Этот мерзавец! Он все-время ведет игру за моей спиной!"
m "Сначала он подсунул нерадивую гувернантку ко мне в дом!"
m "А теперь привел ее в мой офис!"
m "С какой стати он делает тебе такие одолжения, Юлия?!"
m "Ты что, спишь с ним?!"
# если Юлия имела секс
julia "..." # (напряженно смотрит)
# если не имела секс
julia "Я не сплю с ним, Миссис Бакфетт!"


# Если Моника не увольняла Юлию
m "Как ты здесь оказалась?"
julia "Миссис Бакфетт, Мистер Фред сказал мне что Вы надолго уехали и у меня теперь нет работы в доме."
julia "Мне было долго не найти другую работу, но, в конце концов, Мистер Фред помог мне устроиться сюда."

#
m "Ладно, опустим детали."
m "Итак, ты теперь работаешь здесь и снова подчиняешься мне."
m "Я буду работать в этом же кабинете."
julia "Миссис Бакфетт, я думала что у меня самая низкая должность здесь."
julia "Для меня удивительно что я буду работать рядом с Вами..."
m "В моей компании не бывает незначительно работы, Юлия."
m "Обработка этих отчетов очень важна для нас."
m "Я буду присутствовать здесь, чтобы проследить тщательность, с которой ты будешь выполнять эту ответственную работу."
mt "Эти никчемные отчеты никому не нужны!"
mt "Биф просто решил почесать свое эго, проявив власть надо мной."
mt "Что-ж, мне стоит подыграть ему."
mt "Он даже не догадывается, что рядом с ним настоящая Моника Бакфетт!"
mt "Умная, расчетливая и хладнокровная!"
mt "И я верну назад мою компанию и все остальное!"
mt "Даже если мне придется переступить через себя и рыться в этом бумажном хламе..."
mt "Временно..."

julia "Да, Миссис Бакфетт. Как скажете..." #(боится)

# Заходят подчиненные
m "Все в сборе?"
w5 "Да, Миссис Бакфетт, здесь весь отдел."
m "Хорошо. Если кто-то отсутствует здесь, то передайте что он уволен."
w5 "!!!"
w5 "Мэм... Все здесь."
m "Итак, сразу скажу что управлять Вами - не мой уровень."
m "Я нахожусь здесь для того, чтобы своими глазами убедиться в эффективности организации работы компании."
m "Эффективность должна быть везде, даже в таком никчемном отделе, как этот."
m "Потому я требую строгого подчинения."
m "Нарушение моих распоряжений наказывается немедленным увольнением."
m "Вам ясно?"
w5 "Да, Мэм..."
w6 "Да, Мэм..."
w1 "Мэм, можно задать вопрос?"
m "Нельзя!"
m "Зайдешь ко мне отдельно и задашь свой вопрос."
m "А сейчас все вон отсюда!"
m "Приступайте к работе!"

mt "Итак..."
mt "Я - снова Босс!"
mt "Моника, мне не верится в то, что это происходит наяву."
mt "После всего того что было..."
mt "Хоть это и далеко до того положение, к которму я привыкла..."
mt "Но я даже немного счастлива сейчас..."
mt "Я верну все назад, клянусь!"
mt "Я самая умная и самая красивая!"
mt "Эти неудачники даже не сравнятся со мной!"
mt "Я справлюсь со всеми неприятностями и снова буду владеть этой компанией!"
mt "Скоро, Моника!"
mt "Уже скоро!"


#mt "Итак, мне надо пройти дальше и сесть за тот стол."
#mt "Мне надо отвлечь Юлию. Не хватало чтобы она увидела меня сзади..."

#m "Юлия, что там за бумаги?"
#julia "Где, Миссис Бакфетт?"
#m "Вон там, сзади тебя!"
#julia "Где?"

# Моника быстро проходит и садится
#julia "Миссис Бакфетт, там такие же отчеты как и везде..."
#m "Я уже вижу, Юлия."

#выбор Моники
# Начать работать, либо Заставить все делать Юлию

# Если начать работать
#m "Юлия, принеси мне набор документов, запланированных на обработку сегодня."
#julia "Да, Миссис Бакфетт, вот, пожалуйста."

# Проходит время
mt "Все, мне надоело возиться с этой кучкой неудачников."
mt "Мой рабочий день закончен!"
m "Юлия, ты еще не закончила?"
julia "Нет, Миссис Бакфетт. Я буду работать допоздна."
julia "Я на новом месте и хочу проявить себя."
m "Это похвально, Юлия."
m "..."

#m "Юлия, что там за бумаги?"
#julia "Где, Миссис Бакфетт?"
#m "Вон там, сзади тебя!"
#julia "Где?"
# Моника выбегает

menu:
    "Работать до вечера.":
        pass
    "Завершить другие дела."
        return False

# Если обратиться к Юлии
m "Юлия, подойди ко мне!"
julia "Да, Миссис Бакфетт?"
m "Юлия, что там с отчетами, которые надо обработать сегодня?"
julia "Их очень много, Миссис Бакфетт."
julia "У меня впечатление, что это объем для обработки двумя сотрудниками."
julia "Я не представляю как справлюсь с этим!"
julia "Мне придется работать с этим до ночи!"
m "Юлия, ты здесь новый сотрудник."
m "И ты должна проявить себя."
m "Я здесь для того, чтобы приглядывать за тобой."
m "Ты ведь не намекаешь на то что должна помогать тебе в этой работе?"
julia "Нет, Миссис Бакфетт. Что Вы?"
julia "Я сделаю все сама."
julia "Пожалуйста. Извините меня!"


mt "Все, я свободна на сегодня!"
mt "Пусть Юлия делает всю работу."
mt "Работать от зари до зари - это ее предназначение, таких как она."
mt "Я - это совершенно другое!"


# Регулярные разговоры с Юлией

































#
