

label ep26_dialogues7_melanie1:

    return

# Моника подходит к Мелани в гримерной (первый раз)
# Мелани сидит за гримерным столиком
    img 20485
    m "Мелани, ты вернулась?"
    img 20486
    m "Где ты так долго была? Что с тобой случилось?"
    img 20487
    melanie "Миссис Бакфетт, это Вы?"
    img 20488
    m "Да, Мелани, это Я!"
    m "И я ждала тебя все это время!"
    img 20489
    m "Почему тебя так долго не было?!"
    m "Я уже думала что Маркус забрал тебя!"
    img 20490
    melanie "Миссис Бакфетт, я не понимаю о чем Вы говорите..."
    img 20491
    m "Что значит ты не понимаешь, Мелани?"
    m "Я говорю про твой визит к Маркусу!"
    img 20492
    m "Ты должна была решить с ним вопрос по поводу меня!"
    m "Но, вместо этого, ты куда-то пропала!"
    img 20493
    melanie "Мэм, Я не знаю о чем и о ком Вы говорите..."
    img 20494
    m "Ты что, играешь со мной, Мелани?!"
    m "Ты прекрасно знаешь что я говорю о Маркусе!"
    # Мелани отворачивается
    img 20495
    melanie "Мэм, я не знаю кто это..."
    img 20496
    melanie "Миссис Бакфетт, я очень занята. Пожалуйста, не отвлекайте меня..."

    img 20497
    mt "Она не хочет говорить про Маркуса..."
    mt "Она что, обманула меня и не ходила к нему?!"


    menu:
        "Мелани, ты вернулась?":
            pass
        "Посмотреть на Мелани.":
            img 20498
            m "У меня странное чувство..."
            img 20499
            m "Мелани?"
            img 20500
            m "Мелани!"
            # убирает волосы
            img 20501
            m "Что там? Что там такое?"
            img 20502
            w
            img 20503
            w
            img 20504
            m "О БОЖЕ!"
            img 20505
            m "НЕТ!"
            img 20506
            melanie "Миссис Бакфетт, я просила Вас не беспокоить меня."
            img 20507
            m "!!!"
    #    "Мелани, сучка, ты что, никуда не ходила?! (next update) (disabled)":
    #        pass
        "Мелани, пожалуйста, для меня это очень важно! (next update) (disabled)":
            pass






























#
