label part2_questions_start_new_game:
    $ episode2part2_initialized = True
    return

label part2_questions_init:
    python:
        for i in range(0, renpy.call_stack_depth()):
            renpy.pop_call()
#    $ episode2part2_initialized = True
    m "part2 init!"
    call refresh_scene()
    jump show_scene



#Опросник для начала 3-го эпизода

# Где закончилась часть 1?
# Основной сюжет
# Тренировка у Маркуса
# Путь мести

#[Revenge Path]
#01. Был ли начат квест Путь мести? НО что под этим подразумевается? Непосредственно начало "Мести" или сначала квест на "Поиски ключа"?

#[Dick and Victoria storyline]
#02. Собиралась ли Моника закатить иск своему соседу Лиаму?
# Пошла-ли Мелани на встречу к Виктории? (линия Виктории)
#xxx-- Когда Дик (в начале Эп2), у себя в кабинете, просит у Виктории разрешения "поцеловать попку", Виктория может ответить: "Можно, Мистер Дик..."; "Вы уже опоздали, Мистер Дик..." или "Я бы хотела чтобы Миссис Бакфетт первая сделала это... (отказать).
#20. Моника согласилась с Викторией, что Мелани была неправа, предложив поехать к Дику с ее телефоном, или попыталась оправдать Мелани?

#[Bardie storyline]
#xxx-- Было бы ОЧЕНЬ здорово дать возможность игроку "отвязать Барди" от событий с Ральфом. Тем более в "опроснике" он нигде "напрямую" не упоминается. Знаю, что многие "без ума" от ветки Барди. Но что делать тем, кому его ветка (и он сам) не нравится, но многие классные события в доме (без него) завязаны на нем. :confused:
#xxx-- Согласилась ли Моника притворяться Бетти? На данный момент это не обязательно.

#03. Согласилась ли Моника брать деньги у Ральфа или сказала, что любит его?

#[Betty storyline]
#-- У Бетти с Фредом был секс?
#-- Бетти согласилась отнести соседу утюг? На данный момент это не обязательно.
#04. Бетти согласилась помочь своему соседу в решении его проблемы?
#--
#[Clothing Store storyline]
# Как Моника получила красивое платье?
#- Работала манекеном
#- Купила платье
#- Ударила продавщицу и убежала
# Получила-ли Моника скидку на одежду для колледжа?

#[Relationship with Julia]
#xxxx-- Моника согласилась выяснить цвет трусиков Юлии для Фреда? На данный момент это не обязательно.
#06. Состоит ли Моника в отношениях с Юлией и живет вместе с ней?

#[Office storyline]
#xx--  Продолжает ли Моника работать в офисе или сбежала? На данный момент (в поздних версиях) есть возможность "потерять" доверие Бифа и доступ в офис.
#07. Проводила ли Моника презентацию и фотосессию перед инвесторами? ???????? Она по-любому ее проводила?

#[Marcus storyline]
#08. Ставила ли Моника заключенных на место или исполняла их требования?
#09. Проходила ли Моника тренировки у Маркуса?

#[Falling Path]
#-- Работает ли Моника в Shiny Hole или уволилась? На данный момент есть возможность бросить работу в пабе.
#10. Стала ли Моника королевой Shiny Hole?
#11. Сказала ли Моника правду о себе Клэр?
# Моника обслуживает клиентов в трущобах?

#x12. Разговаривала ли Моника с Перри и мамочкой в трущобах о ее долге перед Перри и работе у пилона?
#x13. Моника отрабатывает свой долг у Перри в хостеле?

#[Slum's apartment]
#x14. Моника арендует, либо арендовала ранее, апартаменты в трущобах у продавца кебабов Джека?
# Моника арендует апартаменты в трущобах

#[Escort Service]
#-- Было бы здорово (да-да, еще одна моя "хотелка" :innocent: ) дать возможность игроку "отвязать Филиппа" от событий эскорта. Филипп отдельно, эскорт отдельно (эх мечты-мечты).
#15. Работает ли Моника субботней шлюхой номер 2 у Филиппа?
#16. Моника работает в ВИП-эскорте отеля Ле Гранд или уже уволена оттуда?
#17. Моника стала мстить Линде в присутствии инвестора в номере отеля Ле Гранд?
#18. Моника стала мстить брюнетке с эскорта в присутствии своего постоянного клиента в номере отеля Ле Гранд?

#[Steve storyline]
# Моника угрожала Стиву вилкой
#-- Послала ли Моника Стива сразу со всеми его контрактами (у бассейна) или согласилась на первый "контракт".
# Скинула-ли Моника Стива в бассейн?
#19. При заключении контрактов со Стивом Моника занималась с ним сексом или делала минет?
# Моника видела секс Бетти со Стивом в его офисе?

# Моника ударила Фреда в раздевалке?



#--
#А еще, возникают вопросы про отношения между Моникой и НПС. Это выборы из Эп1-Эп2 и решения основанные на "сучности".
#Была ли добра Моника к Мелани и Алексу, к Кристине, к официантке в Ле Гранд и т.д.
#Ударила ли Моника Фреда в пах (в раздевалке) или ударила по лицу? Угрожала ли Моника Стиву вилкой или промолчала? Скинула его в бассейн или нет?
#Будет очень жалко все это потерять. Оно конечно практически не влияет на сюжет, но добавляет интерактивности, немного разнообразия и делает НПС более живыми. Мне кажется это важно.










#
