# На заправке можно покупать еду.
# Периодически не работает касса.
# Кристина не узнает Монику, на что Моника делает комментарий, что ее никто не узнает в этих лохмотьях.
# По крайней мере хоть что-то хорошее есть в этой одежде.
# Если не работает касса, то Моника думает какую бы трепку сейчас устроила продавщице.
# Если разбивала бутылку, то думает что стоит разбить что-нибудь еще, но сейчас это слишком опасно.

# Еда выбирается из прилавков. Пирожные и гамбургеры.
# Дают разное кол-во еды. (как инвентарь)
# Каждый день еда убавляется (с утра) и обновляется флаг monicaEat()

label ep23_dialogues4_1:
    menu:
        "Купить продукты.":
            pass
    # Моника заходит
    saleswoman "Эй! Здесь приличная заправка!"
    "Зачем Вы пришли?"
    mt "Хорошо что она не узнает меня... Единственный плюс этой одежды..."

    m "Я хочу купить продукты!"

    #Если касса не работает
    saleswoman "У нас не работает касса! Так что попрошу выйти отсюда!"
    if monicaBitch == True:
        mt "Сучка!"
        "Эх! Какую-бы я сейчас устроила ей трепку, с огромным удовольствием!"
        mt "Я еще вернусь сюда, когда закончится этот кошмар!"
        #Если разбивала бутылку
        if gasStationSaleswomanMischiefed == True:
            mt "Может разбить здесь что-нибудь еще?"
            "Проучить эту сучку!"
            "Но нет... Сейчас это слишком опасно!"

    saleswoman "Выбирайте, но учтите, что я слежу, чтобы Вы ни украли ничего!"
    if monicaBitch == True:
        mt "Сучка!"

    mt "У меня нет денег на это..."


    #

    # Если касса работает:


    return
