default photoshoot5_count = 0

label ep22_photoshoot5:
    $ shotsAmount = PS5_shots_amount
    $ shotsTotalAmount = 21

    $ shots = 2
    $ arrowUp = True
    $ arrowSide = True
    $ arrowDown = True

    m "Алекс, я не буду сниматься в таком ракурсе!"

    m "Алекс, даже не думай делать такой кадр!"


    m "Алекс, я не собираюсь вставать в эту позу!!!"
    "Даже не мечтай!"

        #кадр
        img 8748
        #up
        img 8749
        #side
        img 8750
        #down
        img 8751

        #кадр
        img 8752
        #up
        img 8753
        #side
        img 8754
        #down
        img 8755

        #кадр
        img 8756
        #up
        img 8757
        #side
        img 8758
        #down
        img 8759

        #кадр
        img 8760
        #вид кадра с комментарием о попе Мелани
        img 8761

        #up
        img 8762
        #side
        img 8764
        #down
        img 8763

        #кадр
        img 8765
        #up
        img 8766
        #side
        img 8767
        #down
        img 8768

        #кадр
        img 8769
        #up
        img 8770
        #side
        img 8771
        #down
        img 8772

        #кадр
        img 8733
        #up
        img 8774
        #side
        img 8775
        img 8776
        img 8778
        #down
        img 8777

        alex_photograph "Миссис Бакфетт, пожалуйста, поместите голову Мелани между ног!"
        #кадр
        img 8779
        #up
        img 8780
        #side
        img 8781
        #down
        img 8782
        w

        #вступление
        img 8783
        w
        img 8784
        alex_photograph "Теперь сделайте вид что Вы касаетесь язычком ее киски!"
        m "ЧТО?!?! АЛЕКС, ТЫ В СВОЕМ УМЕ?!?!"
        m "Я НЕ СОБИРАЮСЬ ЛИЗАТЬ У МЕЛАНИ МЕЖДУ НОГ!!!"
        "ДА ЕЩЕ И НА КАМЕРУ!!!"
        img 8785
        alex_photograph "Миссис Бакфетт! Это ведь просто симуляция!"
        "Вам надо просто коснуться язычком и все!"
        img 8786
        "Тем более это всего-лишь трусики!"
        "Вы не сделаете ничего неприличного, если дотронетесь до белья другой модели!"
        img 8787
        m "АЛЕКС, НО!!!..."
        alex_photograph "Миссис Бакфетт, это эротическая фотосессия."
        "В ней авиакомпания хочет показать что готова на все, лишь бы ее клиенты остались довольны!"


    img 8788
    melanie "Миссис Бакфетт?"
    menu:
        "Прервать фотосессию.":
            return False
        "Сделать что просит Алекс.":
            mt "Похоже у меня нет выхода..."
            "Мне надо любой ценой узнать замешан-ли во всем этом Дик!"
            "И Мелани единственная надежда на это!"
            pass
        "Попросить Мелани не делать этого (хорошие отношения с Мелани)": if melanieOffended2 == False and melanieOffended1 == False:
            m "Мелани, пожалуйста!"
            "Скажи Алексу что хватит!"
            melanie "Хорошо, Миссис Бакфетт..."
            img 8789
            with fade
            melanie "Алекс, я думаю этого достаточно!"
            "Я ведь знаю что этот кадр твоя инициатива!"
            # конец фотосессии
        "Попросить Мелани не делать этого (плохие отношения с Мелани) (disabled)": if melanieOffended2 == True or melanieOffended1 == True:
            pass


        #кадр
        img 8791
        #up
        img 8800
        img 8792
        img 8793
        #side
        img 8801
        img 8790
        img 8794
        img 8795
        #down
        img 8799
        img 8796
        img 8797
        img 8798



    # Если Моника коснулась язычком трусиков, то после фотосессии Мелани говорит Монике что ей понравилось.
    # И не хочет-ли Миссис Бакфетт коснуться язычком без трусиков.
    img 8806
    w
    alex_photograph "Мэм! Мы закончили фотосессию!"
    img 8807
    melanie "Миссис Бакфетт..."
    "А мне понравилась последняя поза..."
    img 8808
    "Не хотите-ли Вы коснуться меня язычком еще раз..."
    "Без трусиков..."

    img 8809
    with fade
    w
    img 8810
    with fade
    w

    # На что Моника категорически отвечает что нет, этого не будет никогда!
    # И пусть Мелани следит за своим языком и не забывает кто она и кто Моника!
    # Мелани многозначительно улыбается...
    # Хорошо, Миссис Бакфетт. Я буду ждать Вас в гримерной комнате.
    # Появляется вход в гримерную комнату.
    img 8811
    m "НЕТ, МЕЛАНИ!!!"
    "ЭТОГО НЕ БУДЕТ НИКОГДА!!!"
    "И следи за своим языком и не забывай КТО Я и КТО ТЫ!!!"
    img 8812
    melanie "..."
    melanie "Хорошо, Миссис Бакфетт. Я буду ждать Вас в гримерной комнате."
    return
