# На заправке можно покупать еду.
# Периодически не работает касса.
# Кристина не узнает Монику, на что Моника делает комментарий, что ее никто не узнает в этих лохмотьях.
# По крайней мере хоть что-то хорошее есть в этой одежде.
# Если не работает касса, то Моника думает какую бы трепку сейчас устроила продавщице.
# Если разбивала бутылку, то думает что стоит разбить что-нибудь еще, но сейчас это слишком опасно.

# Еда выбирается из прилавков. Пирожные и гамбургеры.
# Дают разное кол-во еды. (как инвентарь)
# Каждый день еда убавляется (с утра) и обновляется флаг monicaEat()

label ep23_dialogues4_1:
    menu:
        "Купить продукты.":
            pass
    if money <= 0:
        mt "У меня нет денег на это..."
        return
    # Моника заходит
    # первый раз
    img 9515
    with fade
    saleswoman "Эй! Здесь приличная заправка!"
    "Зачем Вы пришли?"
    if cloth == "Whore":
        img 9516
    mt "Хорошо что она не узнает меня... Единственный плюс этой одежды..."
    #

    if cloth == "Whore":
        img 9517
    m "Я хочу купить продукты!"

    #Если касса не работает
    if cloth == "Whore":
        img 9518
    else:
        img 9519
    saleswoman "У нас не работает касса! Так что попрошу выйти отсюда!"
    if monicaBitch == True:
        if cloth == "Whore":
            img 9520
        mt "Сучка!"
        "Эх! Какую-бы я сейчас устроила ей трепку, с огромным удовольствием!"
        mt "Я еще вернусь сюда, когда закончится этот кошмар!"
        #Если разбивала бутылку
        if gasStationSaleswomanMischiefed == True:
            if cloth == "Whore":
                img 9521
            mt "Может разбить здесь что-нибудь еще?"
            "Проучить эту сучку!"
            "Но нет... Сейчас это слишком опасно!"
    #


    if cloth == "Whore":
        img 9522
    else:
        img 9523
    saleswoman "Выбирайте, но учтите, что я слежу, чтобы Вы ни украли ничего!"
    if monicaBitch == True:
        mt "Сучка!"



    #

    # Если касса работает:


    return
