default monicaPerryMommyDebt1 = False # Моника согласилась сделать минет ситизену в подворотне у пилона


mommy - мамочка
perry - Перри
citizen4 - платил Монике 50 баксов

### Перри, мамочка, ситизен

# Моника, приходит в трущобы, чтобы работать у пилона
# подходит к ситизену, который ей платил 50 баксов за показ груди
# обычный диалог, после которого они идут к пилону
# обычное меню с танцами у пилона не появляется

# подворотня, где пилон
label ep214_dialogues2_citizens_1:
    # Моника стоит у пилона, ситизен напротив нее
    citizen4 "Ну что, давай начнем."
    if citizen4BoobsShowedFirstTime = True:
        citizen4 "Я бы посмотрел на твои сиськи еще разок."
        #
        $ notif(_("Моника показывала обнаженную грудь за деньги."))
        #
        citizen4 "Но это будет скучно."
    else:
        citizen4 "И что ты можешь мне предложить?"
        m "Я могу станцевать, а ты мне за это заплатишь."
        citizen4 "Стриптиз?"
        citizen4 "Я плачу за стриптиз только девочкам в баре."
        citizen4 "А шлюхам, наподобие тебя, для того, чтобы заработать, недостаточно одного танца на пилоне."
        citizen4 "Нет, я не хочу стриптиз в твоем исполнении."
        citizen4 "Это скучно."
    # Моника зло на него смотрит
    m "Скучно?!"
    mt "Вот мерзавец!"
    mt "Как он смеет говорить подобное обо МНЕ?!"
    mt "О такой шикарной женщине, как Я, мечтает любой мужчина!"
    citizen4 "Ага. Скучно."
    citizen4 "Я тут подумал..."
    citizen4 "Я рповернул небольшое дельце и у меня есть лишние 100 баксов."
    citizen4 "Я мог бы потратить их на тебя."
    citizen4 "Но тебе для этого придется постараться, детка."
    # Моника смотрит на него с подозрением
    mt "100 долларов?"
    mt "Хмм.. Было бы неплохо."
    mt "И что хочет этот мерзавец?"
    mt "Мне нужны деньги."
    m "И что ты предлагаешь?"
    citizen4 "Ты покажешь мне свои голые сиськи."
    citizen4 "И отсосешь у меня."
    m "Что?!"
    m "За кого ты меня принимаешь?!"
    m "?!?!?!"
    mt "Сволочь!"
    mt "Жалкий неудачник!"
    mt "Никчемный!!"
    citizen4 "Девочка, ты забыла где ты? В этом районе каждая вторая готова таким образом заработать пару лишних долларов."
    citizen4 "Решайся быстрее, у меня нет времени. Ну дак что?"
    mt "Черт!"
    mt "..."
    menu:
        "Ты точно мне заплатишь $ 100?":
            pass
        "Хватит с тебя того, что ты уже видел! (прерывание квеста)":
            mt "Я не могу себе этого позволить!"
            mt "Я еще не настолько опустилась!"
            mt "И, надеюсь, этого не произойдет НИКОГДА!"
            m "Хватит с тебя того, что ты уже видел!"
            return
    # Моника в замешательстве
    m "Ты точно мне заплатишь $ 100?"
    citizen4 "Ага. Вот они." # показывает купюры
    citizen4 "Снимай свою майку и приступай."
    citizen4 "У меня яйца уже дымятся."
    menu:  # коррапшн! 600
        "Оголить грудь и сделать минет клиенту.":
            $ monicaPerryMommyDebt1 = True # Моника согласилась сделать минет ситизену в подворотне у пилона
            pass
        "Хватит с тебя того, что ты уже видел! (прерывание квеста)":
            mt "Я не могу себе этого позволить!"
            mt "Я еще не настолько опустилась!"
            mt "И, надеюсь, этого не произойдет НИКОГДА!"
            m "Хватит с тебя того, что ты уже видел!"
            return
    mt "Это звучит дико, но мне нужны деньги..."
    mt "Похоже, в этом районе все относятся совершенно нормально к таким вещам..."
    mt "А я нахожусь здесь анонимно..."
    mt "То что здесь происходит никак не связано с жизнью Моники Бакфетт."
    mt "Так что мне нечего стесняться."
    mt "Мне это глубоко противно, но я отношусь к этому с хладнокровием."
    mt "В конце концов, это ненадолго."
    mt "Моя цель - это вернуть назад мою роскошную жизнь."
    mt "И я не остановлюсь ни перед чем!"
    # клиент расстегивает штаны и достает свой стояк
    citizen4 "Ну? Чего стоишь?"
    citizen4 "Или тебе не нужны лишние 100 баксов?"
    citizen4 "Я не люблю долго ждать."
    mt "Черт! Черт! Черт!"
    mt "!!!"
    # Моника снимает майку
    citizen4 "У тебя неплохие сиськи, детка."
    citizen4 "Осталось проверить, как хорошо ты работаешь ртом."
    citizen4 "Начинай уже!"
    # Моника опускается перед ним на колени
    citizen4 ""


    # клиент, который платил Монике 50 баксов, разводит на блоуджоб прямо в подворотне
    # как только Моника начинает, появляется Перри и начинает орать, что она ее ищет т.п.
    # ты мне должна уже 100 т. долларов
    # Моника - чтооо!!! 10 тысяч!
    # Перри делает снимок на телефон - теперь я тебя запомню
    # Перри - ага, вот ты и призналась!
    # поялвяется мамочка - девчка, ты работаешь в моем районе без согласования со мной
    # Моника - с какой стати! это все незконно. я вызову полицию
    # мамочка - полиция в курсе. все законно
    # ты будешь работать здесь и отдавать мне половину, а также ты выплатишь долг этой уважаемой женщине
    # мамочка скажет, что если Моника будет себя хорошо вести, то она даст возможность ей здесь работать


# со сцен дома Моника в этот же вечер должна пойти на точку и отдать мамочке 50 процентов иначе она не может лечь спать
# также она должна отдать долг Перри
# в первый раз оона придет к Перри и та скажет, отдавай мои сто тысяч (50)
# либо отрабатывай иначе мамочка сказала, что ты уедешь в полицию
# Моника говорит, откуда такая сумма, я всего один раз переночевала
# Перри - будешь спорить со мной, отдавать будешь вообще 100. я тебя искала, поставила тебя на счетчик
# если Моника просто ушла, то мамочка ей скажет, что Перри собирается вызывать полицию, тебе лучше с ней догвоориться
# отрабатывай - Перри раздвигает ноги, ликинг за 10 долларов - раз в неделю
# если она откажет, если Моника не отрабатывает, то долг вырастает на 1000 баксов, о чем Перри ее предупредит
# если Моника отрабатывает у Перри, то она может жить в хостеле
# если Моника хочет сегодня переночевать в хостеле, то надо отработать у Перри 10 долларов и та ей разрешит остаться на ночь в номере
# если хотя бы одну неделю она не отрабатывает, то долг увеличивается

#citizen1 - панк Том
#citizen2 - панк Тим
# придут к ней домой, предложив выше заработок 20 баксов
# сначала предложат сделать блоуджоб у пилона
# она откажется - что прям здесь?
# они- да. ну если у тебя есть более подходящее место, то пошли туда
# Моника думает, что та дыра, в которой она живет, вполне подходит для таких мерзких придурков
# если выгнали с эскорта, то она думает о том, что могла бы там заработать больше, но ее туда больше не пустят
# дома у нее ведут себя как свиньи, что-нибудь роняют, с ботинками на кровать лезут, гадят в туалете
# в итоге она одному делает блоужоб, за 20 баксов
# а второму за доплату в 5 баксов делает хенджоб
# добавить вариативность в секс-сцены


#citizen7 - художник
# сначала у пилона он ей предолжит подработку моделью для его картины, за деньги
# для этого его нужно будет пригласить к себе
# сначала он ее рисует, комментирует, пытается полапать
