default monicaPubPrivatDanceJoe1 = False # Моника согласилась пойти в приват



# приват будет доступен один раз в неделю

# Паб. Моника находится в гримерке после выступления на сцене.
# в гримерку заходит Джо.
label ep212_dialogues2_shiny_hole_1:
    # частично использовать имеющиеся арты
    # Джо смотрит на Монику похотливо
    joe "[monica_pub_name], тебе очень идет этот костюм."
    joe "Я тебе говорил уже об этом?"
    # Моника смотрит на него презрительно и молчит
    mt "Что опять нужно от меня этому неудачнику Джо?"
    m "..."
    joe "Не спеши переодеваться, [monica_pub_name]."
    m "Почему это?" # раздраженно
    m "Я только что со сцены."
    m "Мой рабочий день на сегодня закончен."
    joe "У тебя есть еще на сегодня работа..."
    m "???" # подозрительно
    m "Какая еще работа?"
    joe "Один наш постоянный клиент... В общем..."
    joe "Он хочет, чтобы ты станцевала для него..."
    joe "И только для него."  # подмигивает
    m "Только для него?"
    m "Приватный танец?!" # зло
    m "Нет!"
    m "!!!"

    #
    $ notif(_("Моника танцевала приват для Мистера Беркельбауха"))
    #
    mt "Я не собираюсь больше танцевать приват!"
    mt "Мне хватило этого неудачника банкира в прошлый раз!"
    mt "Мало того, что пришлось прикасаться к его..."
    mt "К нему своей попой!"
    mt "Так я еще ни цента за это не заработала!"
    mt "!!!"
    mt "Может, предложить ему, пусть Эшли идет в приват?"

    m "Пусть ваша рыжая королева шлюх идет в приват!"
    m "Я не собираюсь заниматься этим, Джо!" # сердится
    m "!!!"
    joe "[monica_pub_name], в этот раз у тебя нет выбора."
    joe "Клиент требует именно тебя."
    joe "И я уже пообещал ему, что ты придешь..."
    joe "Он ждет тебя в подсобке барменов."
    m "Что значит 'нет выбора'?!"
    m "Выбор всегда есть!"
    m "Я просто не пойду сейчас к клиенту и ты ничего мне не сможешь сделать!"
    m "!!!"
    joe "Да ладно тебе, [monica_pub_name]!"
    joe "Ты ведь уже танцевала в привате для какого-то клиента..."
    joe "Мне Эшли говорила, что он остался тобой очень доволен."

    #
    $ notif(_("Эшли показала свою голую попу Мистеру Беркельбауху"))
    #
    mt "Он остался доволен голым задом твой жены, придурок!"
    mt "Видимо, она тебе об этом ничего не рассказала..."

    joe "Не переживай, [monica_pub_name]."
    joe "Он ничего тебе не сделает..."
    joe "Просто посмотрит и все..."
    joe "А я лично проконтролирую, чтобы с тобой ничего не случилось!"
    m "Лично?!"
    m "Ты тоже собираешься присутствовать при этом?!"
    joe "Конечно!"
    joe "Только ради твоей безопасности!"

    # если Моника просила прощения у Джо и показывала ему свою попу
    $ notif(_("Моника просила прощения у Джо"))
    #
    joe "Тем более, я уже видел твою попку..."
    joe "И не откажусь еще раз посмотреть на нее." # подмигивает

    m "..."
    menu:
        "Сколько клиент заплатит за приват?":
            $ monicaPubPrivatDanceJoe1 = True # Моника согласилась пойти в приват
            pass
        "Я не пойду в приват!":
            mt "Я не собираюсь раздеваться перед каким-то..."
            mt "Никчемным неудачником!"
            mt "Пусть Джо предложит своей жене повертеть голым задом перед клиентом!"
            m "!!!"
            m "За кого ты меня принимаешь?!"
            m "Я не пойду ни в какой приват!"
            joe "Но [monica_pub_name]!"
            joe "Клиент уже ждет тебя!"
            m "Это не мои проблемы!"
            m "Тебя ни кто не заставлял обещать клиенту приват, не поговорив со мной!"
            m "Иди и предложи этот приват вашей рыжей шлюхе!"
            m "!!!"
            # Моника гордо уходит
            return
    # Моника может согласиться, чтоб заработать денег
    m "Сколько клиент заплатит за этот приват?"
    joe "Клиент обещал заплатить 500 долларов за этот приват."
    joe "Подумай только, [monica_pub_name]."
    joe "Один танец и 500 баксов у тебя в кармане."
    joe "Это же так просто - станцуешь перед ним и все!"
    mt "500 долларов?"
    mt "..."
    mt "Черт!"

    # если Моника уже работает в эскорте
    $ notif(_("Моника зарабатывает деньги, обслуживая клиентов в эскорте"))
    #
    mt "Я столько за один вечер не всегда могу заработать даже в эскорте..."

    # если Моника уже арендует шикарный апартамент
    $ notif(_("Моника арендует апартаменты у продавца кебабов"))
    #
    mt "И я смогу заплатить за апартаменты на неделю..."
    mt "Без вских скидок от этого недачника Джека!" # экстра

    m "Джо, я не пойду!"
    m "Этот клиент потом всем расскажет..."
    joe "Об этом можешь не переживать, [monica_pub_name]."
    joe "Я уже предупредил клиента."
    joe "Он никому не скажет."
    # Моника в сомнениях
    mt "..."
    joe "Ну что, пошли?"
    return


#
label ep212_dialogues2_shiny_hole_:
    # customer3 в подсобке барменов
    # он сидит, развалившись на диване
    # говорит ей, ну давай детка, покажи мне себя
    # рад что ты не как Менсфилд, не думал что ты шлюха
    # хорошо что это так
    # Моника говорит, что она не шлюха
    # тот говорит я доплачу тебе 50 баксов, если ты скажешь что ты шлюха
    # вставка, как говорила заключенным, что она хорошая шлюха
    # клиент говорит, танцуй
    # Моника думает о том, какой же это никчемный неудачник бла-бла
    # начинает танцевать
    # он комментирует
    # о, даа. у тебя лучшая задница в этом чертовом пабе
    # снимай верх, покажи мне своих малышек
    # после того как она полностью разделась, клиент достает свой член
    # иди сюда, я хочу потрогать тебя
    # она говорит, что можно только смотреть, прикасаться нельзя
    # он - да ладно тебе, больше заработаешь
    # выбор
    # Моника или злится, но выполняет
    # или отказывается. говорит, это не по правилам, про себя - фии!
    # он - да ладно тебе. давай, потрогай его немного.
    # Моника говорит, что она здесь танцует, а не занимается проституцией
    # говорит, что приват закончен, Джо говорит, что нет, клиент должен остаться удовлетворенным
    # клиент ложится на стол и Моника треться об его член
    # он - вооот, другое дело! вот так мне нравится больше
    # если он кончит, то еще плюс 50 баксов
    # видишь, я могу быть очень щедрым, если ты ведешь себя хорошо
    # итого 100 баксов просто за танец, 50, если сказала, что она шлюха и 100 если клиент кончил
    # в конце Джо говорит, не забудь отдать процент чаевых Эшли
    # Монике платят меньше, чем обещали
    return

#
label ep212_dialogues2_shiny_hole_:
    # подходит официанткой
    return
