# Мелани2, разговор с Викторией
label ep27_dialogues2_melanie1:
    # Гримерка
    # Секретарша стоит перед сидящей Мелани, закрывая зад руками
    # Секретарша говорит по деловому, Мелани отвечает надменно.
    secretary "Мисс Мелани, со мной связалась Мисс Виктория, секретарь Мистера Дика."
    secretary "Она просила передать Вам, чтобы Вы посетили его офис."
    melanie "Она сообщила причину необходимости визита?"
    secretary "Мисс Мелани, она сказала что это в Ваших интересах."
    melanie "Эта девочка так и сказала, дословно?"
    secretary "Да, Мисс Мелани, она так и сказала."

    menu:
        "Идти на встречу с Викторией.":
            pass
        "Отказаться от встречи (пропуск всех событий с Викторией).":
            melanie "Если эта девочка еще раз позвонит, то передайте ей, что мои интересы ее никак не касаются."
            secretary "Хорошо, Мисс Мелани, я передам."
            return False
    melanie "..."
    melanie "Хорошо, спасибо. Я подумаю насчет этого."

    # Фотостудия, кадр Алекс улыбается (в своей дурацкой позе) и смотрит на уходящую секретаршу.
    # Та стыдливо прикрывается сзади и испуганно косится.

    # Снова гримерка
    melanie "В моих интересах?"
    melanie "Очень странный подбор слов..."
    melanie "Возможно, это перефразировала его секретарь."
    melanie "Юная девочка, ревнующая своего Босса."
    melanie "Странно что Дик не связался со мной напрямую..."
    melanie "Ладно, стоит навестить его."

    return True

label ep27_dialogues2_melanie2:
    # Мелани входит в здание Дика. Ее видит секретарь на рецепшене.
    # 2-3 кадра как подходит.
    reception_secretary "Здравствуйте, Миссис Мелани!"
    reception_secretary "Рада снова видеть Вас!"
    reception_secretary "Вы решили навестить Мистера Дика?"
    melanie "Да, верно."
    melanie "Его офис все там-же?"
    reception_secretary "Да, его офис там же."
    reception_secretary "Разрешите Вас проводить туда?"
    melanie "Нет необходимости в этот раз."
    melanie "Я помню как туда подняться."
    reception_secretary "Если что-то понадобится, дайте мне знать!"
    melanie "Спасибо."

    # звук лифта, Мелани заходит в приемную к Дику
    # Там секретарши нет
    melanie "Странно, а где эта маленькая девочка, которая думает что знает что и в чьих интересах..."
    melanie "Надо высказать Дику свое неудовольствие ей."

    melanie "..."
    melanie "И где сам Дик?"
    melanie "Наверное, в своем кабинете..."

    # Мелани заходит в кабинет Дика. Там на кресле надменно сидит Виктория
    dick_secretary "О, Мисс Мелани..."
    dick_secretary "Проходите, я Вас как раз ждала..."
    # Мелани надменно отвечает
    melanie "Девочка, я не ошиблась кабинетом?"
    melanie "Или, может быть, это ты ошиблась стулом?"
    melanie "Я пришла к Мистеру Дику, твоему Боссу."
    melanie "Любишь посидеть на его месте, пока его нет?"

    dick_secretary "Вы не ошиблись кабинетом, Мисс Мелани."
    dick_secretary "И Вы пришли ко мне, а не к Мистеру Дику."
    dick_secretary "Это я пригласила Вас..."

    melanie "Ты?!"
    melanie "Не слишком-ли смелая инициатива, юная девока?"
    melanie "Это слишком много чести для маленькой секретарши, которая спит со своим Боссом."
    melanie "Ты ведь знаешь кто я такая."

    dick_secretary "Я знаю кто Вы такая, Мисс Мелани..."

    melanie "Ты ревнуешь и делаешь глупости, но помни."
    melanie "Я могу щелчком пальцев лишить тебя милости твоего Босса и этой работы."
    melanie "Ты играешь с огнем, девочка."

    dick_secretary "Мисс Мелани."
    dick_secretary "Меня трогают Ваши слова, но я трачу сейчас свое время на разговор, который в Ваших же интересах."

    melanie "У нас с тобой разные интересы, девочка."
    melanie "И они никак не могут пересекаться."
    melanie "Ты не можешь сказать ничего, что могло бы заинтересовать меня."
    melanie "Ты очень предсказуемая и примитивная."
    melanie "Я вижу тебя насквозь."

    dick_secretary "Мисс Мелани, Вы продолжаете делать все, чтобы более и более нравиться мне."

    # Серьезное лицо
    dick_secretary "Но перейдем к делу."

    dick_secretary "В круг моих знакомых входит фотограф, папарацци."
    dick_secretary "Он следит за знаменитостями, вроде Вас."

    # Надменное, напряженное, сосредоточенное
    melanie "..."

    # Сосредоточенное, злое
    dick_secretary "..."

    # Надменное
    melanie "Таких знаменитых моделей как Я окружает множество извращенцев."
    melanie "Я к этому привыкла."
    melanie "Чем ты хочешь меня удивить, девочка?"


    # деловое
    dick_secretary "Дело в том, что Мистер Дик уже какое-то время занимается делом некой Моники Бакфетт."
    dick_secretary "Она чем-то неугодила некоему Мистеру Маркусу и теперь отчаянно нуждается в помощи."
    dick_secretary "Вы знаете что-нибудь про это, Мисс Мелани?"

    # Мелани напряжена, но старается держаться надменно
    melanie "Я знаю Миссис Бакфетт. Это мой бывший Босс."
    melanie "Она покинула место работы и теперь я не знаю что с ней."
    melanie "Меня это неинтересует."
    melanie "Это все?"

    dick_secretary "Мисс Мелани."
    dick_secretary "Пожалуйста, взгляните на эти снимки."

    # Мелани подходит
    melanie "..."

    dick_secretary "Вот на этот."
    # Кладет на стол снимок как Мелани показывает грудь Дику

    dick_secretary "И вот на этот."
    # Кладет снимок как Мелани общается с Моникой у нее дома

    melanie "И что с того?"
    melanie "Эти снимки сделаны в разное время."
    melanie "На первом - моя личная жизнь."
    melanie "На втором - Миссис Бакфетт навестила меня для того, чтобы..."

    # крупным, ехидно
    dick_secretary "Для того, чтобы попросить Вас о помощи."

    # зло
    melanie "Это не твое дело, девочка."
    melanie "Я понимаю твою ревность, но смирись с тем, что Я нравлюсь твоему Боссу больше чем ТЫ."

    # Виктория злится, крупный план
    dick_secretary "..."

    # Виктория снова надменно улыбается
    dick_secretary "Если мы положим эти снимки в следующем порядке..."
    # Кладет снимки, где сначала разговор с Моникой, затем с Диком
    dick_secretary "То становится очевидно, что Миссис Бакфетт пришла к Вам за помощью."
    dick_secretary "Затем Вы помогли ей, соблазнив Мистера Дика, моего Босса."

    melanie "..."
    dick_secretary "Мистер Маркус связывался со мной какое-то время назад."
    dick_secretary "И просил сообщить ему, если кто-либо еще будет пытаться помочь Миссис Бакфетт."

    # Мелани переживает
    melanie "!!!"

    dick_secretary "Я решила пойти Вам навстречу и сообщила Вам об этом до того, как эти кадры попадут на публику."
    dick_secretary "И до того, как эти кадры попадут к Мистеру Маркусу."
    dick_secretary "Я подумала что это может заинтересовать Вас, Мисс Мелани."

    melanie "..."

    dick_secretary "Вам это интересно или мы можем закончить разговор?"

    melanie "Виктория, я бы..."
    melanie "Я бы предпочла, чтобы эти фото не попадали на публику и к Мистеру Маркусу вовсе..."

    dick_secretary "Это весьма сложно, Мисс Мелани."
    dick_secretary "Мой знакомый хочет заработать на этих фото."
    dick_secretary "К тому же, мне показалось что Мистер Маркус влиятельный человек."
    dick_secretary "И может достойно отблагодарить меня за помощь."
    dick_secretary "Вы знакомы с ним?"

    melanie "!!!"
    melanie "Я..."
    melanie "Я немного знакома с ним..."

    melanie "Мисс Виктория."
    melanie "Мы с Вами умные люди."
    melanie "Я уверена, что мы можем найти компромисс."
    melanie "Назовите сумму."

    dick_secretary "Ах, деньги..."
    dick_secretary "Да, это разумное предложение."
    dick_secretary "И я готова принять их, но..."

    melanie "Что Но?.."

    dick_secretary "Я не принимаю подарков от незнакомых людей..."

    melanie "Что ты имеешь ввиду, девочка?"

    dick_secretary "Мисс Виктория."

    # злится в сторону
    melanie "..."

    # смотрит язвительно, но напряженно
    melanie "Что Вы имеете ввиду, Мисс Виктория?"

    dick_secretary "Видите-ли, Мисс Мелани."
    dick_secretary "У меня здесь ответственная работа."
    dick_secretary "У меня строгий Босс, который учит меня не доверять незнакомым людям."
    dick_secretary "Поэтому я не могу принять у Вас Ваши деньги."

    melanie "..."

    dick_secretary "..."

    melanie "Что мне сделать, чтобы Вы стали доверять мне, Мисс Виктория."

    dick_secretary "Вы должны сделать так, чтобы я могла доверять Вам, Мисс Мелани."

    # подозрительно
    melanie "Что для этого надо сделать?"

    # ехидно
    dick_secretary "Стать моей подружкой."

    melanie "Что мне надо сделать, чтобы стать Вашей подружкой, Мисс Виктория?"

    dick_secretary "Мисс Мелани, Вам надо попросить меня о том, чтобы стать ей."
    dick_secretary "Затем вести себя как хорошая подружка."
    dick_secretary "С плохими подружками я не дружу."
    dick_secretary "И для плохих подружек я не буду идти на жерты, чтобы не распространять их неосторожные фото..."

    melanie "..."

    dick_secretary "..."

    melanie "!!!"

    dick_secretary "???"

    menu:
        "Попросить Викторию стать ее подружкой.":
            pass
        "Уйти.":
            melanie "Мне надо подумать!"
            dick_secretary "Думайте быстрее, Мисс Мелани!"
            return False

    


    return




















#
