label ep24_dialogues5_betty1:
# На следующий день, при попытке войти в любую локацию дома, происходит сцена разговора Бетти и Моники
# (Барди подглядывает)
# Бетти окликает Монику.
# Бетти напряжена и недовольна.
# Бетти говорит Монике что узнала кое-что о Монике.
    betty "Эй! Моника, гувернантка!"
    m "???"
    betty "Подойди-ка сюда..."
    m "..."
    m "Да, Миссис Робертс. Чем могу быть полезна?"
    betty "..."
    betty "Гувернантка, я кое-что узнала о тебе..."

# Моника напряжена (неужели она узнала кто я?)
# Бетти говорит что узнала что Моника носит ее трусики!
# Моника в шоке.
    mt "?!?!?!"
    mt "НЕУЖЕЛИ?!?!"
    mt "НЕУЖЕЛИ ОНА УЗНАЛА КТО Я?!?"
    mt "ЧТО ЖЕ ТЕПЕРЬ БУДЕТ?! МНЕ КОНЕЦ!!!"

    betty "Я знаю..."
    betty "Я знаю, что ты носишь мои трусики..."
    mt "!!!"

# Бетти шипит: знаешь что я с тобой сделаю за это... нерадивая служанка...
# Барди смотрит на Бетти
# Бетти смотрит на Барди и смущается, напряженно (Бетти под шантажом)
# Я... Я разрешаю тебе носить мои трусики
    betty "Знаешь... Что я с тобой сделаю за это..."
    betty "... нерадивая служанка..."
    betty "..."
    bardie "..."
    mt "!!!"
    betty "..."
    bardie "..."
    betty "Я... Я разрешаю тебе носить мои трусики..."
    mt "!!!"

# Дальше шипит... Но только попробуй одеть те, которые я постирала и собираюсь одеть!
# Моника кривится...
# Бетти смотрит на Барди снова. Барди улыбается.
# Бетти с трудом говорит.
# Моника должна носить те трусики, которые Бетти одевала в предыдущий день.
    betty "..."
    betty "Но..."
    betty "Только попробуй надеть те, которые я постирала и собираюсь одеть!"
    mt "!!!"
    betty "..."
    bardie "..."
    betty "..."
    bardie "..."
    betty "И..."
    betty "И... Ты..."
    betty "И... Ты должна носить только те трусики, которые я одевала в предыдущий день..."

# И...
# Бетти зло смотрит на Барди. Барди улыбается.
# Если тебе понадобится узнать какие трусики я ношу сегодня, то...
# Бетти снова зло смотрит на Барди, тот улыбается.
# То ты можешь спросить у меня и я покажу тебе... (Бетти злая и надменная)
    betty "..."
    bardie "..."
    betty "И..."
    mt "?!?!?!"
    betty "И... Если тебе понадобится узнать какие трусики я ношу сегодня, то..."
    betty "..."
    bardie "..."
    mt "???"
    betty "То ты можешь спросить у меня и я покажу тебе..."
    betty "!!!"

# Моника в шоке и немного морщится.
    mt "..."
# Выбор что ответить
# Говорит спасибо, Миссис Робертс. Это будет намного удобнее.
# Тогда Бетти зло смотрит на Монику.
# Либо промолчать.
    menu:
        "Спасибо, Миссис Робертс. Это будет намного удобнее.":
            m "Спасибо, Миссис Робертс. Это будет намного удобнее."
            betty "!!!"
            m "..." # Моника злорадствует
            return True
        "Промолчать...":
            return False

    return



label ep24_dialogues5_betty2:
# Теперь, когда Бетти находится в спальне, там периодически находится Барди, который проверяет ее трусики.
# Моника может подойти к Бетти в спальне и проверить ее трусики.
# Также Моника может подойти к Бетти у зеркала на floor2 и проверить трусики тоже.


    # Бетти в спальне, Барди проверяет ее трусики

    bardie "Бетти! Можешь не отвлекаться!"
    bardie "Я лишь проверю, что у тебя все в порядке с твоими трусиками!"
    betty "!!!"

    return


label ep24_dialogues5_betty3:
    # Моника в спальне проверяет трусики Бетти
    menu:
        "Миссис Робертс, я бы хотела проверить Ваши трусики...":
            pass
        "Уйти.":
            return False
    m "Миссис Робертс, я бы хотела проверить Ваши трусики..."
    betty "!!!"
    m "..."
    betty "На, гувернантка, смотри. И не вздумай надеть другие!"
    return

label ep24_dialogues5_betty4:
    # Моника у зеркала проверяет трусики Бетти
    menu:
        "Миссис Робертс, я бы хотела проверить Ваши трусики...":
            pass
        "Уйти.":
            return False
    m "Миссис Робертс, я бы хотела проверить Ваши трусики..."
    betty "!!!"
    m "..."
    betty "На, гувернантка, смотри. И не вздумай одеть другие!"
    return



# Все это происходит пока прогресс Барди не достигнет след. уровня
# После этого, Моника, при входе в любую локацию дома из подвала, натыкается на Бетти.
# Снова цена Бетти, Моника и подглядывающий Барди.
# Бетти говорит Монике что теперь в доме новые правила.
# Моника спрашивает подозрительно какие новые правила, Миссис Робертс?
# Бетти говорит что теперь в доме Моника должна ходить и убираться без трусиков.
# Моника в шоке!
# Но почему, Миссис Робертс?!
# Ведь она просто наемный работник и Бетти не имеет права требовать этого!
# Бетти злится и кричит что если еще раз увидит гувернантку в трусиках, та вылетит из дома в тот же миг!
# Моника оборачивается на Барди и шипит: мелкий гаденышь! я знаю, это все ты!!!
# Барди улыбается.

label ep24_dialogues5_betty5:
    betty "Моника, гувернантка."
    betty "Подойди ко мне!"
    m "Да, Миссис Робертс. Чем могу быть полезна?"
    betty "Гувернантка, я хочу сказать тебе."
    betty "В этом доме теперь новые правила..."
    m "Какие новые правила, Миссис Робертс?" #подозрительно
    betty "..."
    bardie "..."
    betty "..."
    m "..."
    bardie "..."
    betty "..."
    betty "В общем Моника..."
    betty "С этого дня ты должна ходить по дому и убираться без трусиков..."
    m "!!!"
    m "Но почему, Миссис Робертс?!?!"
    m "Ведь я просто наемные работник!"
    m "И Вы не имеете права требовать этого!"
    betty "Нерадивая гувернантка!"
    betty "Если я еще раз увижу тебя в трусиках, то ты вылетишь из дома в тот же миг!"
    betty "Поняла меня?!"
    m "!!!" #смотрит на Барди
    bardie "..."
    mt "Мелкий гаденыш!"
    mt "Я знаю, это все Ты!!!"
    bardie "..."

    return


# После этого, когда Моника проверяет у Бетти трусики в спальне, либо у зеркала и у Моники что-то надето,
# то она комментирует что не будет проверять у Бетти трусики, потому что сама сейчас носит их.
# И Бетти может попросить проверить в ответ и Моника рискует потерять крышу над головой.

label ep24_dialogues5_betty6:
    # Моника проверяет без трусиков Бетти в спальне
    menu:
        "Миссис Робертс, я бы хотела проверить Ваши трусики...":
            pass
        "Уйти.":
            return False

    # Если есть какие-то трусики
    mt "Мне не следует проверять трусики у Бетти, потому что я сама сейчас в трусиках..."
    mt "Бетти может проверить в ответ и я рискую потерять крышу над головой..."
    return False
    #


    m "Миссис Робертс, я бы хотела проверить Ваши трусики..."
    # Бетти показывает попу
    betty "Я соблюдаю правила этого дома..."
    betty "Покажи, что ты тоже!"
    m "Да, Миссис Робертс, конечно..."
    # Моника показывает попу
    m "Я тоже соблюдаю правила этого дома..."

    return

label ep24_dialogues5_betty7:
    # Моника проверяет без трусиков Бетти у зеркала
    menu:
        "Миссис Робертс, я бы хотела проверить Ваши трусики...":
            pass
        "Уйти.":
            return False

    # Если есть какие-то трусики
    mt "Мне не следует проверять трусики у Бетти, потому что я сама сейчас в трусиках..."
    mt "Бетти может проверить в ответ и я рискую потерять крышу над головой..."
    return False
    #


    m "Миссис Робертс, я бы хотела проверить Ваши трусики..."
    # Бетти показывает попу
    betty "Я соблюдаю правила этого дома..."
    betty "Покажи, что ты тоже!"
    m "Да, Миссис Робертс, конечно..."
    # Моника показывает попу
    m "Я тоже соблюдаю правила этого дома..."

    return


















#
