label ep25_dialogues4_map1:
    # Моника пытается войти в трущобы из локации магазина
    mt "Мне лучше не идти туда в таком виде."
    mt "Я выгляжу как респектабельная Леди."
    mt "Такую как я там сразу ограбят или что еще похуже!"

    menu:
        "Переодеться в одежду шлюхи.":
            return True
        "Уйти.":
            return False
    return


label ep25_dialogues4_map2:
    # Моника говорит при входе в калитку дома (если одето платье)
    mt "Мне лучше не показываться в этом красивом платье."
    mt "Я выгляжу как Моника Бакфетт и меня могут узнать."
    mt "Мне надо незаметно прокрасться к себе в комнату..."
    return

label ep25_dialogues4_map3:
    m "Красивое платье"
    return

label ep25_dialogues4_map4:

    return
