default monicaEscortLindaFray1 = False  #  Моника толкнула Линду в служ. коридоре

# при условии, что была месть брюнетке и была встреча с Олафом
# Моника пришла работать в эскорт и сидит за столиком
label ep216_dialogues2_escort_1:
    mt "Моника, до сих пор не могу поверить, что ты этим занимаешься..."
    mt "Моника Бакфетт, леди из высшего общества..."
    mt "Сидит за столиком в каком-то никчемном ресторане и ждет клиента..."
    mt "Неужели для тебя это теперь в порядке вещей?"
    mt "..."
    # звук каблуков, к Монике подходит официантка
    waitress "Мэм... Здравствуйте."
    #
    $ notif(_("У Моники хорошие отношения с официанткой."))
    #
    m "Здравствуйте."
    waitress "Мэм... Вас срочно просили подойти в служебный коридор..."
    m "Спасибо, я сейчас подойду."
    mt "Мне кажется, эта официантка догадывается, что эскорт стал моим источником дохода..."
    mt "Черт!"
    # официантка уходит

    #
    $ notif(_("У Моники плохие отношения с официанткой."))
    #
    mt "Снова эта никчемная официантка!"
    m "Что?"
    waitress "Мэм... Вас срочно просили подойти в служебный коридор..."
    m "Кто?"
    waitress "Ваши коллеги, Мэм..." # ехидно
    m "Какие еще коллеги?! Что за бред ты несешь?!"
    m "Иди отсюда! Я занятая леди и не собираюсь тратить время на твои глупости!"
    mt "Чертова официантка!"
    # официантка уходит

    $ log1 = _("Пойти в служебный коридор.")
    return

# Моника заходит в служебный коридор
# возле дивана стоят Линда и брюнетка с каре и о чем-то шепчутся и ехидно улыбаются
label ep216_dialogues2_escort_2:
    mt "Чего этим сучкам от меня нужно?!"
    mt "Две змеи!"
    mt "Ненавижу их!"
    mt "!!!"
    # Линда с брюнеткой поворачиваются к Монике
    girl_1 "Ой, Линда, смотри кто к нам пришел!"
    linda "Ого! Да это же сама [monica_hotel_name]!"
    girl_1 "Хи-хи-хи!"
    # Моника надменно
    m "Давайте к делу!"
    m "Чего вам нужно от меня?!"
    linda "Мы тут с подругой подумали, что нам было бы неплохо немного расслабиться..."
    girl_1 "Поэтому решили купить тебя..."
    m "Купить МЕНЯ?!"
    m "Что за бред?!"
    m "!!!"
    # Линда ехидно
    linda "Почему же бред?"
    linda "Ты не хочешь заработать 300 долларов?"
    girl_1 "Хи-хи-хи!"

    # если Линда не отдала Монике $ 500 после встречи с Олафом
    #
    $ notif(_("Линда не отдала Монике часть денег после встречи с Олафом."))
    #
    m "Ты, сучка! Ты о чем вообще говоришь?!"
    m "Ты должна $ 500 мне!"
    linda "Ха-ха! Не понимаю, о чем ты!" # злорадно
    m "Какая же ты мерзкая лгунья!"
    #
    # Моника подозрительно на них смотрят
    mt "!!!"
    mt "Что-то эти две проститутки-эскортницы подозрительно веселые..."
    mt "Что они задумали?"
    m "Или говорите, что вам от меня нужно, или я ухожу!"
    m "Не хватало мне еще тратить свое время на ваши идиотские выходки!"
    m "!!!"
    girl_1 "Окей, давай ближе к делу."
    girl_1 "Мы с Линдой платим тебе $ 300, а ты у нас отлизываешь."
    # Моника в шоке
    m "ЧТОООО?!"
    m "Вы совсем охренели?!"
    m "?!?!?!"
    linda "Ну почему же?"
    linda "Мы тебе платим деньги, а ты работаешь."
    linda "Считай, мы твои клиенты. Хи-хи!"
    # брюнетка подходит к дивану, ставит одну ногу на него
    girl_1 "Я буду первая."
    girl_1 "Давай, шлюшка!"
    # задирает юбку и показывает свою голую киску
    girl_1 "Я как раз не успела помыться после работы с клиентом."
    girl_1 "Воспользуюсь твоим языком."
    girl_1 "Вылижи мою киску начисто. А то меня уже ждет следующий клиент. Ха-ха!"
    m "!!!"
    linda "Чего ты ждешь?!"
    linda "Тебе сказали, что нужно делать!"
    girl_1 "Давай, сучка, лижи!"
    # если Моника заставляла брюнетку целовать ей ноги
    #
    $ notif(_("Моника заставила ее целовать и облизывать ноги при клиенте."))
    #
    girl_1 "Я тебя сейчас еще ноги заставлю облизать, шлюха!"
    #
    # Монику бомбит
    m "Друг другу бесплатно полижите, дешевые проститутки!"
    linda "Из нас троих только одна дешевая проститутка. Это ты."
    m "!!!"
    menu:
        "Уйти отсюда! (прерывание сцены)":
            # Моника возмущенно
            m "Иди вы обе в жопу!"
            m "Еще слово - администратор узнает о том, что вы тут устроили!"
            m "Сучки!"
            m "!!!"
            # Моника злая уходит
            return False
        "Толкнуть сучку!":
            $ monicaEscortLindaFray1 = True # Моника толкнула Линду в служ. коридоре
            pass
    # Моника злобно смотрит на Линду
    m "Что ты сказала, тварь?!"
    linda "Что ты - дешевка."
    # если была сцена наказания Линды с Олафом
    #
    $ notif(_("Моника заставила Линду слушаться ее приказов при инвесторе."))
    #
    linda "Не знаю, чего ты наврала моему клиенту Олафу."
    linda "При встрече обязательно расскажу ему, кто ты такая на самом деле!"
    #
    m "Закрой свой рот, шлюха!"
    # Моника толкает Линду, та падает на кресло
    linda "Аааай!!!"
    # брюнетка с задранной юбкой и голой попой подбегает к Монике
    girl_1 "Эй! А ну убери свои руки от нее, сучка!"
    girl_1 "Я тебе сейчас все твои патлы повыдергиваю!"
    # хватает Монику за волосы
    m "Ах ты дрянь!!!"
    m "!!!"
    # Моника тоже вцепляется в ее волосы
    girl_1 "АААА!!!"
    # Линда подбегает к ним и пытается оттолкнуть Монику от брюнетки
    linda "Отпусти ее!!! Убери руки!!!"
    # тут внезапно появляется администраторша
    reception "ЧТО ЗДЕСЬ ПРОИСХОДИТ?!"
    reception "ПРЕКРАТИТЕ!"
    reception "БЫСТРО!!!"
    # брюнетка с Линдой отцепляются от Моники
    # втроем смотрят на администраторшу
    reception "Это что такое?!"
    reception "Вы на рабочем месте находитесь!"
    # админ смотрит на голый зад брюнетки
    reception "Что вы тут устроили?!"
    # брюнетка говорит админу, сама указывает рукой на Монику
    girl_1 "Это все из-за нее!"
    linda "Да, это она виновата!"
    girl_1 "Она первая начала!"
    m "!!!"
    reception "[monica_hotel_name], что ты натворила на этот раз?!"
    girl_1 "Она сказала, что будет лизать наши киски, если мы заплатим ей деньги!"
    linda "Да! Представляешь?!"
    linda "Эта грязная извращенка приставала к нам!"
    m "Что вы несете, дуры!"
    m "!!!"
    # Моника говорит админу
    m "Эти курицы хотели заставить меня сделать эту гадость!"
    m "Предлагали деньги за это!"
    m "Кто извращенка после этого?!"
    m "?!?!?!"
    # админ подозрительно смотрит на Монику, та зло
    m "Что?!"
    m "Снова скажешь, что я лгунья, а они нет?!"
    m "!!!"
    # админ переводит взгляд на Линду
    linda "Конечно, она лгунья!"
    linda "Мы с девочками никогда тебя не обманывали!"
    # после админ переводит взгляд на голый зад брюнетки, вопросительно смотрит на нее
    reception "Именно поэтому ты с голым задом?!"
    reception "[monica_hotel_name] тебе предложила, как вы говорите, извращенство..."
    reception "И ты с радостью согласилась?"
    # та опускает взгляд вниз и замечает, что она с задранной юбкой
    girl_1 "Черт!"
    # опускает юбку
    girl_1 "Нет! Она лезла ко мне под юбку! Это она задрала ее!#it"
    m "Чтоооо?!"
    reception "Тихо!!!"
    reception "Всем молчать!"
    reception "Вы обе!" # указывает на Линду и брюнетку
    reception "Хватит устраивать здесь цирк!"
    reception "Вы должны быть на рабочем месте!"
    reception "Вас клиенты ждут!"
    reception "Почему Я должна искать вас по всему ресторану?!"
    reception "Обеим штраф за нарушение дисциплины на рабочем месте!"
    linda "Но..."
    reception "МОЛЧАТЬ!"
    reception "РАБОТАТЬ! ОБЕ! БЫСТРО!!!"
    # девочки зло смотрят на Монику
    girl_1 "!!!"
    linda "!!!"
    # Линда и брюнетка уходят
    # Моника смотрит на админа
    mt "Чего эта сучка-администраторша так смотрит на меня?!"
    mt "Меня тоже хочет оштрафовать?!"
    reception "[monica_hotel_name], ты на сегодня свободна."
    reception "Не стоит в таком состоянии встречаться с клиентами."
    m "?!?!?!"
    # админ выходит со служ. коридора
    # Моника в недоумении смотрит ей вслед
    mt "Поверить не могу..."
    mt "Этих двух сучек она оштрафовала, а меня - нет..."
    mt "Получается, она поверила МНЕ?"
    mt "Впервые за все время работы в этом никчемном эскорте!!!"
    mt "!!!"
    mt "Надо уходить отсюда быстрее, пока администраторша не передумала!"
    return

# мысли Моники, когда вышла с отеля
label ep216_dialogues2_escort_3:
    mt "Эти сучки хотели отомстить мне..."
    mt "МНЕ! Монике Бакфетт!"
    mt "Эти две серые мыши и мизинца моего не стоят!"
    mt "Еще пытаются что-то предпринять против МЕНЯ!"
    mt "Бесполезные!"
    mt "Жалкие!"
    mt "Дуры!"
    return
