label citizen3_dialogue:
    menu:
        "Можно к Вам обратиться?":
            m "Мистер... Можно к Вам обратиться?"
            #img Моника спрашивает
            img Dial_Citizen_3_1
            if citizen3_offered_last_day == day:
                img Dial_Citizen_3_4
                citizen "В другой раз, я занят!"
                return
            if citizen дал ей косяк
                img другая картинка
                citizen "Тебе нужно к Найджелу..."
                return
            citizen "Да, конечно, красотка!"
            menu:
                "Возьмите, пожалуйста, этот флаер...":
                    $ citizen3_offered_last_day = day
                    m "Возьмите, пожалуйста, этот флаер..."
                    if renpy.random.randint(0, 1) == 0:
                    citizen "Не хочу, мне он не нужен."
                    menu:
                        "Попросить вежливо."
                        #img Моника спрашивает
                        m "Мистер, пожалуйста, возьмите флаер, Вы меня очень выручите."
                        citizen "Хорошо, я помогу тебе в обмен на небольшую услугу."
                        m "Какую еще услугу? Ты всего лишь возьмешь у меня флаер..."
                        citizen "Да, и попрошу тебя кое что передать моему другу Найджелу. Он на другой стороне улицы и ты его узнаешь по синему пуховику, в котором он круглый год."
                        m "И что же я должна ему передать?"
                        mt "(Что за ?! )"
                        # citizen показывает монике косяк
                        m "Что это? Наркотики?!"
                        citizen "(Шепотом) С каких пор травку слали приравнивать к наркотикам? Она абсолютно легальна. Ну дак что, поможешь мне?"
                        menu:
                            "Ладно."
                                m "(Всего несколько метров...)Хорошо, я сделаю это."
                                #Моника берет косяк и отдает флаер.
                                citizen "Не забудь сказать, что ты от Джека."
                                m "Хорошо"
                                citizen "Да, и самое главное: Ты должна будешь сказать Найджелу наш пароль, чтобы он понял, что все чисто."
                                m "Какой еще пароль?"
                                citizen "Потрогай мою сиську."
                                m "(Что за?)"
                                menu:
                                    "Черт с ним."
                                          m "И у кокго хватило ума придумал такой пароль?!"
                                          citizen "А ты как думаешь? Конечно Найджел, но не переживый, как только ты произесешь пароль, он сразу все поймет."
                                          m "Ладно, но если ты меня обманываешь..."
                                          #citizen 3 
                                          citizen "Что ты, детка, зачем мне это?"
                                    "Ну уж нет, это слишком."
                                          #злая моника
                                          m "Я не буду говорить такие вещи!"
                            "Ну уж нет."
                                m "Ты что, за дуру меня держишь?"
                                # смена арта у ситизена
                                citizen "Возвращайся, если передумаешь."
                        "Попросить настойчиво."
                        #img Моника спрашивает с недовольным выражением лица.
                        m "Неужели для Вас это так сложно?!."
                        citizen "Отвали."
                        mt "(Вот засранец.)"
                        img Dial_Citizen_3_2
                        call reduce_flyers()
                        citizen "Хорошо."
                        img Dial_Citizen_3_3
                        citizen "А что на нем? Ваш номер телефона?"
                        "Вы девочка по вызову?"
                        label citizen3_loop1:
                            menu:
                                "НЕТ!":
                                    #img Моника злится
                                    m "НЕТ!"
                                "В общем нет, но... (disabled)":
                                    jump citizen3_loop1
                    else:
                        img Dial_Citizen_3_3
                        citizen "Я занят! Пожалуйста, не отвлекайте меня!"
        "Уйти.":
            pass
    return
