label take_trash_bottle:
    #img #моника смотрит на помойку и видит бутыль. Ей кажетсячто она полная(она ее видитт только на половину)
    if act == "l":
        m "Похоже кто-то выкинул бутылку коньяка... Может ли она мне пригодиться?"
        return
    m "Похоже кто-то выкинул бутылку коньяка... Может ли она мне пригодиться?"
    menu:
        "Взять бутылку.":
            mt "Не знаю зачем, но думаю она может пригодиться."
            #img моника берет бутылку, попутно на нее может что-то упасть, либо она за ней будет наклоняться,
            #но тогда не понятно как обыграть, что бутылка кажется полной.
            m "Черт! Из нее уже кто-то пил! Ну и ладно, оставлю ее у себя, вдруг пригодится."
            #тут опять же хз: можно добавить диалог аля Оставить себе или Выкинуть, но стоит ли загружать игру диалогами с выбором
        "Не брать.":
            m "Ну уж нет, я не собираюсь лазать по помойкам!"
    return
