label citizen7_dialogue:
    menu:
        "Можно к Вам обратиться?":
            m "Мистер... Можно к Вам обратиться?"
            #img Моника спрашивает
            img Dial_Citizen_7_1
            if citizen7_offered_last_day == day:
                img Dial_Citizen_7_4
                citizen "Я пытаюсь сосредоточиться на искусстве!"
                "Не отвлекайте меня!"
                return
            citizen "Да? Что Вы хотели?"
            menu:
                "Возьмите, пожалуйста, этот флаер...":
                    $ citizen7_offered_last_day = day
                    m "Возьмите, пожалуйста, этот флаер..."
                    citizen "Что? Ооо, мадам, Вы прекрасны! И как я Вас раньше не видел? Минуту..."
                    # Реально ли тут сделать картинку или что то в этом духе, как художник достает кисть и измеряет монику?
                    citizen "Прекрасно, очень хорошо! А теперь повернитесь!"
                    mt "Что вообще происходит?"
                    # тут эффект, что художник подходит к монике сзади и точно также ее мереет, либо она настолько становится паражена от этих манипуляций, что поворачивается. Что проще реализовать ?
                    m "Эй, мистер, Вы возьмете флаер?"
                    // художник делает еще несколько кругов\замеров
                    # здесь будет вставка новых событий
                    citizen "Я закончил. Флаер? Да давайте уже..."
                    if renpy.random.randint(0, 1) == 0:
                        img Dial_Citizen_7_2
                        call reduce_flyers()
                        #citizen "Взять флаер? Хорошо..."
                        img Dial_Citizen_7_3
                    else:
                        img Dial_Citizen_7_3
                        citizen "Я пытаюсь сосредоточиться на искусстве!"
                        "Не отвлекайте меня!"
        "Уйти.":
            pass
    return
