label take_trash_bottle:
    #img #моника смотрит на помойку и видит бутыль. Ей кажетсячто она полная(она ее видитт только на половину)
    img 8481
    if act == "l":
        m "Похоже кто-то выкинул бутылку водки... Может ли она мне пригодиться?"
        return
    m "Похоже кто-то выкинул бутылку водки... Может ли она мне пригодиться?"
    menu:
        "Взять бутылку.":
            img 8482
            mt "Не знаю зачем, но думаю она может пригодиться."
            #img моника берет бутылку, попутно на нее может что-то упасть, либо она за ней будет наклоняться,
            #но тогда не понятно как обыграть, что бутылка кажется полной.
            img 8483
            m "Черт! Из нее уже кто-то пил!"
            #тут опять же хз: можно добавить диалог аля Оставить себе или Выкинуть, но стоит ли загружать игру диалогами с выбором
            menu:
                "Оставить бутылку себе.":
                    m "Ну и ладно, оставлю ее у себя, вдруг пригодится."
                    #take bottle
                    pass
                "Поставить бутылку на место.":
                    mt "Оставлю бутылку здесь. Мне ни к чему это пойло!"
                    return
        "Не брать.":
            m "Ну уж нет, я не собираюсь лазать по помойкам!"
    return
