label citizen13_dialogue:
    menu:
        "Можно к Вам обратиться?":
            m "Мистер... Можно к Вам обратиться?"
            #img Моника спрашивает
            img Dial_Citizen_13_1
            if citizen13_offered_last_day == day:
                img Dial_Citizen_13_4
                citizen "Милая, давай в другой раз, я занят."
                return
            citizen "Ой, привет! Что у тебя, подруга?"
            menu:
                "Возьмите, пожалуйста, этот флаер...":
                    $ citizen13_offered_last_day = day
                    m "Возьмите, пожалуйста, этот флаер..."
                    if renpy.random.randint(0, 1) == 0:
                        citizen "Кебаб? Фу...Ты разве не знаешь, они вредны для фигуры."
                        m "Но никто же не заставляет тебя его покупать. Просто возьми флаер."
                        citizen "А ты смешная. Ладно, я возьму один, только обещай мне, что ты не будешь есть эти противные кебабы. Хотя ты знаешь, у них есть одно достоинство и ты наверное знаешь какое."
                        m "?"
                        citizen "Глупенькая, ну конечно форма. На что они похожи?"
                        menu:
                            "На кебабы.":
                                m "Не знаю... На кебабы."
                                citizen "Нууу...С тобой не интересно"
                                return
                            "На пенис...":
                                mt "Боже, что за извращенец?! Пожалуй, скажу то, что он хочет услышать."
                                m "Ну он немного напоминает пенис."
                                citizen "Дааа! Только я думаю, что совсем не немного. Я знал, что мы найдем общий язык."

                                img Dial_Citizen_13_2
                                citizen "Приятно было пообщаться."
                                call reduce_flyers()

                    else:
                        img Dial_Citizen_13_3
                        citizen "Детка, мне совсем некуда его положить..."
        "Уйти.":
            pass
    return
