label citizen5_dialogue:
    imgl Dial_Monica_Sandwich_0
    menu:
        "Мистер... Можно к Вам обратиться?":
            m "Мистер... Можно к Вам обратиться?"
            #img Моника спрашивает
            imgr Dial_Citizen_5_1
            if citizen5_offered_last_day == day:
                imgr Dial_Citizen_5_4
                citizen5 "Мистер занят! Вы отнимать у Мистера время!"
                return
            citizen5 "Что Вы хотеть от Мистера?"
            menu:
                "Возьмите, пожалуйста, этот флаер...":
                    imgl Dial_Monica_Sandwich_1
                    $ citizen5_offered_last_day = day
                    m "Возьмите, пожалуйста, этот флаер..."
                    if rand(0, citizen5_refuse_probability) > 0:
                        imgr Dial_Citizen_5_2
                        citizen5 "Да, да, конечно...Я взять этот флаер... Но ты мне должна. Акира сан никогда не делает ничего просто так."
                        mt "О чем это он?"
                        imgr Dial_Citizen_5_3
                        citizen5 "Я думать Вы предлагать место?"
                        call reduce_flyers()
                        menu:
                            "Я ничего не предлагаю! Просто возьмите флаер!":
                                $ kebabWorkHarassmentAmount +=1
                                #img Моника злится
                                m "Я ничего не предлагаю! Просто возьмите флаер!"
                            "Место для чего?":
                                m "Место для чего?"
                                citizen5 "Место для развлечения! Я очень любить трогать большие попы!"
                                m "Что вы такое говорите?"
                                mt "Лучше пойду отсюда..."
                    else:
                        imgr Dial_Citizen_5_4
                        citizen5 "У Мистера нет времени вашего места!"
                        #img Моника злится
                        imgl Dial_Monica_Sandwich_0
                        m "Какого еще места?"
                        $ kebabWorkMonicaRefusedAmount += 1
        "Уйти.":
            pass
    return

    # диалог доступен только когда моника не работает на раздаче флаеров
label citizen5_dialogue_pilon:
    imgl Dial_begin35_17
    imgr Dial_Citizen_5_1
    m "Привет! Я могу тебе предложить одну вещь."
    imgr Dial_Citizen_5_3
    citizen5 "Вы предлагать место?"
    m "Ну да, мы можем сходить с вами в одно место."
    citizen5 "Да, да, место для утех. Вы мне показы, я вам американские деньги."
    mt "И откуда он такой?"
    # уходят к пилону.
    citizen5 "Очень хорошо! Давай начнем."
    label .loop5:
    menu:
        "Покажи сиськи.":
            citizen5 "Я хотеть смотреть твои груди."
            m "Я не собираюсь раздеваться, только так."
            # img показывает сиськи
            citizen5 "Да, твои обе груди прекрасны!"
            jump .loop5
        "Покажи попу.":
            citizen5 "Оголи свою попку."
            m "Я не собираюсь раздеваться, только так."
            # img показывает сиськи
            citizen5 "Твоя попка красивее всех поп в моей стране!"
            jump .loop5
        "Достаточно на сегодня.":
            citizen5 "ты дать мистеру величайшее наслаждение. Мы видеться скоро вновь!"
            # дает монике копейку если были показы
    m: "Что?! Так мало? Ну ничего, скоро я стану богатой и верну свою жизнь..."
    return
