default monicaGotJoint = False
label citizen3_dialogue:
    menu:
        "Можно к Вам обратиться?":
            m "Мистер... Можно к Вам обратиться?"
            #img Моника спрашивает
            imgr Dial_Citizen_3_1
            if citizen3_offered_last_day == day:
                imgr Dial_Citizen_3_4
                citizen3 "В другой раз, я занят!"
                return
            if monicaGotJoint == True:
                img другая картинка
                citizen3 "Тебе нужно к Найджелу..."
                return
            citizen3 "Да, конечно, красотка!"
            menu:
                "Возьмите, пожалуйста, этот флаер...":
                    $ citizen3_offered_last_day = day
                    m "Возьмите, пожалуйста, этот флаер..."
#                    if renpy.random.randint(0, 3) =:
                    citizen3 "Не хочу, мне он не нужен."
                    menu:
                        "Попросить вежливо.":
                            #img Моника спрашивает
                            m "Мистер, пожалуйста, возьмите флаер, Вы меня очень выручите."
                            citizen3 "Хорошо, я помогу тебе в обмен на небольшую услугу."
                            m "Какую еще услугу? Ты всего лишь возьмешь у меня флаер..."
                            citizen3 "Да, и попрошу тебя кое что передать моему другу Найджелу. Он на другой стороне улицы и ты его узнаешь по синему пуховику, в котором он круглый год."
                            m "И что же я должна ему передать?"
                            mt "(Что за ?! )"
                            # citizen3показывает монике косяк
                            m "Что это? Наркотики?!"
                            citizen3 "(Шепотом) С каких пор травку слали приравнивать к наркотикам? Она абсолютно легальна. Ну дак что, поможешь мне?"
                            menu:
                                "Ладно.":
                                    m "(Всего несколько метров...)Хорошо, я сделаю это."
                                    #Моника берет косяк и отдает флаер.
                                    $ monicaGotJoint = True
                                    citizen3 "Не забудь сказать, что ты от Джека."
                                    m "Хорошо"
                                    citizen3 "Да, и самое главное: Ты должна будешь сказать Найджелу наш пароль, чтобы он понял, что все чисто."
                                    m "Какой еще пароль?"
                                    citizen3 "Потрогай мою сиську."
                                    m "(Что за?)"
                                    menu:
                                        "Черт с ним.":
                                              m "И у кого хватило ума придумал такой пароль?!"
                                              citizen3 "А ты как думаешь? Конечно Найджел, но не переживый, как только ты произесешь пароль, он сразу все поймет."
                                              m "Ладно, но если ты меня обманываешь..."
                                              #citizen33
                                              citizen3 "Что ты, детка, зачем мне это?"
                                              return
                                        "Ну уж нет, это слишком.":
                                              #злая моника
                                              m "Я не буду говорить такие вещи!"
                                              return
                                "Ну уж нет.":
                                    m "Ты что, за дуру меня держишь?"
                                    # смена арта у ситизена
                                    citizen3 "Возвращайся, если передумаешь."
                                    return
                        "Попросить настойчиво.":
                            #img Моника спрашивает с недовольным выражением лица.
                            m "Неужели для Вас это так сложно?!."
                            citizen3 "Отвали."
                            mt "(Вот засранец.)"
                            imgr Dial_Citizen_3_2
#                        call reduce_flyers()
#                        citizen3 "Хорошо."
#                        img Dial_Citizen_3_3
#                        citizen3 "А что на нем? Ваш номер телефона?"
#                        "Вы девочка по вызову?"
#                        label citizen3_loop1:
#                            menu:
#                                "НЕТ!":
#                                    #img Моника злится
#                                    m "НЕТ!"
#                                "В общем нет, но... (disabled)":
#                                    jump citizen3_loop1
#                    else:
#                        img Dial_Citizen_3_3
#                        citizen3 "Я занят! Пожалуйста, не отвлекайте меня!"
        "Уйти.":
            pass
    return
