label ep22_photoshoot2:
    img 8350
    m "Алекс, это что?"
    "Наряд женщины-вамп?"
    img 8351
    alex_photograph "Видимо да, Миссис Бакфетт!"
    m "И ты считаешь мне это идет?"
    alex_photograph "О, Миссис Бакфетт!"
    "Вам идет все, если взять правильный ракурс съемки!"
    img 8352
    m "Знаю я твои правильные ракурсы..."

    label ep22_photoshoot2_pose1:
        #кадр
        img 8353
        alex_photograph "Мотор!"
        #up
        img 8354
        #side
        img 8355
        #down
        img 8356

    label ep22_photoshoot2_pose2:
        alex_photograph "Следующая поза, Миссис Бакфетт!"
        #кадр
        img 8357
        #up
        img 8358
        #side +
        m "Эй! Хватит брать свои правильные ракурсы!"
        img 8359
        #down
        img 8360

    label ep22_photoshoot2_pose3:
        alex_photograph "Следующая поза, Миссис Бакфетт!"
        #кадр
        img 8361
        #up
        img 8362
        #side
        img 8363
        #down +
        m "Эй! Хватит брать свои правильные ракурсы!"
        img 8364

    label ep22_photoshoot2_pose4:
        alex_photograph "Следующая поза, Миссис Бакфетт!"
        #кадр
        img 8365
        #up
        img 8366
        #side
        img 8367
        #down+
        m "Эй! Ты что делаешь?!"
        "Ты что не видишь что у меня там ничего нет?!"
        "Хотя только попробуй увидь!"
        #иначе
        m "Алекс, не вздумай подвинуть камеру ни на градус!"
        alex_photograph "Хорошо, Мэм!"
        img 8368

    label ep22_photoshoot2_pose5:
        alex_photograph "Следующая поза, Миссис Бакфетт!"
        #кадр
        img 8369
        m "Эй! Алекс!"
        "Я не собираюсь делать снимки в такой позе!"
        #иначе
        #up
        img 8371
        #side
        img 8370
        #down+
        m "Алекс! Даже не думай об этом!"
        #иначе
        m "Алекс, не вздумай подвинуть камеру ни на градус!"
        img 8372

    label ep22_photoshoot2_pose6:
        alex_photograph "Следующая поза, Миссис Бакфетт!"
        #кадр
        img 8373
        #up
        img 8374
        #side
        img 8375
        #down +
        m "Алекс! Даже не думай об этом!"
        #иначе
        m "Алекс, не вздумай подвинуть камеру ни на градус!"
        img 8376

    label ep22_photoshoot2_pose7:
        alex_photograph "Следующая поза, Миссис Бакфетт!"
        #
        img 8377
        m "Алекс! Ты сошел с ума?!"
        "У меня платье натянулось, оно сейчас поднимется!"
        alex_photograph "Миссис Бакфетт! Это необходимо!"
        "Вы - женщина вамп."
        "Это, как бы, послание. Раскрытие сущности добра, которое находится вглубине Вас!"
        m "Какое раскрытие сущности добра?!"
        "Показывая жопу?!"
        alex_photograph "Миссис Бакфетт!"
        "Всего несколько кадров!"
        #не хватает corruption
        m "Даже не думай!"
        mt "О Боже! Зачем я связалась с этими фотосессиями!!!"
        "Если бы только у меня был выбор!"
        #иначе
        m "Хорошо, только быстро!"
        "И не бери камеру слишком низко!"
        alex_photograph "Конечно, Мэм!"

        #up
        img 8378
        #side+
        m "Даже не думай брать этот ракурс!"
        #иначе
        m "Алекс, не вздумай подвинуть камеру ни на градус!"
        img 8379

        #down+
        m "Алекс, даже не вздумай снимать с этой стороны!"
        #иначе
        img 8380
        alex_photograph "Мэм! Могли бы вы убрать руки?"
        m "НЕТ!!!"
        "Алекс! Платье сразу поднимется!!!"
        "У меня под ним ничего нет!!!"
        #далее
        img 8381
        m "ТЫ ЧТО НЕ ПОНЯЛ МЕНЯ!!!"
        "ХВАТИТ!!!"
        #иначе фото
        m "Алекс! Зачем ты сделал фото?!"
        "Удали его немедленно!"
        alex_photograph "Мэм! Не переживайте!"
        "Оно получилось в затемнении и там ничего не видно!"




    label ep22_photoshoot2_end:
        img 8382
        alex_photograph "Мэм! Мы закончили фотосессию!"
        m "Наконец-то!!!"
        img 8383
        mt "Что теперь?"
        #Если кастинг у Бифа
        menu:
            "Переодеться назад...":
                call ep22_dialogue6_6()
            "Идти на кастинг к Бифу и притвориться цыпочкой...": #если есть кастинги
                mt "Биф ждет меня на свой дурацкий кастинг..."
                "Он говорил даст мне работу если я буду хорошей цыпочкой..."
                "Это позволит мне приблизиться к цели, возвратить мою компанию назад!"
                "Так может быть притвориться?"
                "Ведь у меня нет к нему чувств, я хладнокровная женщина, идущая к своей мести..."
                #если обещала
                "..."
                "Черт... Тем более я ему обещала быть хорошей цыпочкой и, в противном случае, он может перестать давать работу мне..."


    return

label ep22_photoshoot2_casting:
    m "Привет, Биф. Я пришла..."
    biff "О! Цыпочка пришла к папочке!"
    menu:
        "Притвориться цыпочкой...":
            mt "Мне надо притвориться и завоевать его расположение..."
            m "Да, цыпочка пришла к папочке..."
            "Цыпочка хорошая..."
            biff "Кто сегодня цыпочка?"
            m "Сегодня цыпочка - это женщина-вамп..."
            biff "Что женщина-вамп хочет показать папочке?"
            $ chickMode = True
            $ castingCloth = 2
            call ep22_casting()
            mt "Мерзавец!"
            #рост прогресса у Бифа

        "Я не собираюсь никем притворяться!":
            #если обещала хорошо себя вести
            m "Я пришла, потому что обещала хорошо вести себя..."
            #иначе
            m "Ты заставил меня придти..."
            mt "Ненавижу!!!"
            biff "И что цыпочка будет делать?"
            $ castingCloth = 2
            $ chickMode = False
            call ep22_casting()
            mt "Мерзавец!"
            #рост прогресса у Бифа


    return
