label ep22_casting:
    label ep22_dialogue6_6_loop1:
        menu:
            "Показать обнаженную грудь.":
                #Моника показывает грудь в зависимости от одежды
                if castingCloth == 1:
                    if chickMode == True:
                        m "Моника Бакфетт хочет показать папочке грудь..."
                    else:
                        m "Я покажу тебе грудь, потому что ты заставил меня..."
                if castingCloth == 2:
                    if chickMode == True:
                        m "Женщина-вамп хочет показать папочке грудь..."
                    else:
                        m "Я покажу тебе грудь, потому что ты заставил меня..."
                if castingCloth == 2:
                    if chickMode == True:
                        m "Девушка с календаря хочет показать папочке грудь..."
                    else:
                        m "Я покажу тебе грудь, потому что ты заставил меня..."
                biff "Хорошо, папочка доволен!"
            "Показать обнаженную попу. (disabled)":
                pass
            "Раздеться и принимать различные модельные позы. (disabled)":
                pass
            "Раздеться и встать на колени задом к Бифу. (disabled)":
                pass
            "Раздеться и лечь на пол раздвинув ноги. (disabled)":
                pass
            "Раздеться и сесть на стол.":
                menu:
                    "Поставить на стол одну ногу. (disabled)":
                        pass
                    "Сесть на стол лицом к Бифу, широко раздвинув ноги. (disabled)":
                        pass
                    "Сесть на стол спиной к Бифу. (disabled)":
                        pass
                    "Сесть на стол, достать член Бифа и взять его в рот. (disabled)":
                        pass
                    "Сесть на стол. достать член Бифа и возить им по киске. (disabled)":
                        pass
                    "Сесть на стол, достать член Бифа и вставить его в свою киску. (disabled)":
                        pass
                    "Сесть на стол, достать член Бифа и вставить его в анальное отверстие. (disabled)":
                        pass
                    "Назад.":
                        jump ep22_dialogue6_6_loop1
            "Раздеться и сесть на Бифа.":
                menu:
                    "Сесть к Бифу на коленки лицом к нему. (disabled)":
                        pass
                    "Сесть к Бифу на коленки спиной. (disabled)":
                        pass
                    "Сесть Бифу киской на лицо. (disabled)":
                        pass
                    "Достать член Бифа и сесть на него лицом к Бифу (disabled)":
                        pass
                    "Достать член Бифа и сесть на него спиной к Бифу (disabled)":
                        pass
                    "Достать член Бифа и сесть на него анальным отверстием (disabled)":
                        pass
                    "Назад.":
                        jump ep22_dialogue6_6_loop1
            "Полизать папочке зад. (disabled)":
                pass
            "Позвать секретаршу.":
                label ep22_dialogue6_6_loop2:
                    menu:
                        "Поцеловать секретаршу. (disabled)":
                            pass
                        "Полизать секретарше грудь. (disabled)":
                            pass
                        "Полизать секретарше киску. (disabled)":
                            pass
                        "Засунуть секретарше язык глубоко в анальное отверстие. (disabled)":
                            pass
                        "Достать член Бифа и засунуть его в секретаршу.":
                            pass
                        "Засунуть член в ее киску, затем вытащить и облизать его. (disabled)":
                            pass
                        "Засунуть член в ее анальное отверстие, затем вытащить и облизать его. (disabled)":
                            pass
#                        "Назад.":
#                                jump ep22_dialogue6_6_loop2
                        "Назад.":
                            jump ep22_dialogue6_6_loop1
    return
