# Если у Барди уровень выше или равен 2, то днем или вечером он поджидает Монику в подвале в спальне.
# Там диалог что Моника будет делать что он скажет, будет его игрушкой, либо он расскажет какому-то Маркусу что она здесь работает.
# Моника злится и посылает его.
# Затем спит, идет сон где Маркус с Моникой говорят о ферме.
# Моника просыпается в ужасе и быстрее бежит к полиции
# В полиции Моника просит Барди не звать Маркуса, на что тот говорит что ты тогда будешь моей игрушкой, Моника соглашается.

label ep22_dialogues3_1:
    # Моника телепортируется в спальню после уборки
    mt "Я устала от уборки."
    "Гребаная уборка изо дня в день!"
    "Пойду отдохну..."
    return
label ep22_dialogues3_2:
    #render
    #У Барди уровень 2. Моника приходит в спальню в подвале в одежде гувернантки, либо телепортируется туда после уборки
    m "Эй! Малявка!"
    "Что ты делаешь здесь?!"
    "Это мое место!"
    "Проваливай отсюда!!!"
    bardie "Я пришел чтобы сказать тебе кое-что..."
    m "Что же?!"
    "Говори быстро и проваливай отсюда!!!"
    bardie "Моника, покажи трусики..."
    m "ЧТО?!?!"
    "ТЫ ПРИШЕЛ СЮДА ЧТОБЫ СНОВА СКАЗАТЬ ЭТУ ЧУШЬ?!?!"
    "Я тебе отвечала сто раз чтобы ты перестал нести этот вздор!"
    "Кто ты вообще такой! Ты какая-то малявка!"
    "Как ты смеешь вообще говорить такое мне!!!"
    bardie "Тебе, это кому?"
    m "Мне... Неважно кому!"
    "Я взрослее тебя!"
    "Научись вежливо общаться со старшими!"
    "Малявка!!!"
    bardie "Моника, если ты не покажешь мне свои трусики, то я все расскажу Маркусу!"
    m "ЧТО?!?! КОМУ?!?"
    mt "О ЧЕМ ЭТО ОН???"
    bardie "Мистеру Маркусу! Я завтра же пойду в полицию и расскажу о тебе!"
    m "И что ты собираешь обо мне рассказать?!"
    bardie "Что ты работаешь в доме, но не имеешь разрешение на это!"
    "Тебе выдадут за это штраф!"
    "Так что лучше покажи мне свои трусики!"
    m "ЧТО?!?!"
    "ТЫ ЕЩЕ СМЕЕШЬ ШАНТАЖИРОВАТЬ МЕНЯ, МАЛЯВКА?!?!"
    "Тебя даже не впустят туда! Такого маленького болвана!"
    bardie "Я не маленький! Я уже большой!"
    m "Проваливай отсюда, пока я не дала тебе пинка!"
    "Я не собираюсь поддаваться на шантаж от такой малявки как ты!"
    bardie "Ты не веришь что я могу это сделать?"
    m "У тебя еще не отросло то что нужно для таких дел, как это!"
    bardie "Ты пожалеешь об этом!"
    "О том что сказала мне!"
    # Барди уходит

    mt "Вот малявка!"
    "Я не собираюсь поддаваться на его шантаж!"
    "Он не сможет рассказать Маркусу обо мне!"
    "Он даже не знает кто он!"
    "Откуда вообще он взял это имя?"
    "Наверняка это просто совпадение..."

    return


label ep22_dialogues3_3:
    #render
    # Сон, первая же ночь после разговора с Барди
    #Моника едет с Маркусом в машине.
    #Вечер. Фреда нет
    m "Маркус? Здесь?"
    "Что ты делаешь здесь??"
    #Смотрит на водителя
    m "Куда мы едем?"
    "И почему нет водителя?"

    marcus "Это сон, Моника."
    marcus "Я захотел поговорить наедине с тобой."
    m "Почему я голая? И почему мне так больно везде?!"
    marcus "Ты на Ранчо 218, Моника."
    marcus "Это был первый день."
    mt "!!!"
    marcus "Эх, Моника."
    "Мне так жаль..."
    "Ты ведь могла стать звездой..."
    "Почему ты отказалась моего предложения?"
    "Ведь оно было очень выгодным."
    "А теперь..."
    "Это было только вступление, Моника."
    "Я жду тебя завтра."
    m "!!!"

    # Крик, Моника просыпается
    m "Аааааааааа!!!"
    mt "Вдруг у Барди хватит смелости пойти к Маркусу?!"
    mt "Мне надо в полицию!!!"
    "Срочно!!!"
    "Я должна перехватить его если он пошел туда!"


    return

# Вечером Барди снова ждет Монику в подвале держа журнал. Он шокирован тем кто Моника и говорит что боится ее.
# Моника включает надменность и статус и говорит Барди что ему лучше не связываться с ней. Моника торжествует что ее боятся.
# Барди боится, но говорит Монике все-таки показать трусики. Моника злится. Напряжение, в итоге показывает.

# Теперь Барди, когда ходит за Моникой, смотрит на ее трусики (задирает платье, Моника злится)

# Когда Барди прокачан до 3, он встречает Монику в подвале и говорит что ему надоели эти трусики. Пусть Моника ходит без них.
# Моника злится и говорит что не собирается этого делать, это исключено. Что она свернет скорее ему шею.
# Барди говорит что только попробуй, у меня есть письмо, которое мой школьный друг отправит если со мной что-то случится.
# Барди говорит что носи тогда что-то другое. Моника говорит что у нее нет другого.
# Барди говорит носи трусики Бетти.
# Диалог о том как же так и тд. В итоге теперь Моника берет в прачечной трусики Бетти. И, если угадывает цвет, то с Барди прогресс больше.
# Если нет, то убавляется после прибавления

# Барди качается до ур. 4 и пока все

# Бетти:
# Если Бетти прокачана до ур.3, то она предлагает Монике сходить на фитнесс. Разрешает ей не убираться в этот день.
# Потом фитнесс активируется через 3 дня. Если сегодня фитнеса нет, то Бетти говорит что я пойду на днях.

# На фитнесе в первый раз Моника в шоке что это тот фитнесс где занимается она.
# Приходит туда, там Стефани и Ребекка. Моника в шоке, общается с ними и с Бетти.
# Пускает пыль в глаза что это все специально, девочки, вы потом удивитесь тому что я задумала.
# Те удивляются и идут заниматься
# Сцена занятия

# В конце Стефани обнаженная пристает к Ребекке. Та ее отшивает

# Заходит Бетти и говорит Монике ждать на улице. Моника ждет час.

# При повторе, Стефани и Ребекка спрашивают у Моники что когда она закончит свое приключение? Та отвечает что скоро.
# Они удивляются и идут заниматься.
# При входе Моники они обнаженные (только повтор) У Ребекки зад показан не совсем.
# Одеваются и идут заниматься

# Бетти также говорит Монике ждать на улице.

# Бетти качается фитнесом также как и уборкой и достигает ур.4. На этом все
