# Bold Man
label cit2_dialog_1:
    img 11068
    m "Добрый день, Мистер."
    m "Можно к Вам обратиться?"
    img 11069
    cit2 "Я сам решу что мне купить!"
    cit2 "Снова очередной консультант!"
    cit2 "В каждом магазине, куда-бы я ни пошел, одни чертовы консультаны!"
    cit2 "Которые навязывают свой дурацкий товар!"
    m "Мистер... Я... Не совсем консультант..."
    img 11070
    cit2 "А кто же ты?"
    menu:
        "Я... Я работаю здесь манекеном.":
            pass
        "Уйти.":
            return False
    img 11071
    m "Я... Я работаю здесь манекеном."
    m "И я бы хотела предложить Вам купить это замечательное платье."
    img 11072
    cit2 "Какое? Это?"
    #Тычет пальцем
    img 11073
    m "!!!"
    m "Да, Мистер... Это..."
    img 11074
    cit2 "Не сейчас, может в другой раз!"
    # Исчезает
    return True

label cit2_dialog_2:
    img 11075
    m "Добрый день, Мистер."
    m "Можно к Вам обратиться?"
    cit2 "А, это снова Ты?"
    cit2 "Напомни мне, кто ты?"
    menu:
        "Я... Я работаю здесь манекеном.":
            pass
        "Уйти.":
            return False
    img 11076
    m "Я... Я работаю здесь манекеном."
    cit2 "Снова хочешь втюхать мне свое дурацкое платье?"
    img 11077
    m "!!!"
    m "Мистер, это очень хорошее платье."
    m "Оно очень дорогое!"
    img 11078
    cit2 "Тем более дорогое!"
    cit2 "Ты пытаешься втюхать мне дорогую вещь!"
    cit2 "Ты точно глупая, как менекен!"
    img 11079
    m "!!!"
    img 11080
    cit2 "Хотя... Это ведь дорогое платье?"
    cit2 "Можно я его потрогаю?"
    menu:
        "Да, посетители могут трогать товар...":
            pass
        "Нет, Мистер!":
            img 11081
            m "Нет, Мистер!"
            return False

    #Трогает за талию
    img 11082
    m "Да, посетители могут трогать товар..."
    img 11083
    with diss
    w
    img 11084
    mt "!!!"
    img 11085
    with diss
    cit2 "Приятное на ощупь..."
    img 11086
    m "Мистер, Вы покупаете это платье?"
    img 11087
    cit2 "Я еще подумаю!"
    # Исчезает
    return True

label cit2_dialog_3:
    img 11088
    m "Добрый день, Мистер."
    m "Можно к Вам обратиться?"
    img 11089
    cit2 "А, это снова Ты?"
    cit2 "Напомни мне, кто ты?"
    menu:
        "Я... Я работаю здесь манекеном.":
            pass
        "Уйти.":
            return False
    img 11090
    m "Я... Я работаю здесь манекеном."
    m "Вы обещали подумать насчет покупки этого замечательного платья..."
    img 11091
    cit2 "А! Этого?"
    cit2 "Я не ношу таких платьев, я мужчина!"
    img 11092
    m "Вы могли бы купить его для своей девушки..."
    m "Ведь она заслуживает такого подарка..."
    img 11093
    cit2 "Повернись спиной. Я хочу посмотреть."
    img 11094
    m "Так, Мистер?" #Поворачивается
    cit2 "Нагнись вперед."
    menu:
        "Нагнуться вперед.":
            pass
        "Нет, Мистер!":
            img 11095
            m "Нет, Мистер!"
            return False
    #Моника нагибается
    #Посетитель хватает сзади Монику за ляжки
    img 11096
    with diss
    m "Так?"
    img 11097
    cit2 "Нет! У моей девушки задница вдвое больше чем у тебя!"
    img 11098
    cit2 "Это платье порвется на ней!"
    img 11099
    cit2 "Я отказываюсь от покупки!"
    img 11100
    m "!!!"
    #исчезает
    return True






















#
