# blowjob Man
label cit3_dialog_1:
    img 11140
    m "Добрый день, Мистер."
    m "Можно к Вам обратиться?"
    img 11141
    cit3 "О! Какая деточка! Пойдем в примерочную?"
    m "Мистер... Я бы хотела предложить Вам купить это платье..."
    img 11142
    cit3 "Так ты продавец?"
    menu:
        "Я... Я работаю здесь манекеном.":
            pass
        "Уйти.":
            return False
    img 11143
    m "Я... Я работаю здесь манекеном."
    cit3 "Ха-ха! Значит ты продаешь это платье?"
    m "Да..."
    img 11144
    cit3 "Красивое платье! Но под него мне нужна соответствующая детка!"
    cit3 "Я как раз планирую познакомиться с какой-нибудь."
    cit3 "Встань поближе, я хочу посмотреть размер. Мне надо найти такую детку, чтобы платье ей подошло!"
    menu:
        "Встать ближе.":
            pass
        "Уйти.":
            return False

    # Замеряет руками
    img 11145
    w
    sound Jump2
    img 11146
    with diss
    cit3 "Значит у нее должны быть вот такие сиськи..."
    img 11147
    W
    img 11148
    sound Jump1
    cit3 "И вот такая задница."
    img 11149
    w
    img 11150
    w
    img 11151
    w
    img 11152
    cit3 "Хорошо! Я запомнил!"
    cit3 "Как только я найду подходящую детку, я куплю это платье!"

    mt "Урод!!!"
    return True

label cit3_dialog_2:
    img 11153
    m "Добрый день, Мистер."
    m "Можно к Вам обратиться?"
    img 11154
    cit3 "Да?"
    img 11155
    m "Я по поводу покупки платья..."
    img 11156
    cit3 "Да, я помню!"
    cit3 "Я нашел несколько деток, но мне надо убедиться, что это платье подойдет им!"
    img 11157
    cit3 "Мне кажется, что чашечки груди здесь имеют жесткую форму и давят на грудь."
    cit3 "Я бы не хотел, чтобы моей детке что-то давило здесь."
    img 11158
    m "Нет, Мистер. Чашечки прилегают очень свободно. Там нет никакого давления..."
    cit3 "Мне надо проверить!"
    menu:
        "Да, Мистер. Посетители могут прикасаться к манекену...":
            pass
        "Нет, Мистер. Это исключено!":
            img 11159
            m "Нет, Мистер. Это исключено!"
            return False

    img 11160
    m "Да, Мистер. Посетители могут прикасаться к манекену..."
    #Лапает за грудь
    img 11161
    with diss
    w
    img 11162
    with diss
    cit3 "Материал мягкий"
    img 11163
    with diss
    w

    sound Jump1
    img 11164
    with diss
    cit3 "Да, форма вполне упругая..."
    img 11165
    w
    img 11166
    w
    img 11167
    cit3 "Да, вполне подойдет..."

    img 11168
    m "Мистер, Я думаю этого достаточно..."

    img 11169
    cit3 "Ах да! Меня также смущает форма платья."
    cit3 "Мне нужно убедиться в том, какая форма задницы должна быть у моей цыпочки, чтобы платье подошло."
    img 11170
    m "Каким образом Вы хотите убедиться в этом?"
    cit3 "Мне надо пощупать!"
    menu:
        "Да, Мистер. Посетители могут прикасаться к манекену...":
            pass
        "Нет, Мистер. Это исключено!":
            m "Нет, Мистер. Это исключено!"
            return False
    # Щупает задницу
    img 11171
    with fade
    w
    img 11172
    w
    img 11173
    with fade
    m "Да, Мистер."
    img 11174
    m "Посетители могут прикасаться к манекену..."
    img 11175
    cit3 "Ммммм... Да."
    img 11176
    cit3 "Да, примерно такая задница мне и нужна."
    img 11177
    cit3 "А здесь у нее такая упругость..."
    img 11178
    with fade
    w
    img 11179
    w
    img 11180
    w
    img 11181
    with fade
    cit3 "А здесь упругость другая..."
    img 11182
    with diss
    w
    img 11183
    w
    img 11184
    w
    img 11185
    with fade
    w
    img 11186
    with fade
    w
    # звук входа пальца
    img 11187
    with diss
    w
    img 11188
    m "Ахххххх!"
    img 11189
    m "!!!"
    img 11190
    with fade
    m "Мистер, Я думаю этого достаточно..."

    cit3 "А? Да!"
    img 11191
    with fade
    cit3 "Я скоро навещу Вас снова!"
    #исчезает
    img 11192
    mt "Этот придурок собирается покупать платье или нет?!"
    return True


label cit3_dialog_3:
    img 11193
    m "Добрый день, Мистер."
    m "Можно к Вам обратиться?"
    img 11194
    cit3 "Да?"
    m "Я по поводу покупки платья..."
    img 11195
    cit3 "Да, я помню!"
    cit3 "Я нашел детку, которая подходит под это платье!"
    img 11196
    mt "Ну наконец-то!"
    img 11197
    cit3 "И у меня свидание с ней через пару часов."
    img 11198
    m "Мистер, это прекрасный шанс порадовать ее новым платьем..."
    m "Вы можете доставить это платье ей и она будет на свидании в нем..."
    img 11199
    cit3 "Хм... Дело в том, что я собираюсь отменить это свидание..."
    img 11200
    m "Но почему?"
    img 11201
    cit3 "На свидание нельзя ходить заряженным, потому что в голове вертится только одно."
    cit3 "Я начинаю говорить глупости и в итоге никакого секса."
    img 11202
    cit3 "Предыдущую детку я бросил пару часов назад, потому мне негде разрядиться."
    img 11203
    w
    img 11204
    m "И что, отмена свидания как-то поможет в этом?"
    cit3 "Да, вместо свидания я просто подрочу дома!"
    img 11205
    cit3 "Но тогда я не куплю платье!"
    img 11206
    m "И что, есть какие-то предложения ко мне?"
    img 11207
    cit3 "Да, сделай мне минет в примерочной и я куплю это платье!"
    img 11208
    m "ЧТО??!?!"
    m "Да как Вы смеете!!!"
    img 11209
    cit3 "Про это никто не узнает!"
    img 11210
    cit3 "Твоя цель - продать платье и Ты сделаешь это!"
    img 11211
    m "Может быть Вы просто купите его?"
    cit3 "Исключено! Условие я озвучил!"

    menu:
        "Сделать Покупателю минет за покупку...":
            pass
        "Отказаться.":
            img 11214
            m "Нет, знаете, я на такое не способна!"
            cit3 "Хорошо, я приду, когда найду другую детку, которая подходит под это платье!"
            return False

    img 11212
    mt "Черт! Что же мне делать?"
    mt "Я никогда не продам это гребаное платье!"
    mt "Не сменю ту дурацкую одежду и не выберусь из этого кошмара!"
    img 11213
    mt "Может стоит сделать то что просит этот негодяй?"
    mt "Тем более этот мерзавец уже побывал у меня в таких местах, что..."
    mt "Это примерочная."
    mt "Для сотрудника магазина естественно находиться в примерочной вместе с клиентом..."
    mt "Никто ничего никогда не узнает..."

    img 11215
    m "Хорошо, я сделаю это."
    m "Мне надо продать это платье!"

    # идут
    img 11216
    with fade
    w
    # примерочная
    img 11217
    cit3 "Заходи, не стесняйся!"
    cit3 "Это ведь твое рабочее место!"
    m "А ты точно купишь платье?"

    img 11218
    cit3 "Конечно!"
    cit3 "Я же не оставлю свою детку без подарка!"
    cit3 "Давай! Сделай так, чтобы это свидание состоялось!"

    img 11219
    with fade
    cit3 "Ха-ха!"

    #zip sound
    img 11220
    with fadelong
    cit3 "Отлично!"
    cit3 "Я важный клиент этого магазина."
    img 11221
    cit3 "Я требую особого обслуживания..."
    m "Я... Не очень умею это делать..."

    img 11222
    w
    img 11223
    with fade
    if monicaBitch == True:
        mt "В моем списке для убийств теперь появится еще один человек..."
    m "Если ты меня обманешь..."
    img 11224
    with fade
    m "То я откушу тебе кое-что..."

    img 11225
    cit3 "Я не обману тебя и куплю это платье."
    cit3 "Приступай к обслуживанию..."


    img 11226
    with fade
    w
    img 11227
    cit3 "Это свидание будет волшебным..."
    img 11228
    cit3 "Я буду смотреть на Саманту в этом платье..."
    cit3 "И представлять как ты сосала мне..."

    img 11229
    cit3 "Да, вот так..."
    cit3 "Соси..."
    img 11230
    cit3 "Соси..."
    img 11231
    cit3 "Соси..."
    cit3 "Хороший продавец..."


    # Моника сидит, сняв штаны
#    cit3 "Да! Я не сомневался!"
#    cit3 "Такие как ты готовы на все ради денежной выгоды!"
#    m "Дело не в выгоде. У меня... гораздо более высокие цели..."
    # сцена миньета
    # кончает
    # далее сцена с продавцом о покупке
    return True







    #
