
label cit9_dialog_1:
    img 10998
    m "Добрый день, Мэм."
    m "Можно к Вам обратиться?"
    img 10999
    cit9 "А?"
    m "Я бы хотела предложить Вам купить это платье!"
    cit9 "Да? Любопытно. А оно что, невидимое?"
    m "Да нет же, оно надето на мне."
    img 11000
    cit9 "А с каких пор продавцы носят платья, которые продают?!"
    # corruption +1 req 80
    menu:
        "Я... Я работаю здесь манекеном.":
            pass
        "Уйти.":
            return False
    img 11001
    m "Я не совсем продавец..."
    m "Я... Я работаю здесь манекеном."
    img 11002
    cit9 "Класс! А через пол года ты станешь Старшим Манекеном! Ха-ха-ха."
    cit9 "В общем удачи с продажей платья!"
    if monicaBitch == True:
        mt "Сучка..."
    else:
        mt "!!!"
    return True

label cit9_dialog_2:
    img 11003
    m "Добрый день, Мэм."
    m "Можно к Вам обратиться?"
    img 11004
    cit9 "О, консультант. Какое платье мне предложите?"
    m "Я предложу Вам самое лучшее платье, что есть у нас!"
    m "Оно сейчас надето на мне."
    cit9 "И почему так?"
    # corruption +1 req 80
    menu:
        "Я... Я работаю здесь манекеном.":
            pass
        "Уйти.":
            return False
    img 11005
    m "Я... Я работаю здесь манекеном."
    cit9 "Насколько я знаю, на манекены вешают не самый ходовой товар..."
    cit9 "А если говорить о Вас, то думаю, что на вешалке это платье смотрелось бы лучше!"
    return True

label cit9_dialog_3:
    img 11006
    m "Добрый день, Мэм."
    m "Можно к Вам обратиться?"
    img 11007
    cit9 "О, консультант. Какое платье мне предложите?"
    img 11008
    m "Я предложу Вам самое лучшее платье, что есть у нас!"
    m "Оно сейчас надето на мне."
    cit9 "И почему так?"
    # corruption +1 req 80
    menu:
        "Я... Я работаю здесь манекеном.":
            pass
        "Уйти.":
            return False
    img 11009
    m "Я... Я работаю здесь манекеном."
    cit9 "Насколько я знаю, на манекены вешают не самые ходовый товары..."
    cit9 "А если говорить о Вас, то думаю, что на вешалке это платье смотрелось бы лучше!"
    img 11010
    mt "Как же она меня достала..."
    menu:
        "Это не так!":
            pass
        "Уйти.":
            return False
    img 11011
    m "Это не так!"
    m "На мне это платье выглядит отлично, и оно самое прекрасное!"
    cit9 "Оу... Какой уверенный манекен."
    cit9 "Как насчет того, чтобы это проверить?"
    # corruption +2 req 90
    menu:
        "Я знаю, что я права!":
            pass
        "Я не собираюсь Вам ничего доказывать.":
            img 11012
            m "Я не собираюсь Вам ничего доказывать."
            return False
    img 11013
    m "Мэм, я знаю, что я права."
    cit9 "Хорошо, вот давай это и проверим! У тебя есть вешалка?"
    m "Конечно, это же магазин одежды..."
    img 11014
    cit9 "Отлично, снимай платье!"
    img 11015
    m "Мэм, я не могу этого сделать!"
    img 11016
    cit9 "Как странно, ты же манекен. Чего тебе стесняться?"
    cit9 "Хорошо, пойдем в примерочную. И не забудь захватить свою конкурентку. Ха-ха-ха."
    img 11017
    m "Конкурентку?"
    img 11018
    cit9 "Ну вешалку... Теперь я понимаю, почему ты манекен."
    # уходят в примерочную
    img 11019
    cit9 "Разденься и повесь платье на вешалку."
    menu:
        "Раздеться и повесить платье на вешалку.":
            pass
        "Не раздеваться.":
            img 11020
            m "Я не буду этого делать..."
            img 11021
            cit9 "Правда? Мне сообщить продавцу что манекен отказывается показывать товар?"
            img 11022
            menu:
                "В этом нет необходимости. Я сниму платье.":
                    pass
                "Это не имеет значения. Я не буду снимать платье.":
                    img 11023
                    m "Мэм. Покупатели могут снимать вещи с манекена только в случае примерки."
                    m "Если Вы собираетесь примерить это платье, то дайте мне знать."
                    return False
                m "В этом нет необходимости. Я сниму платье."


#    mt "И зачем я это делаю? Надеюсь, это поможет мне продать платье..."
    # Моника стоит голая и платье на вешалке
    sound snd_fabric1
    img 11024
    with fadelong
    w
    img 11025
    cit9 "Ха! Вот теперь я точно вижу, что была права!"
    img 11026
    cit9 "Но было интересно. Пока, манекен!"
    m "Мэм, Вы купите?..."
    # клиент уходит
    img 11027
    mt "Стерва!"
    return True
