# blowjob Man
label cit2_dialog_1:
    m "Добрый день, Мистер."
    m "Можно к Вам обратиться?"
    cit3 "О! Какая деточка! Пойдем в примерочную?"
    m "Мистер... Я бы хотела предложить Вам купить это платье..."
    cit3 "Так ты продавец?"
    menu:
        "Я... Я работаю здесь манекеном.":
            pass
        "Уйти.":
            return False

    m "Я... Я работаю здесь манекеном."
    cit3 "Ха-ха! Значит ты продаешь это платье?"
    m "Да..."
    cit3 "Красивое платье! Но под него мне нужна соответствующая детка!"
    cit3 "Я как раз планирую познакомиться с какой-нибудь."
    cit3 "Встань поближе, я хочу посмотреть размер. Мне надо найти такую детку, чтобы платье ей подошло!"
    menu:
        "Встать ближе.":
            pass
        "Уйти.":
            return False

    # Замеряет руками
    cit3 "Значит у нее должны быть вот такие сиськи..."
    cit3 "И вот такая задница."


    cit3 "Хорошо! Я запомнил!"
    cit3 "Как только я найду подходящую детку, я куплю это платье!"

    mt "Урод!!!"
    return True

label cit2_dialog_2:
    m "Добрый день, Мистер."
    m "Можно к Вам обратиться?"
    cit3 "Да?"
    m "Я по поводу покупки платья..."
    cit3 "Да, я помню!"
    cit3 "Я нашел несколько деток, но мне надо убедиться, что это платье подойдет им!"
    cit3 "Мне кажется, что чашечки груди здесь имеют жесткую форму и давят на грудь."
    cit3 "Я бы не хотел, чтобы моей детке что-то давило здесь."
    m "Нет, Мистер. Чашечки прилегают очень свободно. Там нет никакого давления..."
    cit3 "Мне надо проверить!"
    menu:
        "Да, Мистер. Посетители могут прикасаться к манекену...":
            pass
        "Нет, Мистер. Это исключено!":
            m "Нет, Мистер. Это исключено!"
            return False

    #Лапает за грудь
    cit3 "Да, форма вполне упругая..."
    cit3 "Да, вполне подойдет..."

    m "Мистер, Я думаю этого достаточно..."

    cit3 "Ах да! Меня также смущает форма платья."
    cit3 "Мне нужно убедиться в том, какая форма задницы должна быть у моей цыпочки, чтобы платье подошло."
    m "Каким образом Вы хотите убедиться в этом?"
    cit3 "Мне надо пощупать!"
    menu:
        "Да, Мистер. Посетители могут прикасаться к манекену...":
            pass
        "Нет, Мистер. Это исключено!":
            m "Нет, Мистер. Это исключено!"
            return False
    # Щупает задницу

    cit3 "Да, примерно такая задница мне и нужна."
    cit3 "А здесь у нее такая упругость..."
    cit3 "А здесь упругость другая..."
    m "Мистер, Я думаю этого достаточно..."
    cit3 "А? Да!"
    cit3 "Я скоро навещу Вас снова!"
    #исчезает

    mt "Этот придурок собирается покупать платье или нет?!"
    return True


label cit2_dialog_3:
    m "Добрый день, Мистер."
    m "Можно к Вам обратиться?"
    cit3 "Да?"
    m "Я по поводу покупки платья..."
    cit3 "Да, я помню!"
    cit3 "Я нашел детку, которая подходит под это платье!"
    mt "Ну наконец-то!"
    cit3 "И у меня свидание с ней через пару часов."
    m "Мистер, это прекрасный шанс порадовать ее новым платьем..."
    m "Вы можете доставить это платье ей и она будет на свидании в нем..."
    cit3 "Хм... Дело в том, что я собираюсь отменить это свидание..."
    m "Но почему?"
    cit3 "На свидание нельзя ходить заряженным, потому что в голове вертится только одно."
    cit3 "Я начинаю говорить глупости и в итоге никакого секса."
    cit3 "Предыдущую детку я бросил пару часов назад, потому мне негде разрядиться."
    m "И что, отмена свидания как-то поможет в этом?"
    cit3 "Да, вместо свидания я просто подрочу дома!"
    cit3 "Но тогда я не куплю платье!"
    m "И что, есть какие-то предложения ко мне?"
    cit3 "Да, сделай мне минет в примерочной и я куплю это платье!"
    m "ЧТО??!?!"
    m "Да как Вы смеете!!!"
    cit3 "Про это никто не узнает!"
    cit3 "Ваша цель - продать платье и Вы сделаете это!"
    m "Может быть Вы просто купите его?"
    cit3 "Исключено! Условие я озвучил!"
    menu:
        "Сделать Покупателю минет за покупку...":
            pass
        "Отказаться.":
            m "Нет, знаете, я на такое не способна!"
            cit3 "Хорошо, я приду, когда найду другую детку, которая подходит под это платье!"
            return False

    mt "Черт! Что же мне делать?"
    mt "Я никогда не продам это гребаное платье!"
    mt "Может стоит сделать то что просит этот негодяй?"
    mt "Это примерочная."
    mt "Для сотрудника магазина естественно находиться в примерочной вместе с клиентом..."
    mt "Никто ничего никогда не узнает..."

    m "Хорошо, я сделаю это."
    m "Мне надо продать это платье!"
    # примерочная
    # Моника сидит, сняв штаны
    cit3 "Да! Я не сомневался!"
    cit3 "Такие как ты готовы на все ради денежной выгоды!"
    m "Дело не в выгоде. У меня... гораздо более высокие цели..."
    # сцена миньета
    # кончает
    # далее сцена с продавцом о покупке
    return True







    #
