# Girl2
label cit5_dialog_1:
    img 10868
    w
    img 10869
    m "Добрый день, Девушка."
    m "Можно к Тебе обратиться?"
    img 10870
    cit5 "Что?"
    # Убегает
    img 10871
    "Ой! Хи-хи"
    return True

label cit5_dialog_2:
    img 10872
    m "Добрый день, Девушка."
    m "Можно к Тебе обратиться?"
    cit5 "Ой!"
    img 10873
    m "Стой!"
    img 10874
    cit5 "Да? Что? Хи-хи"
    img 10875
    m "У тебя есть деньги?"
    cit5 "У меня много денег, но родители не разрешают мне ходить по магазинам. Хи-хи"
    img 10876
    m "Я никому не скажу. Купи это платье..."
    img 10877
    cit5 "Хорошо, завтра я возьму деньги и куплю его."
    img 10878
    m "Может быть сегодня?"
    img 10879
    w
    # Убегает
    return True
label cit5_dialog_3:
    img 10880
    m "Добрый день, Девушка."
    m "Можно к Тебе обратиться?"
    img 10881
    cit5 "Да..."
    img 10882
    m "Ну что, ты взяла с собой деньги сегодня?"
    img 10883
    cit5 "Да..."
    img 10884
    m "Покажи их..."
    img 10885
    w
    img 10886
    w
    img 10887
    # Девушка задирает юбку и показывает киску
    w
    img 10888
    m "ЭТО ЧТО ЕЩЕ?!"
    img 10889
    w
    img 10890
    cit5 "Покажи свою киску и я куплю это платье..."

    img 10891
    m "ЧТООООО?!!!"
    cit5 "Твою киску!"
    cit5 "Покажи ее и я куплю это платье..."
    img 10892
    mt "Эта девочка что, ненормальная?!"
    mt "Она думает что Моника Бакфетт будет показывать ей свои интимные места в какой-то примерочной?!"
    mt "Да, у меня временные проблемы, но я не настолько опустилась, чтобы делать это!"
    img 10893
    mt "..."
    mt "С другой стороны, никто здесь не знает кто я такая."
    mt "И, если эта девочка купит платье, то этот кошмар с ненормальными клиентами закончится."
    mt "Я получу другое платье, как договорилась с продавщицей и смогу пойти к Стиву."
    mt "Я буду выглядеть красиво!"
    # corruption +5 req 120

    menu:
        "Показать девочке что она просит.":
            pass
        "Уйти.":
            return False

    img 10894
    mt "Никого рядом нет..."
    img 10895
    m "Хорошо, я сделаю это. Пока никто не видит."
    # Моника показывает
    img 10896
    w
    img 10897
    w
    img 10898
    w
    img 10899
    w
    img 10900
    w
    img 10901
    w
    img 10902
    w
    img 10903
    cit5 "Я пошутила! Хи-хи!"
    img 10904
    mt "Вот дьявол!"
    mt "О чем я только думала?! Откуда у этой дуры деньги на платье?!"
    mt "Моника, ты уже совсем сходишь с ума."
    mt "Как ты могла показать что-то без гарантий?!"
    mt "Хотя какие к черту гарантии?! С какой стати я вообще что-то кому-то показала?!"
    mt "Я - Моника Бакфетт!"
    return True
