# Girl1
label cit4_dialog_1:
    m "Добрый день! Хотите примерить это платье?"
    cit4 "Какое?"
    m "Вот это, которое на мне."
    cit4 "А разве у Вас нет такого же, но нового?"
    m "Это последнее, но поверьте, оно новое."
    cit4 "Ну, не знаю... Нет, пожалуй сегодня обойдусь без примерок."
    return True

label cit4_dialog_2:
    m "Здравствуйте, девушка. Не желаете ли купить это чудесное платье?"
    cit4 "Да, я желаю купить чудесное платье, но это не совсем то, что я ищу."
    m "А Вы попробуйте его примерить! Уверена, оно Вам подойдет."
    cit4 "А вот я не очень. Кстати, а Вы вообще кто?"
    menu:
        "Я... Я работаю здесь манекеном.":
            pass
        "Уйти.":
            return False
    m "Я... Я работаю здесь манекеном."
    cit4 "Манекеном? Как интересно..."
    cit4 "Знаешь, манекен, я уже примерила сегодня несколько платьев и ни одно ни подошло."
    cit4 "В другой раз."
    return True

label cit4_dialog_3:
    m "Добрый день! Хотите примерить это платье?"
    cit4 "Вы знаете, хочу!"
    mt "Неужели мне наконец повезло!"
    m "Тогда пойдемте в примерочную."
    # Ухотят и моника заходит в примерочную
    cit4 "Насколько я знаю, в примерочные не разрешается заходить сотрудникам!"
    menu:
        "Ну я не совсем сотрудник...":
            pass
        "Она права, а если так, то мне не передать ей платье.":
            return False
    m "Ну я не совсем обычный сотрудник."
    m "Я... Я работаю здесь манекеном."
    m "И я помогу Вам одеться."
    cit4 "Эм... Ну ладно."
    # моника снимает платье клиент одевает
    m "Вам очень идет!"
    cit4 "Правда? Вроде бы не плохо, но я не уверена..."
    m "Да нет же, все прекрасно!"
    cit4 "Мне нужно подумать, одну секундочку..."
    cit4 "Хорошо, я куплю его, пойду на кассу!"
    m "Подождите!"
    mt "Дьявол! А как же Я?"
    mt "Как же мне отсюда выйти?"
    mt "У меня нет одежды!"
    mt "Может одеть тряпки этой покупательницы?"
    mt "Она забрала их!"
    # Моника выглядывает
    mt "Где же она?"

    # Проходит время
    cashier "Эй! Что ты здесь делаешь?"
    cashier "Работникам нельзя занимать примерочную!"
    cashier "И кто будет продавать это платье?!"
    cashier "Ты захотела в полицию, воришка?!"
    cashier "Быстро работать!"
    m "Покупатель ушла на кассу."
    m "Она должна была купить платье"
    cashier "Никто не подходил к кассе!"
    cashier "Иди и ищи эту покупательницу, иначе я посчитаю что ты украла платье!"
    m "Могли бы Вы найти ее?"
    m "Я... Не совсем одета..."
    cashier "Я могу привести ее сюда..."
    m "..."
    cashier "Если ты полижешь мне сосок..."
    # Показывает грудь
    m "!!!"
    mt "Эта лесбиянка уже достала меня!"
    mt "Когда я верну свою жизнь назад, я закрою этот магазин и уволю ее к чертовой матери!"
    cashier "Ну?"
    cashier "Или ты хочешь идти в зал искать ее сама?"
    menu:
        "Полизать сосок...":
            mt "Я не хочу этого делать!"
            mt "Мне, Монике Бакфетт!"
            mt "Лизать сосок у какой-то продавщицы-лесбиянки!"
            mt "Как могло до такого дойти?!"
            mt "И для чего!"
            mt "Для того, чтобы не идти голой по магазину."
            mt "Не искать покупательницу, которая ходит в моем же платье!"
            mt "Чтобы уговорить ее купить его."
            mt "Купить, для того, чтобы больше не работать манекеном и получить хоть какую-то приличную одежду!"
            mt "Моника, какой ужас!"
            mt "..."
            mt "Похоже мне придется преодолеть себя и сделать это."
            mt "Моника, представь что это происходит не с тобой..."
            # лижет сосок
            cashier "Молодец, хорошая девочка."
            cashier "А теперь полижи второй..."
            menu:
                "Полизать сосок...":
                    # лижет второй сосок
                    return True
                "Идти в зал искать покупательницу...":
                    m "Я пойду и поищу покупательницу сама!"
                    cashier "Как хочешь..."
                    cashier "Но я запрещаю тебе одевать что-то кроме этого платья."
                    cashier "До конца рабочей смены."
                    m "Я не собираюсь слушаться тебя!"
                    cashier "Тогда ты отправишься в полицию!"
                    m "Ты ничего не докажешь!"
                    m "Это было несколько дней назад!"
                    cashier "Так я звоню в полицию, ты не против?"
                    m "!!!"
                    m "Не надо звонить в полицию..."
                    m "Я сделаю как ты хочешь..."
                    mt "Я УБЬЮ ТЕБЯ ПОТОМ, КЛЯНУСЬ!!!"

            cashier "Хорошо."
            cashier "Сейчас я принесу тебе платье."
            return True
        "Идти в зал искать покупательницу...":
            m "Я пойду и поищу покупательницу сама!"
            cashier "Как хочешь..."
            cashier "Но я запрещаю тебе одевать что-то кроме этого платья."
            cashier "До конца рабочей смены."
            m "Я не собираюсь слушаться тебя!"
            cashier "Тогда ты отправишься в полицию!"
            m "Ты ничего не докажешь!"
            m "Это было несколько дней назад!"
            cashier "Так я звоню в полицию, ты не против?"
            m "!!!"
            m "Не надо звонить в полицию..."
            m "Я сделаю как ты хочешь..."
            mt "Я УБЬЮ ТЕБЯ ПОТОМ, КЛЯНУСЬ!!!"



label cit4_dialog_3b:
    # Моника в зале, обнаженная
    # первый подход к клиентке
    m "Мэм, простите."
    m "Вы будете покупать это платье?"
    cit4 "Я подумаю. Подождите..."
    return

label cit4_dialog_3c:
    # второй подход
    m "Мэм, простите, но если Вы не будете его покупать..."
    m "То, пожалуйста, переоденьтесь назад..."
    cit4 "Я подумаю..."
    mt "СУЧКА!!! ОНА ЧТО, ИЗДЕВАЕТСЯ НАДО МНОЙ?!"
    return

label cit4_dialog_3d:
    # Моника пытается подойти еще к кому-то
    mt "Я не буду подходить к людям в таком виде!!!"
    return

label cit4_dialog_3e:
    # Моника пытается выйти на улицу
    mt "Я не пойду туда в таком виде!"
    mt "Я еще не сошла с ума!"
    return

label cit4_dialog_3f:
    # Моника подходит к продавщице
    m "Она не отдает платье!"
    m "Эта сучка ходит в нем по магазину!"
    m "Я сейчас схвачу ее за волосы и заставлю снять это платье!"
    cashier "Не смей грубить клиентам магазина!"
    m "!!!"
    cashier "Так что ты от меня хочешь?"
    m "Если ты не хочешь, чтобы я не убила ее прямо здесь, то скажи ей переодеться назад!"
    cashier "Если хочешь, чтобы я тебе помогла, то перестань закрываться руками."
    cashier "Манекен не должен ничего прятать."
    m "!!!"
    cashier "Ну же?"
    menu:
        "Убрать руки и встать прямо.":
            # моника встает прямо
            m "Довольна?!"
            m "Теперь пойдем к этой чертовой покупательнице!"
            # Подходят к покупательнице, Моника стоит прямо
            cashier "Мэм, если Вы не будете покупать платье..."
            cashier "То, пожалуйста, верните его на манекен."
            cit4 "Я не буду покупать это платье."
            cit4 "До свидания."
            if monicaBitch == True:
                mt "СУЧКА!!!"
                mt "НЕНАВИЖУ!!!"
            else:
                mt "!!!"
            return True

        "Отказаться.":
            m "Я не буду этого делать, гребаная лесбиянка!"
            m "Я знаю что у тебя на уме!"
            return False

    # уходит из примерочной, моника остается таам одна голая
#    mt "Да где ее носит?"
#    mt "Черт, а если она ушла? Что же мне делать?"
    # Душевные терзания моники , возможно кто нибудь ее сфоткает...
    return True
