
label cit9_dialog_1:
    m "Добрый день, Мэм."
    m "Можно к Вам обратиться?"
    cit9 "А?"
    m "Я бы хотела предложить Вам купить это платье!"
    cit9 "Да? Любопытно. А оно что, невидимое?"
    m "Да нет же, оно надето на мне."
    cit9 "А с каких пор продавцы носят платья, которые продают?!"
    menu:
        "Я... Я работаю здесь манекеном.":
            pass
        "Уйти.":
            return False
    m "Я не совсем продавец..."
    m "Я... Я работаю здесь манекеном."
    cit9 "Класс! А через пол года ты станешь Старшим Манекеном! Ха-ха-ха."
    cit9 "В общем удачи с продажей платья!"
    mt "Сучка..."
    return True

label cit9_dialog_2:
    m "Добрый день, Мэм."
    m "Можно к Вам обратиться?"
    cit9 "О, консультант. Какое платье мне предложите?"
    m "Я предложу Вам самое лучшее платье, что есть у нас!"
    m "Оно сейчас надето на мне."
    cit9 "И почему так?"
    menu:
        "Я... Я работаю здесь манекеном.":
            pass
        "Уйти.":
            return False
    m "Я... Я работаю здесь манекеном."
    cit9 "Насколько я знаю, на манекены вешают не самые ходовый товары..."
    cit9 "А если говорить о Вас, то думаю, что на вешалке это платье смотрелось бы лучше!"
    return True

label cit9_dialog_3:
    m "Добрый день, Мэм."
    m "Можно к Вам обратиться?"
    cit9 "О, консультант. Какое платье мне предложите?"
    m "Я предложу Вам самое лучшее платье, что есть у нас!"
    m "Оно сейчас надето на мне."
    cit9 "И почему так?"
    menu:
        "Я... Я работаю здесь манекеном.":
            pass
        "Уйти.":
            return False
    m "Я... Я работаю здесь манекеном."
    cit9 "Насколько я знаю, на манекены вешают не самые ходовый товары..."
    cit9 "А если говорить о Вас, то думаю, что на вешалке это платье смотрелось бы лучше!"
    mt "Как же она меня достала..."
    menu:
        "Это не так!":
            pass
        "Уйти.":
            return False
    m "Это не так!"
    m "На мне это платье выглядит отлично, оно и само прекрасное!"
    cit9 "Оу... Какой уверенный манекен."
    cit9 "Как насчет того, чтобы это проверить?"
    menu:
        "Я знаю, что я права!":
            pass
        "Я не собираюсь Вам ничего доказывать.":
            m "Я не собираюсь Вам ничего доказывать."
            return False
    m "Мэм, я знаю, что я права."
    cit9 "Хорошо, вот давай это и проверим! У тебя есть вешалка?"
    m "Конечно, это же магазин одежды..."
    cit9 "Отлично, снимай платье!"
    m "Мэм, я не могу этого сделать!"
    cit9 "Как странно, ты же манекен. Чего тебе стесняться?"
    cit9 "Хорошо, пойдем в примерочную. И не забудь захватить свою конкурентку. Ха-ха-ха."
    m "Конкурентку?"
    cit9 "Ну вешалку... Теперь я понимаю, почему ты манекен."
    # уходят в примерочную
    cit9 "Разденься и повесь платье куда надо."
    mt "И зачем я это делаю? Надеюсь, это поможет мне продать платье..."
    # Моника стоит голая и платье на вешалке
    cit9 "Ха! Вот теперь я точно вижу, что была права!"
    cit9 "Но было интересно. Пока, манекен!"
    m "Мэм, Вы купите..."
    # клиент уходит
    mt "Стерва!"
    return True
