# Man 1 - curly hair
label cit1_dialog_1:
    m "Пожалуйста, рассмотрите покупку этого красивого платья..."
    cit1 "Ой уйди, не до тебя сейчас... Я забыл как убить Супермена... Какой то камень криптошит или магманит..."
    m "Но Вы даже не знаете, что я предлагаю, послушайте меня."
    cit1 "Я же сказал, мне не интересно, пока!"
    return True

label cit1_dialog_2:
    m "Пожалуйста, рассмотрите покупку этого красивого платья..."
    cit1 "Что?"
    m "Я предлагаю Вам купить это платье!"
    cit1 "Какое платье?"
    mt "Что за идиот..."
    m "Вот это, оно надето на мне."
    cit1 "Вот это? Интересно... Кстати, дамочка, а Вы здесь вообще работаете?"
    m "Ну конечно, я же продаю Вам платье..."
    cit1 "Как то это все очень подозрительно... А где Ваш бейдж?"
    m "Понимаете, я только временно здесь работаю. У меня нет бейджа."
    cit1 "Дай подумать... Если у тебя нет бейджа, значит ты не сотрудник... Кто же ты?"
    menu:
        "Я... Я работаю здесь манекеном.":
            pass
        "Уйти.":
            return False
    m "Я... Я работаю здесь манекеном."
    cit1 "Отлично, рассмотрю тебя поближе."
    # подходит к монике сзади, рассматривает зад, она поворачивается
    cit1 "Эй, похоже ты бракованый манекен! Манекены не двигаются!"
    cit1 "Подними руки!"
    menu:
        "Да, конечно...":
            pass
        "Нет, Мистер!":
            m "Нет, Мистер!"
            return False
    # моника поднимает руки вверх, клиент ходит вокруг. если платье короткой, возможно будет видно зад
    cit1 "Какой хороший манекен!"
    # трогает за руку, ходит вокруг
    cit1 "Черт, совсем забыл, надо успеть в мой любимый магазин комиксов! Еще увидимся, манекен!"
    mt "Да как ты смеешь такое говорить? Что за гик..."
    return True

label cit1_dialog_3:
    m "Пожалуйста, рассмотрите покупку этого красивого платья..."
    cit1 "О, манекен! Да, давай рассмотрю..."
    cit1 "Замри!"
    m "Зачем? По моему и так платье можно рассмотреть без проблем."
    cit1 "А ну помолчи! Манекены не двигаются и не говорят."
    # Смена картинок как он поднимает монике рукм, ходит вокруг, трогает
    m "Эй! Что ты делаешь?"
    cit1 "А что, не понятно? Оцениваю товар."
    cit1 "Ты же хочешь, чтобы я купил платье?"
    menu:
        "Да, конечно...":
            pass
        "Нет, это уже слишком...":
            m "Нет, это уже слишком...Хватит с меня!"
            m "А ну вали отсюда!!!"
            #злая моника
            cit1 "Ааа!!! Бракованный манекен!!!"
            return False
    m "Ну...да..."
    cit1 "Прекрасно, тогда помолчи и не шевелись."
    #еще несколько экшенов
    # кастомер поднимает руку моники и нюхает подмышку. Не уверен насчет этого, но монгим такое нравится
    cit1 "Оу... Какой приятный запах! Странно, откуда он у манекена..."
    menu:
        "Позволить клиенту продолжить.":
            pass
        "Это уже слишком!":
            m "Это уже слишком! Что ты себе позволяешь?"
            #злая моника
            cit1 "Ааа!!! Бракованный манекен!!!"
            return False
    # еще пара картинок
    cit1 "Очень хорошо, хотел бы я такого манекена себе домой!"
    m "Вам все понравилось? Вы готовы купить это замечательное платье?"
    cit1 "Да, мне все понравилось!"
    m "Пройдем на кассу?"
    cit1 "Зачем? У меня все равно нет денег, а ты отличный манекен!"
    m "Ах ты... Да ты меня всю облапал!"
    cit1 "Ну вообще то, ты сама предложила рассмотреть товар, вот я и рассмотрел. Платье к слову так себе..."
    m "Урод!"
    cit1 "Ладно, не злись, еще увидимся!"
    return True
