# Bold Man
label cit2_dialog_1:
    m "Добрый день, Мистер."
    m "Можно к Вам обратиться?"
    cit2 "Я сам решу что мне купить!"
    cit2 "Снова очередной консультант!"
    cit2 "В каждом магазине, куда-бы я ни пошел, одни чертовы консультаны!"
    cit2 "Которые навязывают свой дурацкий товар!"
    m "Мистер... Я... Не совсем консультант..."
    cit2 "А кто же ты?"
    menu:
        "Я... Я работаю здесь манекеном.":
            pass
        "Уйти.":
            return False
    m "Я... Я работаю здесь манекеном."
    m "И я бы хотела предложить Вам купить это замечательное платье."
    cit2 "Какое? Это?"
    #Тычет пальцем
    m "!!!"
    m "Да, Мистер... Это..."
    cit2 "Не сейчас, может в другой раз!"
    # Исчезает
    return True

label cit2_dialog_2:
    m "Добрый день, Мистер."
    m "Можно к Вам обратиться?"
    cit2 "А, это снова Ты?"
    cit2 "Напомни мне, кто ты?"
    menu:
        "Я... Я работаю здесь манекеном.":
            pass
        "Уйти.":
            return False
    m "Я... Я работаю здесь манекеном."
    cit2 "Снова хочешь втюхать мне свое дурацкое платье?"
    m "!!!"
    m "Мистер, это очень хорошее платье."
    m "Оно очень дорогое!"
    cit2 "Тем более дорогое!"
    cit2 "Ты пытаешься втюхать мне дорогую вещь!"
    cit2 "Ты точно глупая, как менекен!"
    m "!!!"
    cit2 "Хотя... Это ведь дорогое платье?"
    cit2 "Можно я его потрогаю?"
    menu:
        "Да, посетители могут трогать товар...":
            pass
        "Нет, Мистер!":
            m "Нет, Мистер!"
            return False

    #Трогает за талию
    mt "!!!"
    cit2 "Приятное на ощупь..."
    m "Мистер, Вы покупаете это платье?"
    cit2 "Я еще подумаю!"
    # Исчезает
    return True

label cit2_dialog_3:
    m "Добрый день, Мистер."
    m "Можно к Вам обратиться?"
    cit2 "А, это снова Ты?"
    cit2 "Напомни мне, кто ты?"
    menu:
        "Я... Я работаю здесь манекеном.":
            pass
        "Уйти.":
            return False
    m "Я... Я работаю здесь манекеном."

    m "Вы обещали подумать насчет покупки этого замечательного платья..."
    cit2 "А! Этого?"
    cit2 "Я не ношу таких платьев, я мужчина!"
    m "Вы могли бы купить его для своей девушки..."
    m "Ведь она заслуживает такого подарка..."
    cit2 "Повернись спиной. Я хочу посмотреть."
    m "Так, Мистер?" #Поворачивается
    cit2 "Нагнись вперед."
    menu:
        "Нагнуться вперед.":
            pass
        "Нет, Мистер!":
            m "Нет, Мистер!"
            return False
    #Моника нагибается
    #Посетитель хватает сзади Монику за ляжки
    cit2 "Нет! У моей девушки задница вдвое больше чем у тебя!"
    cit2 "Это платье порвется на ней!"
    cit2 "Я отказываюсь от покупки!"
    m "!!!"
    #исчезает
    return True






















#
