# Girl1
label cit4_dialog_1:
    m "Добрый день! Хотите примерить это платье?"
    cit4 "Какое?"
    m "Вот это, которое на мне."
    cit4 "А разве у Вас нет такого же, но нового?"
    m "Это последнее, но поверьте, оно новое."
    cit4 "Ну, не знаю... Нет, пожалуй сегодня обойдусь без примерок."
    return True

label cit4_dialog_2:
    m "Здравствуйте, девушка. Не желаете ли купить это чудесное платье?"
    cit4 "Да, я желаю купить чудесное платье, но это не совсем то, что я ищу."
    m "А Вы попробуйте его примерить! Уверена, оно Вам подойдет."
    cit4 "А вот я не очень. Кстати, а Вы вообще кто?"
    menu:
        "Я... Я работаю здесь манекеном.":
            pass
        "Уйти.":
            return False
    m "Я... Я работаю здесь манекеном."
    cit4 "Манекеном? Как интересно..."
    cit4 "Знаешь, манекен, я уже примерила сегодня несколько платьев и ни одно ни подошло."
    cit4 "В другой раз."
    return True

label cit4_dialog_3:
    m "Добрый день! Хотите примерить это платье?"
    cit4 "Вы знаете, хочу!"
    mt "Неужели мне наконец повезло!"
    m "Тогда пойдемте в примерочную."
    # Ухотят и моника заходит в примерочную
    cit4 "Насколько я знаю, в примерочные не разрешается заходить сотрудникам!"
    menu:
        "Ну я не совсем сотрудник...":
            pass
        "Она права, а если так, то мне не передать ей платье.":
            return False
    m "Ну я не совсем обычный сотрудник."
    m "Я... Я работаю здесь манекеном."
    m "И я помогу Вам одеться."
    cit4 "Эм... Ну ладно."
    # моника снимает платье клиент одевает
    m "Вам очень идет!"
    cit4 "Правда? Вроде бы не плохо, но я не уверена..."
    m "Да нет же, все прекрасно!"
    cit4 "Мне нужно подумать, одну секундочку..."
    # уходит из примерочной, моника остается таам одна голая
    mt "Да где ее носит?"
    mt "Черт, а если она ушла? Что же мне делать?"
    # Душевные терзания моники , возможно кто нибудь ее сфоткает...
    return True
