# Girl3
label cit6_dialog_1:
    img 10905
    m "Здравствуйте. Я бы хотела предложить Вам это платье!"
    img 10906
    cit6 "А кто тебе сказал, что мне надо что-то предлагать? Ты думаешь, я сама не смогу ничего выбрать?"
    cit6 "И вообще, кто ты такая?"
    menu:
        "Я... Я работаю здесь манекеном.":
            pass
        "Уйти.":
            img 10913
            m "Прошу прощения, нужно идти к другому покупателю."
            return False
    img 10907
    m "Я... Я работаю здесь манекеном."
    img 10908
    cit6 "Ладно, манекен. Позову тебя, если захочу. А сейчас уйди!"
    return True

label cit6_dialog_2:
    img 10909
    m "Добрый день. Скажите, Вам нравится это платье?"
    img 10910
    cit6 "Какое платье? Если то, что на Вас, то я бы даже и платьем это не назвала!"
    m "Ну как же! Оно очень красивое и качественное."
    img 10911
    cit6 "Качественное говоришь... А оно эластичное?"
    m "Ну, наверное..."
    img 10912
    cit6 "Замечательно! Давай это и проверим! Ты же тут манекен?"
    menu:
        "Я... Я работаю здесь манекеном.":
            pass
        "Что-то мне это не нравится (уйти).":
            img 10913
            m "Прошу прощения, нужно идти к другому покупателю."
            return False
    img 10914
    m "Я... Я работаю здесь манекеном."
    img 10915
    cit6 "Вот и чудно. А теперь, манекен, раздвинь ноги."
    menu:
        "Хорошо.":
            pass
        "Нет, это недопустимо.":
            return False
    # Моника стоит и начинает разводить ноги в стороны
    img 10916
    w
    img 10917
    with diss
    w
    img 10918
    with diss
    w
    m "Вот так достаточно?"
    cit6 "Не плохо, но нужно шире!"
    # моника разводит ноги еще чуть шире
    img 10919
    with diss
    m "Все, больше не могу!"
    cit6 "Конечно можешь! Ах, черт! Совсем забыла... У меня срочные дела. Пока, манекен! Отлично стоишь!"
    img 10920
    m "Дак Вы купите платье?"
    cit6 "может быть, в другой раз..."
    return True

label cit6_dialog_3:
    img 10921
    m "Здравствуйте! К Вам можно обратиться?"
    img 10922
    cit6 "Ну попробуйте, а Вы кто?"
    menu:
        "Я... Я работаю здесь манекеном.":
            pass
        "Уйти.":
            img 10913
            m "Прошу прощения, нужно идти к другому покупателю."
            return False
    img 10923
    m "Я... Я работаю здесь манекеном."
    cit6 "Точно! Как я могла забыть?! Манекен, давай продолжим тестировать платье."
    m "Давайте. Что Вас интересует?"
    cit6 "Похоже, не только у меня провалы в памяти. Раздвигай свои красивые ноги!"
    # моника разводит ноги
    img 10924
    cit6 "Вот! Отлично, так и стой! А теперь положи руки за голову!"
    cit6 "Я хочу осмотреть товар."
    menu:
        "Хорошо.":
            pass
        "Ну уж нет.":
            img 10913
            m "Прошу прощения, нужно идти к другому покупателю."
            return False

    img 10925
    m "Так?"
    # Моника кладет руки за голову
    img 10926
    cit6 "Да! А теперь немного нагнись, совсем чуть-чуть."
    img 10927
    mt "Что она от меня хочет? Надеюсь, после этого она его купит..."
    # Нагибается
    img 10928
    with diss
    w
    cit6 "Какой хороший манекен, а теперь не шевелись!"
    # Моника стоит какое то время, клиент подходит и шлепает ее по жопе
    img 10929
    with diss
    w
    img 10930
    with diss
    w
    img 10931
    with diss
    w
    img 10932
    m "Ай! Что Вы себе позволяете?"
    cit6 "Как что? Проверяю товар."
    img 10933
    m "Но почему так?!"
    cit6 "Вы похоже забыли, что клиент всегда прав, хотя манекену простительно. Знаете что, не буду я у Вас ничего покупать."
    img 10934
    with fade
    mt "Сучка!"
    return True
