# Girl3
label cit6_dialog_1:
    m "Здравствуйте. Я бы хотела предложить Вам это платье!"
    cit6 "А кто тебе сказал, что мне надо что-то предлагать? Ты думаешь, я сама не смогу ничего выбрать?"
    cit6 "И вообще, кто ты такая?"
    menu:
        "Я... Я работаю здесь манекеном.":
            pass
        "Уйти.":
            return False
    m "Я... Я работаю здесь манекеном."
    cit6 "Ладно, манекен. Позову тебя, если захочу. А сейчас уйди!"
    return True

label cit6_dialog_2:
    m "Добрый день. Скажите, Вам нравится это платье?"
    cit6 "Какое платье? Если то, что на Вас, то я бы даже и платьем это не назвала!"
    m "Ну как же! Оно очень красивое и качественное."
    cit6 "Качественное говоришь... А оно эластичное?"
    m "Ну, наверное..."
    cit6 "Замечательно! Давай это и проверим! Ты же тут манекен?"
    menu:
        "Я... Я работаю здесь манекеном.":
            pass
        "Что-то мне это не нравится(уйти).":
            m "Прошу прощения, нужно идти к другому покупателю."
            return False
    m "Я... Я работаю здесь манекеном."
    cit6 "Вот и чудно. А теперь, манекен, раздвинь ноги."
    menu:
        "Хорошо.":
            pass
        "Нет, это недопустимо.":
            return False
    # Моника стоит и начинает разводить ноги в стороны
    m "Вот так достаточно?"
    cit6 "Не плохо, но нужно шире!"
    # моника разводит ноги еще чуть шире
    m "Все, больше не могу!"
    cit6 "Конечно можешь! Ах, черт! Совсем забыла... У меня совещание через 20 минут. Пока, манекен! Отлично стоишь!"
    m "Дак Вы купите платье?"
    cit6 "может быть, в другой раз..."
    return True

label cit6_dialog_3:
    m "Здравствуйте! К Вам можно обратиться?"
    cit6 "Ну попробуйте, а Вы кто?"
    menu:
        "Я... Я работаю здесь манекеном.":
            pass
        "Уйти.":
            return False
    m "Я... Я работаю здесь манекеном."
    cit6 "Точно! Как я могла забыть?! Манекен, давай продолжим тестировать платье."
     m "Давайте. Что Вас интересует?"
     cit6 "Похоже, не только у меня провалы в памяти. Раздвигай свои красивые ноги!"
     # моника разводит ноги
     cit6 "Вот! Отлично, так и стой! А теперь положи руки за голову!"
     menu:
         "Хорошо.":
             pass
         "Ну уж нет.":
             return False
    m "Так?"
    # Моника кладет руки за голову
    cit6 "Да! А теперь немного нагнись, совсем чуть-чуть."
    mt "Что она от меня хочет? Надеюсь, после этого она его купит..."
    # Нагибается
    cit6 "Какой хороший манекен, а теперь не шевелись!"
    # Моника стоит какое то время, клиент подходит и шлепает ее по жопе
    m "Ай! Что Вы себе позволяете?"
    cit6 "Как что? Проверяю товар."
    m "Но почему так?!"
    cit6 "Вы похоже забыли, что клиент всегда прав, хотя манекену простительно. Знаете что, не буду я у Вас ничего покупать."
    mt "Сучка!"
    return True
