# Girl2
label cit5_dialog_1:
    m "Добрый день, Девушка."
    m "Можно к Тебе обратиться?"
    cit5 "Что? Ой! Хи-хи"
    #Убегает
    return True

label cit5_dialog_2:
    m "Добрый день, Девушка."
    m "Можно к Тебе обратиться?"
    cit5 "Ой!"
    m "Стой!"
    cit5 "Да? Что? Хи-хи"
    m "У тебя есть деньги?"
    cit5 "У меня много денег, но родители не разрешают мне ходить по магазинам. Хи-хи"
    m "Я никому не скажу. Купи это платье..."
    cit5 "Хорошо, завтра я возьму деньги и куплю его."
    m "Может быть сегодня?"
    # Убегает
    return True
label cit5_dialog_3:
    m "Добрый день, Девушка."
    m "Можно к Тебе обратиться?"
    cit5 "Да..."
    m "Ну что, ты взяла с собой деньги сегодня?"
    cit5 "Да..."
    m "Покажи их..."
    # Девушка задирает юбку и показывает киску
    m "ЭТО ЧТО ЕЩЕ?!"
    cit5 "Покажи свою киску и я куплю это платье..."
    # corruption +5 req 120
    menu:
        "Показать девочке что она просит.":
            pass
        "Уйти.":
            return False

    m "Хорошо, я сделаю это. Пока никто не видит."
    # Моника показывает
    cit5 "Я пошутила! Хи-хи!"
    m "Вот дьявол!"
    m "О чем я только думала?! Откуда у этой дуры деньги на платье?!"
    m "Моника, ты уже совсем сходишь с ума."
    m "Как ты могла показать что-то без гарантий?!"
    m "Хотя какие к черту гарантии?! С какой стати я вообще что-то кому-то показала?!"
    m "Я - Моника Бакфетт!"
    return True
